svn 访问地址：http://cahty.googlecode.com/svn/trunk/

脊椎视频地址：

http://www.imgo.tv/watch_tv.aspx?TypeId=357&ClipId=31905&tid=357&cid=31905&fid=41497&OTypeId=357&styleId=1&fstlvlId=1#top

http://www.imgo.tv/watch_tv.aspx?TypeId=357&ClipId=32170&tid=357&cid=32170&fid=41763&OTypeId=357&styleId=1&fstlvlId=1#top


块级元素：(block element)：
1、address    地址
2、blockquote 块引用 
3、center
4、dir
5、div
6、dl
7、fieldset
8、form
9、h1、h2、h3、h4、h5、h6、hr
10、isindex input prompt
11、menu
12、noframes
13、noscript
14、ol
15、p
16、pre
17、table
18、ul


内联元素：(inline element)
* a - 锚点
* abbr - 缩写
* acronym - 首字
* b - 粗体(不推荐)
* bdo - bidi override
* big - 大字体
* br - 换行
* cite - 引用
* code - 计算机代码(在引用源码的时候需要)
* dfn - 定义字段
* em - 强调
* font - 字体设定(不推荐)
* i - 斜体
* img - 图片
* input - 输入框
* kbd - 定义键盘文本
* label - 表格标签
* q - 短引用
* s - 中划线(不推荐)
* samp - 定义范例计算机代码
* select - 项目选择
* small - 小字体文本
* span - 常用内联容器，定义文本内区块
* strike - 中划线
* strong - 粗体强调
* sub - 下标
* sup - 上标
* textarea - 多行文本输入框
* tt - 电传文本
* u - 下划线
* var - 定义变量



《精通HTML与CSS设计模式》
容　　器		内　　容
<html>			<head> <body>
  <head>		<title> & (<meta>|<link>|<object>|<script>|<style>)
  <body>		<noscript><div>
    <noscript>		内联元素|块状元素
    <div>		内联元素|块状元素
      <h1>		内联元素
      <p>		内联元素
      <ol> 或 <ul>	<li>
        <li>		内联元素|块状元素
      <dl>		<dt><dd>
        <dt>		内联元素
        <dd>		内联元素|块状元素
      <table>		<caption> <colgroup> <thead> <tfoot> <tbody>
        <caption>	内联元素
        <colgroup>	<col>
          <col>		无
        <thead>		<tr>
        <tfoot>		<tr>
          <tbody>	<tr>
            <tr>	<th> <td>
              <th>	内联元素|块状元素
              <td>	内联元素|块状元素
        <form>		内联元素|块状元素（不包括<form>）
          <label>	内联元素（不包括<label>）
          <input>	无
          <textarea>	文本
          <select>	<optgroup>|<option>
           <optgroup>	<option>
             <option>	文本
          <button>	内联元素|块状元素（不包括<a>、<form>和控制按钮）
        <address>	内联元素


块状元素：
1、结构化块状元素	<ol> <ul> <dl> <table> <tr> <thead> <tfoot> <tbody> <colgroup> <col>
2、多目标块状元素	<div> <li> <dd> <td> <th> <form> <noscript>
3、终端块状元素		<h1> <p> <dt> <caption> <address> <blockquote>

内联元素：

内联---语义
1、重要		<span> <em> <strong>
2、词组		<a> <cite> <code> <kbd> <samp> <var>
3、单词		<acronym> <abbr> <dfn>
4、字符		<sub> <sup>

内联--排列顺序	<br> <bdo>

内联块状(表现为inline-block触发了hasLayout)
1、替代：<img> <object> <embed> <iframe>
2、控制：<input> <textarea> <select> <button> <label>




使用额外的标签实现圆角：
1、先看看圆角到底长啥样
具体的长像可以看地址：http://www.moondyzone.com/class/css/page/6

1px圆角需要用一层标签，可以搜索“border实现圆角”的方案

2、星级打分
以不变应万变，也就是说使用如下的结构：
<div>     --->这里用relative
   <b></b>  
   <b></b>
   <b></b>
   <b></b>  -->b的宽度全部固定，背景图只使用一张即可
   <b></b>
   <div></div>  -->这里使用absolute
</div>

使用JS动态改变div的长度（它是有背景的，而且是平铺，感觉就像是打了分）
至于移动时的效果则需要使用脚本控制其长度了

3、斜角导航的问题
<a href='javascript:;'><span></span></a>
a是有背景的 span也是有背景的，不同的是a使用relative相对定位，span使用absolute绝对定位  使用right:负值偏移
这样便可以利用a的:hove了

4、图像失真的问题
IE7可以使用 -ms-interpolation-mode: bicubic;而IE6则只能使用VML了
其它浏览器没有此问题，关于VML的说明：http://www.infowe.com/vml/
文章例子：http://www.moondyzone.com/css/595.html

测试例子：img {width:300px; height:300px; -ms-interpolation-mode: bicubic;}
v\:image{behavior: url(#default#VML);width:300px; height:300px; display:inline-block;}

<img src="http://www.moondyzone.com/wp-content/uploads/2010/05/qq.gif" />
<v:image src= "http://www.moondyzone.com/wp-content/uploads/2010/05/qq.gif"></v:image>

<style>
img {width:300px; height:300px; -ms-interpolation-mode: bicubic;}
v\:image{behavior: url(#default#VML);width:300px; height:300px; display:inline-block;}
</style>

5、三列自适应高度
解决方案：
1、使用padding-bottom:32767px; margin-bottom:-32767px;
2、多层次嵌套
<div class='colmask'>
   <div class='colmid'>
       <div class='colleft'>
           <div class='col1'></div>
           <div class='col2'></div>
           <div class='col3'></div>
       </div>
   </div>
</div>
这样的嵌套有点不好，主要原因是所有都使用了relative，而且使用left左移、右移来处理，感觉非常影响性能，不太建议使用
