<?xml version="1.0" encoding="utf-8"?>

<!--
	演示 对控件做周边发光 的动画效果
-->

<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300"
	title="Effect - Glow (发光)">
	
	<mx:Glow id="glowImage" duration="1000"
	    alphaFrom="1" alphaTo="0.3"
	    blurXFrom="0" blurXTo="50" blurYFrom="0" blurYTo="50"
	    color="0x22aa55"
	/>
	<mx:Glow id="unglowImage" duration="1000"
	    alphaFrom="0.3" alphaTo="1"
	    blurXFrom="50" blurXTo="0" blurYFrom="50" blurYTo="0"
	    color="0x3388dd"
	/>
	
	<mx:Image source="@Embed('images/logo.png')"
		x="24" y="24" width="48" height="48"
	    rollOverEffect="{glowImage}" rollOutEffect="{unglowImage}"
	 />
	 
</mx:Panel>
