<?xml version="1.0" encoding="utf-8"?>

<!--
	播放一段音频
-->

<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300"
	title="Effect - SoundEffect (音效)">
	
	<mx:SoundEffect id="soundEffect" source="@Embed('assets/bomb.mp3')" />
	
	<mx:Image source="@Embed('images/logo.png')"
		x="24" y="24" width="48" height="48"  
	  	mouseDownEffect="{soundEffect}"
	 />
	
</mx:Panel>
