<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Copyright � 2002 O'Reilly &amp; Associates, Inc</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<p class=doctext><span lang=EN-GB>Copyright � 2002 O'Reilly &amp; Associates,
Inc. All rights reserved. </span></p>

<p class=doctext><span lang=EN-GB>Printed in the </span><span lang=EN-GB>United
  States of America</span><span lang=EN-GB>.</span></p>

<p class=doctext><span lang=EN-GB>Published by O'Reilly &amp; Associates, Inc.,
</span><span lang=EN-GB>1005 Gravenstein Highway North</span><span lang=EN-GB>,
 </span><span lang=EN-GB>Sebastopol</span><span lang=EN-GB>, </span><span
  lang=EN-GB>CA</span><span lang=EN-GB> </span><span lang=EN-GB>95472</span><span
lang=EN-GB>.</span></p>

<p class=doctext><span lang=EN-GB>O'Reilly &amp; Associates books may be
purchased for educational, business, or sales promotional use. Online editions
are also available for most titles (</span><a href="http:// "
target="_blank"><span lang=EN-GB style='color:#003399'>http:// </span></a><span
lang=EN-GB>). For more information contact our corporate/institutional sales
department: 800-998-9938 or </span><a href="mailto:corporate@oreilly.com"><span
lang=EN-GB style='color:#003399'>corporate@oreilly.com</span></a><span
lang=EN-GB>.</span></p>

<p class=doctext><span lang=EN-GB>Nutshell Handbook, the Nutshell Handbook
logo, and the O'Reilly logo are registered trademarks of O'Reilly &amp;
Associates, Inc. Many of the designations used by manufacturers and sellers to
distinguish their products are claimed as trademarks. Where those designations
appear in this book, and O'Reilly &amp; Associates, Inc. was aware of a
trademark claim, the designations have been printed in caps or initial caps. The
association between the image of a thirteen-lined ground squirrel and the topic
of HTTP is a trademark of O'Reilly &amp; Associates, Inc.</span></p>

<p class=doctext><span lang=EN-GB>While every precaution has been taken in the
preparation of this book, the publisher and the authors assume no
responsibility for errors or omissions, or for damages resulting from the use
of the information contained herein.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
