<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Preface</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h2><span lang=EN-GB style='font-size:16.5pt;font-family:Arial'>Preface</span></h2>

<p class=doctext><span lang=EN-GB>The <a name=IXT-0-231></a><a name=IXT-0-230></a>Hypertext
Transfer Protocol (HTTP) is the protocol programs use to communicate over the
World Wide Web. There are many applications of HTTP, but HTTP is most famous
for two-way conversation between web browsers and web servers. </span></p>

<p class=doctext><span lang=EN-GB>HTTP began as a simple protocol, so you might
think there really isn't that much to say about it. And yet here you stand,
with a two-pound book in your hands. If you're wondering how we could have
written 650 pages on HTTP, take a look at the Table of Contents. This book
isn't just an HTTP header reference manual; it's a veritable bible of web
architecture. </span></p>

<p class=doctext><span lang=EN-GB>In this book, we try to tease apart HTTP's
interrelated and often misunderstood rules, and we offer you a series of
topic-based chapters that explain all the aspects of HTTP. Throughout the book,
we are careful to explain the &quot;why&quot; of HTTP, not just the
&quot;how.&quot; And to save you time chasing references, we explain many of
the critical non-HTTP technologies that are required to make HTTP applications
work. You can find the alphabetical header reference (which forms the basis of
most conventional HTTP texts) in a conveniently organized appendix. We hope
this conceptual design makes it easy for you to work with HTTP. </span></p>

<p class=doctext><span lang=EN-GB>This book is written for anyone who wants to
understand HTTP and the underlying architecture of the Web. Software and
hardware engineers can use this book as a coherent reference for HTTP and
related web technologies. Systems architects and network administrators can use
this book to better understand how to design, deploy, and manage complicated
web architectures. Performance engineers and analysts can benefit from the
sections on caching and performance optimization. Marketing and consulting
professionals will be able to use the conceptual orientation to better
understand the landscape of web technologies. </span></p>

<p class=doctext><span lang=EN-GB>This book illustrates common misconceptions,
advises on &quot;tricks of the trade,&quot; provides convenient reference
material, and serves as a readable introduction to dry and confusing standards
specifications. In a single book, we detail the essential and interrelated
technologies that make the Web work. </span></p>

<p class=doctext><span lang=EN-GB>This book is the result of a tremendous
amount of work by many people who share an enthusiasm for Internet
technologies. </span>We hope you find it useful.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
