<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Typographic Conventions </title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
span.docmonofont1
	{font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>Typographic
Conventions </span></h3>

<p class=doctext><span lang=EN-GB>In this book, we use the following
typographic conventions:</span></p>

<p class=MsoNormal><span class=docemphasis1><span lang=EN-GB style='font-size:
10.5pt;color:#354278'>Italic</span></span><span lang=EN-GB style='font-size:
10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Used for URLs, C
functions, command names, MIME types, new terms where they are defined, and
emphasis </span></p>

<p class=MsoNormal><span class=docmonofont1><span lang=EN-GB style='font-size:
10.5pt;color:#354278'>Constant width</span></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Used for computer
output, code, and any literal text</span></p>

<pre><b><span lang=EN-GB>Constant width bold</span></b></pre>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Used for user input</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
