<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Comments and Questions</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>Comments and
Questions</span></h3>

<p class=doctext><span lang=EN-GB>Please address comments and questions
concerning this book to the publisher: </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>O'Reilly &amp; Associates, Inc. </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>1005 Gravenstein Highway North </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>Sebastopol, CA 95472 </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>(800) 998-9938 (in the United States or
Canada) </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>(707) 829-0515 (international/local) </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>(707) 829-0104 (fax) </span></p>

<p class=doctext><span lang=EN-GB>There is a web page for this book, which
lists errata, examples, or any additional information. You can access this page
at: </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:10.5pt;
color:black'><a href="http://www.oreilly.com/catalog/httptdg/" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.oreilly.com/catalog/httptdg/</span></a></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doctext><span lang=EN-GB>To comment or ask technical questions about
this book, send email to:</span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:10.5pt;
color:black'><a href="mailto:bookquestions@oreilly.com"><span lang=EN-GB
style='color:#003399'>bookquestions@oreilly.com</span></a></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doctext><span lang=EN-GB>For more information about books,
conferences, Resource Centers, and the O'Reilly Network, see the O'Reilly web
site at: </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:10.5pt;
color:black'><a href="http://www.oreilly.com" target="_blank"><span
style='color:#003399'>http://www.oreilly.com</span></a> </span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
