<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Acknowledgments</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>Acknowledgments</span></h3>

<p class=doctext><span lang=EN-GB>This book is the labor of many. The five
authors would like to hold up a few people in thanks for their significant
contributions to this project. </span></p>

<p class=doctext><span lang=EN-GB>To start, we'd like to thank Linda Mui, our
editor at O'Reilly. Linda first met with David and Brian way back in 1996, and
she refined and steered several concepts into the book you hold today. Linda
also helped keep our wandering gang of first-time book authors moving in a
coherent direction and on a progressing (if not rapid) timeline. Most of all,
Linda gave us the chance to create this book. We're very grateful. </span></p>

<p class=doctext><span lang=EN-GB>We'd also like to thank several tremendously
bright, knowledgeable, and kind souls who devoted noteworthy energy to
reviewing, commenting on, and correcting drafts of this book. These include
Tony Bourke, Sean Burke, Mike Chowla, Shernaz Daver, Fred Douglis, Paula
Ferguson, Vikas Jha, Yves Lafon, Peter Mattis, Chuck Neerdaels, Luis Tavera,
Duane Wessels, Dave Wu, and Marco Zagha. Their viewpoints and suggestions have
improved the book tremendously. </span></p>

<p class=doctext><span lang=EN-GB>Rob Romano from O'Reilly created most of the
amazing artwork you'll find in this book. The book contains an unusually large
number of detailed illustrations that make subtle concepts very clear. Many of
these illustrations were painstakingly created and revised numerous times. If a
picture is worth a thousand words, Rob added hundreds of pages of value to this
book. </span></p>

<p class=doctext><span lang=EN-GB>Brian would like to personally thank all of
the authors for their dedication to this project. A tremendous amount of time
was invested by the authors in a challenge to make the first detailed but
accessible treatment of HTTP. Weddings, childbirths, killer work projects,
startup companies, and graduate schools intervened, but the authors held
together to bring this project to a successful completion. We believe the
result is worthy of everyone's hard work and, most importantly, that it
provides a valuable service. Brian also would like to thank the employees of
Inktomi for their enthusiasm and support and for their deep insights about the
use of HTTP in real-world applications. Also, thanks to the fine folks at
Cajun-shop.com for allowing us to use their site for some of the examples in
this book. </span></p>

<p class=doctext><span lang=EN-GB>David would like to thank his family,
particularly his mother and grandfather for their ongoing support. He'd like to
thank those that have put up with his erratic schedule over the years writing
the book. He'd also like to thank Slurp, Orctomi, and Norma for everything
they've done, and his fellow authors for all their hard work. Finally, he would
like to thank Brian for roping him into yet another adventure. </span></p>

<p class=doctext><span lang=EN-GB>Marjorie would like to thank her husband,
Alan Liu, for technical insight, familial support and understanding. Marjorie
thanks her fellow authors for many insights and inspirations. She is grateful
for the experience of working together on this book. </span></p>

<p class=doctext><span lang=EN-GB>Sailu would like to thank David and Brian for
the opportunity to work on this book, and Chuck Neerdaels for introducing him
to HTTP. </span></p>

<p class=doctext><span lang=EN-GB>Anshu would like to thank his wife, Rashi,
and his parents for their patience, support, and encouragement during the long
years spent writing this book. </span></p>

<p class=doctext><span lang=EN-GB>Finally, the authors collectively thank the
famous and nameless Internet pioneers, whose research, development, and evangelism
over the past four decades contributed so much to our scientific, social, and
economic community. Without these labors, there would be no subject for this
book.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
