<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>1.1 HTTP: The Internet's Multimedia Courier</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>1.1 HTTP: The
Internet's Multimedia Courier</span></h3>

<p class=doctext><span lang=EN-GB>Billions of JPEG images, HTML pages, text
files, MPEG movies, WAV audio files, Java applets, and more cruise through the
Internet each and every day. HTTP moves the bulk of this information quickly,
conveniently, and reliably from web servers all around the world to web
browsers on people's desktops. </span></p>

<p class=doctext><span lang=EN-GB>Because <a name=IXT-1-233></a>HTTP uses
reliable data-transmission protocols, it guarantees that your data will not be
damaged or scrambled in transit, even when it comes from the other side of the
globe. This is good for you as a user, because you can access information
without worrying about its integrity. Reliable transmission is also good for
you as an Internet application developer, because you don't have to worry about
HTTP communications being destroyed, duplicated, or distorted in transit. You
can focus on programming the distinguishing details of your application,
without worrying about the flaws and foibles of the Internet. </span></p>

<p class=doctext><span lang=EN-GB>Let's look more closely at how HTTP
transports the Web's traffic.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
