<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>1.2 Web Clients and Servers</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>1.2 Web Clients
and Servers</span></h3>

<p class=doctext><span lang=EN-GB>Web content lives onweb servers. Web servers
speak the HTTP protocol, so they are often called <a name=IXT-1-235></a><a
name=IXT-1-234></a>HTTP servers. These HTTP servers store the Internet's data and
provide the data when it is requested by HTTP clients. The clients send HTTP
requests to servers, and servers return the requested data in HTTP responses,
as sketched in </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-1#httptdg-CHP-1-FIG-1"><span
lang=EN-GB style='color:#003399'>Figure 1-1</span></a><span lang=EN-GB>. Together,
HTTP clients and HTTP servers make up the basic components of the World Wide
Web. </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-1-FIG-1></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 1-1. Web clients and servers</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=381 height=96
src="011_files/image001.gif" alt="figs/http_0101.gif"></span></p>

<p class=doctext><span lang=EN-GB>You probably use HTTP clients every day. The
most common client is a web browser, such as Microsoft Internet Explorer or
Netscape Navigator. Web browsers request HTTP objects from servers and display
the objects on your screen. </span></p>

<p class=doctext><span lang=EN-GB>When you browse to a page, such as
&quot;http://www.oreilly.com/index.html,&quot; your browser sends an HTTP
request to the server <span class=docemphasis1>www.oreilly.com</span> (see </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-1#httptdg-CHP-1-FIG-1"><span
lang=EN-GB style='color:#003399'>Figure 1-1</span></a><span lang=EN-GB>). The
server tries to find the desired object (in this case, &quot;/index.html&quot;)
and, if successful, sends the object to the client in an HTTP response, along
with the type of the object, the length of the object, and other information.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
