<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>1.4 Transactions</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>1.4
Transactions</span></h3>

<p class=doctext><span lang=EN-GB>Let's look in more detail how clients use
HTTP to transact with web servers and their resources. <a name=IXT-1-248></a><a
name=IXT-1-247></a>An HTTP transaction consists of a request command (sent from
client to server), and a response result (sent from the server back to the
client). This communication happens with formatted blocks of data called <span
class=docemphasis1>HTTP messages</span><a name=IXT-1-249></a>, as illustrated
in </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-5#httptdg-CHP-1-FIG-5"><span
lang=EN-GB style='color:#003399'>Figure 1-5</span></a><span lang=EN-GB>. </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-1-FIG-5></a><span
lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Figure 1-5. HTTP
transactions consist of request and response messages</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=477 height=198
src="013_files/image001.gif" alt="figs/http_0105.gif"></span></p>

<h4><a name=httptdg-CHP-1-SECT-4.1></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>1.4.1 Methods</span></h4>

<p class=doctext><span lang=EN-GB>HTTP supports several different request
commands, called <span class=docemphasis1>HTTP methods</span><a name=IXT-1-251></a><a
name=IXT-1-250></a>. Every HTTP request message has a method. The method tells the
server what action to perform (fetch a web page, run a gateway program, delete
a file, etc.). </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-TABLE-2#httptdg-CHP-1-TABLE-2"><span
style='color:#003399'>Table 1-2</span></a> lists five common HTTP methods. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-1-TABLE-2></a><span
  style='font-size:10.5pt;font-family:Arial'>Table 1-2. Some common HTTP
  methods </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>HTTP method</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GET</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Send named resource from the server to the client.</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PUT</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Store data from client into a named server resource.</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>DELETE</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Delete the named resource from a server.</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>POST</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Send client data into a server gateway application.</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>HEAD</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Send just the HTTP headers from the response for the named
  resource.</p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=doctext>We'll discuss HTTP methods in detail in <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-3#httptdg-CHP-3"><span
style='color:#003399'>Chapter 3</span></a>. </p>

<h4><a name=httptdg-CHP-1-SECT-4.2></a><span style='font-size:13.0pt;
font-family:Arial'>1.4.2 Status Codes</span></h4>

<p class=doctext><a name=IXT-1-253></a><a name=IXT-1-252></a>Every HTTP
response message comes back with a status code. The status code is a
three-digit numeric code that tells the client if the request succeeded, or if
other actions are required. A few common status codes are shown in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-TABLE-3#httptdg-CHP-1-TABLE-3"><span
style='color:#003399'>Table 1-3</span></a>. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-1-TABLE-3></a><span
  style='font-size:10.5pt;font-family:Arial'>Table 1-3. Some common HTTP status
  codes </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>HTTP status code</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>200</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>OK. Document returned correctly.</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>302</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Redirect. Go someplace else to get the resource.</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>404</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Not Found. Can't find this resource.</p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=doctext>HTTP also sends an explanatory textual <a name=IXT-1-254></a>&quot;reason
phrase&quot; with each numeric status code (see the response message in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-5#httptdg-CHP-1-FIG-5"><span
style='color:#003399'>Figure 1-5</span></a>). The textual phrase is included
only for descriptive purposes; the numeric code is used for all processing. </p>

<p class=doctext><span lang=EN-GB>The following status codes and reason phrases
are treated identically by HTTP software: </span></p>

<pre><span lang=EN-GB>200 OK</span></pre><pre><span lang=EN-GB>200 Document attached</span></pre><pre><span
lang=EN-GB>200 Success</span></pre><pre><span lang=EN-GB>200 All's cool, dude</span></pre>

<p class=doctext><span lang=EN-GB>HTTP status codes are explained in detail in </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-3#httptdg-CHP-3"><span
lang=EN-GB style='color:#003399'>Chapter 3</span></a><span lang=EN-GB>. </span></p>

<h4><a name=httptdg-CHP-1-SECT-4.3></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>1.4.3 Web Pages Can Consist of Multiple Objects</span></h4>

<p class=doctext><span lang=EN-GB>An application often issues multiple HTTP
transactions to accomplish a task. For example, a web browser issues a cascade
of HTTP transactions to fetch and display a graphics-rich <a name=IXT-1-255></a>web
page. The browser performs one transaction to fetch the HTML
&quot;skeleton&quot; that describes the page layout, then issues additional
HTTP transactions for each embedded image, graphics pane, Java applet, etc. These
embedded resources might even reside on different servers, as shown in </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-6#httptdg-CHP-1-FIG-6"><span
lang=EN-GB style='color:#003399'>Figure 1-6</span></a><span lang=EN-GB>. Thus,
a &quot;web page&quot; often is a collection of resources, not a single
resource. </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-1-FIG-6></a><span
lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Figure 1-6. Composite web
pages require separate HTTP transactions for each embedded resource</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=455 height=225
src="013_files/image002.gif" alt="figs/http_0106.gif"></span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
