<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>1.5 Messages</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
tt
	{font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>1.5 Messages</span></h3>

<p class=doctext><span lang=EN-GB>Now let's take a quick look at the structure
of HTTP request and response messages. We'll study HTTP messages in exquisite
detail in </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-3#httptdg-CHP-3"><span
lang=EN-GB style='color:#003399'>Chapter 3</span></a><span lang=EN-GB>. </span></p>

<p class=doctext><a name=IXT-1-257></a><a name=IXT-1-256></a><span lang=EN-GB>HTTP
<a name=IXT-1-258></a>messages are simple, line-oriented sequences of
characters. Because they are plain text, not binary, they are easy for humans
to read and write.</span><sup><span style='font-size:9.0pt;font-family:Arial;
color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
lang=EN-GB style='color:#003399'>[1]</span></a></span></sup> <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-7#httptdg-CHP-1-FIG-7"><span
lang=EN-GB style='color:#003399'>Figure 1-7</span></a><span lang=EN-GB> shows
the HTTP messages for a simple transaction. </span></p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[1]</span></sup></a><span
lang=EN-GB> Some programmers complain about the difficulty of HTTP parsing,
which can be tricky and error-prone, especially when designing high-speed
software. A binary format or a more restricted text format might have been
simpler to process, but most HTTP programmers appreciate HTTP's extensibility
and debuggability.</span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-1-FIG-7></a><span
lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Figure 1-7. HTTP messages
have a simple, line-oriented text structure</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=434 height=111
src="014_files/image001.gif" alt="figs/http_0107.gif"></span></p>

<p class=doctext><span lang=EN-GB>HTTP messages sent from web clients to web
servers are called <span class=docemphasis1>request messages</span><a
name=IXT-1-259></a>. Messages from servers to clients are called <span
class=docemphasis1>response messages</span><a name=IXT-1-260></a>. There are no
other kinds of HTTP messages. </span>The formats of HTTP request and response
messages are very similar. </p>

<p class=doctext>HTTP messages consist of three parts:</p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Start
line</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>The first line of the message is
the start line, indicating what to do for a request or what happened for a
response. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Header
fields</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Zero or more header fields follow
the start line. Each header field consists of a name and a value, separated by
a colon (:) for easy parsing. The headers end with a blank line. Adding a
header field is as easy as adding another line. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Body</span></i></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>After the blank line is an optional
message body containing any kind of data. Request bodies carry data to the web
server; response bodies carry data back to the client. Unlike the start lines
and headers, which are textual and structured, the body can contain arbitrary
binary data (e.g., images, videos, audio tracks, software applications). Of
course, the body can also contain text. </p>

<h4><a name=httptdg-CHP-1-SECT-5.1></a><span style='font-size:13.0pt;
font-family:Arial'>1.5.1 Simple Message Example</span></h4>

<p class=doctext><a name=IXT-1-261></a><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-8#httptdg-CHP-1-FIG-8"><span
style='color:#003399'>Figure 1-8</span></a> shows the HTTP messages that might
be sent as part of a simple transaction. The browser requests the resource <tt><span
style='font-size:11.5pt'><a href="http://www.joes-hardware.com/tools.html"
target="_blank"><span style='color:#003399'>http://www.joes-hardware.com/tools.html</span></a></span></tt>.
</p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-1-FIG-8></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 1-8. Example GET transaction
for http://www.joes-hardware.com/tools.html</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=482 height=439
src="014_files/image002.gif" alt="figs/http_0108.gif"></span></p>

<p class=doctext><span lang=EN-GB>In </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-8#httptdg-CHP-1-FIG-8"><span
lang=EN-GB style='color:#003399'>Figure 1-8</span></a><span lang=EN-GB>, the
browser sends an HTTP request message. The request has a GET method in the
start line, and the local resource is <i>/tools.html</i>. The request indicates
it is speaking Version 1.0 of the HTTP protocol. The request message has no
body, because no request data is needed to GET a simple document from a server.
</span></p>

<p class=doctext><span lang=EN-GB>The server sends back an HTTP response
message. The response contains the HTTP version number (HTTP/1.0), a success
status code (200), a descriptive reason phrase (OK), and a block of response
header fields, all followed by the response body containing the requested
document. The response body length is noted in the Content-Length header, and
the document's MIME type is noted in the Content-Type header.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
