<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>1.7 Protocol Versions</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>1.7 Protocol Versions</span></h3>

<p class=doctext><span lang=EN-GB>There are several versions of the HTTP
protocol in use today. HTTP applications need to work hard to robustly handle
different variations of the HTTP protocol. The versions in use are: </span></p>

<p class=MsoNormal><a name=IXT-1-282></a><a name=IXT-1-283></a><a
name=IXT-1-284></a><a name=IXT-1-281></a><a name=IXT-1-280></a><a
name=IXT-1-279></a><a name=IXT-1-278><span class=docpubcolor1><i><span
lang=EN-GB style='font-size:10.5pt'>HTTP/0.9</span></i></span></a><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>The 1991 prototype
version of HTTP is known as </span><span lang=EN-GB>HTTP/0.9. This protocol
contains many serious design flaws and should be used only to interoperate with
legacy clients. HTTP/0.9 supports only the GET method, and it does not support
MIME typing of multimedia content, HTTP headers, or version numbers. HTTP/0.9
was originally defined to fetch simple HTML objects. It was soon replaced with
HTTP/1.0. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>HTTP/1.0</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>1.0 was the first
version of HTTP that was widely deployed. </span><span lang=EN-GB>HTTP/1.0
added version numbers, HTTP headers, additional methods, and multimedia object
handling. HTTP/1.0 made it practical to support graphically appealing web pages
and interactive forms, which helped promote the wide-scale adoption of the
World Wide Web. This specification was never well specified. It represented a
collection of best practices in a time of rapid commercial and academic
evolution of the protocol. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>HTTP/1.0+</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Many popular web
clients and servers rapidly added features to HTTP in the mid-1990s to meet the
demands of a rapidly expanding, commercially successful World Wide Web. Many of
these features, including long-lasting &quot;keep-alive&quot; connections,
virtual hosting support, and proxy connection support, were added to HTTP and
became unofficial, de facto standards. This informal, extended version of HTTP
is often referred to as HTTP/1.0+. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>HTTP/1.1</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>HTTP/1.1 focused
on correcting architectural flaws in the design of HTTP, specifying semantics,
introducing significant performance optimizations, and removing mis-features. </span>HTTP/1.1
also included support for the more sophisticated web applications and
deployments that were under way in the late 1990s. HTTP/1.1 is the current
version of HTTP. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>HTTP-NG
(a.k.a. HTTP/2.0)</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>HTTP-NG is a prototype proposal for
an architectural successor to HTTP/1.1 that focuses on significant performance
optimizations and a more powerful framework for remote execution of server
logic. The HTTP-NG research effort concluded in 1998, and at the time of this
writing, there are no plans to advance this proposal as a replacement for
HTTP/1.1. See <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-10#httptdg-CHP-10"><span
style='color:#003399'>Chapter 10</span></a> for more information. </p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
