<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>1.8 Architectural Components of the Web</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>1.8
Architectural Components of the Web</span></h3>

<p class=doctext><a name=httptdg-IDXTERM-62></a><span lang=EN-GB>In this
overview chapter, we've focused on how two web applications (web browsers and
web servers) send messages back and forth to implement basic transactions. There
are many other web applications that you interact with on the Internet. In this
section, we'll outline several other important applications, including: </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Proxies</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>HTTP
intermediaries that sit between clients and servers</span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Caches</span></i></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>HTTP storehouses that keep copies
of popular web pages close to clients </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Gateways</span></i></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Special web servers that connect to
other applications</p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Tunnels</span></i></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Special proxies that blindly
forward HTTP communications</p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Agents</span></i></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Semi-intelligent web clients that
make automated HTTP requests</p>

<h4><a name=httptdg-CHP-1-SECT-8.1></a><span style='font-size:13.0pt;
font-family:Arial'>1.8.1 Proxies</span></h4>

<p class=doctext>Let's start by looking at HTTP <span class=docemphasis1>proxy
servers</span><a name=IXT-1-286></a><a name=IXT-1-285></a>, important building
blocks for web security, application integration, and performance optimization.
</p>

<p class=doctext>As shown in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-8&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-11#httptdg-CHP-1-FIG-11"><span
style='color:#003399'>Figure 1-11</span></a>, a proxy sits between a client and
a server, receiving all of the client's HTTP requests and relaying the requests
to the server (perhaps after modifying the requests). These applications act as
a proxy for the user, accessing the server on the user's behalf. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-1-FIG-11></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 1-11. Proxies relay traffic
between client and server</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=302 height=118
src="017_files/image001.gif" alt="figs/http_0111.gif"></span></p>

<p class=doctext>Proxies are often used for security, acting as trusted
intermediaries through which all web traffic flows. Proxies can also filter
requests and responses; for example, to detect application viruses in corporate
downloads or to filter adult content away from elementary-school students.
We'll talk about proxies in detail in <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-6#httptdg-CHP-6"><span
style='color:#003399'>Chapter 6</span></a>. </p>

<h4><a name=httptdg-CHP-1-SECT-8.2></a><span style='font-size:13.0pt;
font-family:Arial'>1.8.2 Caches</span></h4>

<p class=doctext>A <span class=docemphasis1>web cache</span><a name=IXT-1-289></a><a
name=IXT-1-288></a><a name=IXT-1-287></a> or <span class=docemphasis1>caching
proxy</span> is a special type of HTTP proxy server that keeps copies of
popular documents that pass through the proxy. The next client requesting the
same document can be served from the cache's personal copy (see <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-8&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-12#httptdg-CHP-1-FIG-12"><span
style='color:#003399'>Figure 1-12</span></a>). </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-1-FIG-12></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 1-12. Caching proxies keep
local copies of popular documents to improve performance</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=302 height=168
src="017_files/image002.gif" alt="figs/http_0112.gif"></span></p>

<p class=doctext>A client may be able to download a document much more quickly
from a nearby cache than from a distant web server. HTTP defines many
facilities to make caching more effective and to regulate the freshness and
privacy of cached content. We cover caching technology in <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-7#httptdg-CHP-7"><span
style='color:#003399'>Chapter 7</span></a>. </p>

<h4><a name=httptdg-CHP-1-SECT-8.3></a><span style='font-size:13.0pt;
font-family:Arial'>1.8.3 Gateways</span></h4>

<p class=doctext><span class=docemphasis1>Gateways</span><a name=IXT-1-290></a>
are special servers that act as intermediaries for other servers. They are
often used to convert HTTP traffic to another protocol. A gateway always receives
requests as if it was the origin server for the resource. The client may not be
aware it is communicating with a gateway. </p>

<p class=doctext>For example, an HTTP/FTP gateway receives requests for FTP
URIs via HTTP requests but fetches the documents using the FTP protocol (see <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-8&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-13#httptdg-CHP-1-FIG-13"><span
style='color:#003399'>Figure 1-13</span></a>). The resulting document is packed
into an HTTP message and sent to the client. We discuss gateways in <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-8#httptdg-CHP-8"><span
style='color:#003399'>Chapter 8</span></a>. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-1-FIG-13></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 1-13. HTTP/FTP gateway</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=278 height=91
src="017_files/image003.gif" alt="figs/http_0113.gif"></span></p>

<h4><a name=httptdg-CHP-1-SECT-8.4></a><span style='font-size:13.0pt;
font-family:Arial'>1.8.4 Tunnels</span></h4>

<p class=doctext><span class=docemphasis1>Tunnels</span><a name=IXT-1-291></a>
are HTTP applications that, after setup, blindly relay raw data between two
connections. HTTP tunnels are often used to transport non-HTTP data over one or
more HTTP connections, without looking at the data. </p>

<p class=doctext>One popular use of HTTP tunnels is to carry encrypted Secure
Sockets Layer (SSL) traffic through an HTTP connection, allowing SSL traffic
through corporate firewalls that permit only web traffic. As sketched in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-8&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-14#httptdg-CHP-1-FIG-14"><span
style='color:#003399'>Figure 1-14</span></a>, an HTTP/SSL tunnel receives an
HTTP request to establish an outgoing connection to a destination address and
port, then proceeds to tunnel the encrypted SSL traffic over the HTTP channel
so that it can be blindly relayed to the destination server. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-1-FIG-14></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 1-14. Tunnels forward data
across non-HTTP networks (HTTP/SSL tunnel shown)</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=460 height=209
src="017_files/image004.gif" alt="figs/http_0114.gif"></span></p>

<h4><a name=httptdg-CHP-1-SECT-8.5></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>1.8.5 Agents</span></h4>

<p class=doctext><a name=IXT-1-293></a><a name=IXT-1-292></a><span lang=EN-GB>User
agents (or just <span class=docemphasis1>agents</span>) are client programs
that make HTTP requests on the user's behalf. Any application that issues web
requests is an HTTP agent. So far, we've talked about only one kind of HTTP
agent: web browsers. But there are many other kinds of user agents. </span></p>

<p class=doctext><span lang=EN-GB>For example, there are machine-automated user
agents that autonomously wander the Web, issuing HTTP transactions and fetching
content, without human supervision. These automated agents often have colorful
names, such as &quot;spiders&quot; or &quot;web robots&quot; (see </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-1-SECT-8&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-1-FIG-15#httptdg-CHP-1-FIG-15"><span
lang=EN-GB style='color:#003399'>Figure 1-15</span></a><span lang=EN-GB>). Spiders
wander the Web to build useful archives of web content, such as a search
engine's database or a product catalog for a comparison-shopping robot. See </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-9#httptdg-CHP-9"><span
lang=EN-GB style='color:#003399'>Chapter 9</span></a><span lang=EN-GB> for more
information. </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-1-FIG-15></a><span
lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Figure 1-15. Automated
search engine &quot;spiders&quot; are agents, fetching web pages around the
world</span></h5>

<p class=MsoNormal align=center style='text-align:center'><a name=IXTR3-297></a><span
style='color:black'><img border=0 width=181 height=286
src="017_files/image005.gif" alt="figs/http_0115.gif"></span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
