<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>1.9 The End of the Beginning</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>1.9 The End of
the Beginning</span></h3>

<p class=doctext><span lang=EN-GB>That's it for our quick introduction to HTTP.
In this chapter, we highlighted HTTP's role as a multimedia transport protocol.
We outlined how HTTP uses URIs to name multimedia resources on remote servers,
we sketched how HTTP request and response messages are used to manipulate
multimedia resources on remote servers, and we finished by surveying a few of
the web applications that use HTTP. </span></p>

<p class=doctext><span lang=EN-GB>The remaining chapters explain the technical
machinery of the HTTP protocol, applications, and resources in much more detail.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
