<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>1.10 For More Information</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>1.10 For More
Information</span></h3>

<p class=doctext><span lang=EN-GB>Later chapters of this book will explore HTTP
in much more detail, but you might find that some of the following sources
contain useful background about particular topics we covered in this chapter. </span></p>

<h4><a name=httptdg-CHP-1-SECT-10.1></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>1.10.1 HTTP Protocol Information</span></h4>

<p class=MsoNormal><a name=IXT-1-294><span class=docpubcolor1><i><span
lang=EN-GB style='font-size:10.5pt'>HTTP Pocket Reference</span></i></span></a><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Clinton Wong,
O'Reilly &amp; Associates, Inc. </span>This little book provides a concise
introduction to HTTP and a quick reference to each of the headers and status
codes that compose HTTP transactions. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/Protocols/" target="_blank"><span style='color:#003399'>http://www.w3.org/Protocols/</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>This W3C web page contains many
great links about the HTTP protocol.</p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2616.txt" target="_blank"><span
style='color:#003399'>http://www.ietf.org/rfc/rfc2616.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>RFC 2616, &quot;Hypertext Transfer
Protocol�HTTP/1.1,&quot; is the official specification for HTTP/1.1, the
current version of the HTTP protocol. The specification is a well-written,
well-organized, detailed reference for HTTP, but it isn't ideal for readers who
want to learn the underlying concepts and motivations of HTTP or the
differences between theory and practice. We hope that this book fills in the
underlying concepts, so you can make better use of the specification. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc1945.txt" target="_blank"><span
style='color:#003399'>http://www.ietf.org/rfc/rfc1945.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>RFC 1945, &quot;Hypertext Transfer
Protocol�HTTP/1.0,&quot; is an informational RFC that describes the modern
foundation for HTTP. It details the officially sanctioned and
&quot;best-practice&quot; behavior of web applications at the time the
specification was written. It also contains some useful descriptions about
behavior that is deprecated in HTTP/1.1 but still widely implemented by legacy
applications. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/Protocols/HTTP/AsImplemented.html" target="_blank"><span
style='color:#003399'>http://www.w3.org/Protocols/HTTP/AsImplemented.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>This web page contains a
description of the 1991 HTTP/0.9 protocol, which implements only GET requests
and has no content typing. </p>

<h4><a name=httptdg-CHP-1-SECT-10.2></a><span style='font-size:13.0pt;
font-family:Arial'>1.10.2 Historical Perspective</span></h4>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/Protocols/WhyHTTP.html" target="_blank"><span
style='color:#003399'>http://www.w3.org/Protocols/WhyHTTP.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>This brief web page from 1991, from
the author of HTTP, highlights some of the original, minimalist goals of HTTP. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/History.html" target="_blank"><span style='color:#003399'>http://www.w3.org/History.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;A Little
History of the World Wide Web&quot; gives a short but interesting perspective
on some of the early goals and foundations of the World Wide Web and HTTP. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/DesignIssues/Architecture.html" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.w3.org/DesignIssues/Architecture.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Web
Architecture from 50,000 Feet&quot; paints a broad, ambitious view of the World
Wide Web and the design principles that affect HTTP and related web
technologies. </span></p>

<h4><a name=httptdg-CHP-1-SECT-10.3></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>1.10.3 Other World Wide Web Information</span></h4>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org" target="_blank"><span lang=EN-GB style='color:#003399'>http://www.w3.org</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>The World Wide Web
Consortium (W3C) is the technology steering team for the Web. The W3C develops
interoperable technologies (specifications, guidelines, software, and tools)
for the evolving Web. The W3C site is a treasure trove of introductory and
detailed documentation about web technologies. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2396.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc2396.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 2396,
&quot;Uniform Resource Identifiers (URI): Generic Syntax,&quot; is the detailed
reference for URIs and URLs. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2141.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc2141.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 2141,
&quot;URN Syntax,&quot; is a 1997 specification describing URN syntax. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2046.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc2046.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 2046,
&quot;MIME Part 2: Media Types,&quot; is the second in a suite of five Internet
specifications defining the Multipurpose Internet Mail Extensions standard for
multimedia content management. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.wrec.org/Drafts/draft-ietf-wrec-taxonomy-06.txt"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.wrec.org/Drafts/draft-ietf-wrec-taxonomy-06.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>This Internet
draft, &quot;Internet Web Replication and Caching Taxonomy,&quot; specifies
standard terminology for web architectural components.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
