<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>2.2 URL Syntax</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
tt
	{font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>2.2 URL Syntax</span></h3>

<p class=doctext><a name=httptdg-IDXTERM-81></a><span lang=EN-GB>URLs provide a
means of locating any resource on the Internet, but these resources can be
accessed by different schemes (e.g., HTTP, FTP, SMTP), and URL syntax varies
from scheme to scheme. </span></p>

<p class=doctext><span lang=EN-GB>Does this mean that each different URL scheme
has a radically different syntax? In practice, no. Most URLs adhere to a
general URL syntax, and there is significant overlap in the style and syntax
between different URL schemes. </span></p>

<p class=doctext><span lang=EN-GB>Most URL schemes base their URL syntax on
this nine-part general format: </span></p>

<pre><span lang=EN-GB>&lt;scheme&gt;://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;path&gt;;&lt;params&gt;?&lt;query&gt;#&lt;frag&gt;</span></pre>

<p class=doctext><span lang=EN-GB>Almost no URLs contain all these components. The
three most important parts of a URL are the <span class=docemphasis1>scheme</span>,
the <span class=docemphasis1>host</span>, and the <span class=docemphasis1>path</span>.
</span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-TABLE-1#httptdg-CHP-2-TABLE-1"><span
style='color:#003399'>Table 2-1</span></a> summarizes the various components. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=3 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-2-TABLE-1></a><span
  style='font-size:10.5pt;font-family:Arial'>Table 2-1. General URL components </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Component</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Default value</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>scheme</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Which protocol to use when accessing a server to get a
  resource. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>user</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The username some schemes require to access a resource. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>anonymous</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>password</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The password that may be included after the username,
  separated by a colon (:). </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>&lt;Email address&gt;</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>host</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The hostname or dotted IP address of the server hosting the resource.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>port</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The port number on which the server hosting the resource is
  listening. Many schemes have default port numbers (the default port number
  for HTTP is 80). </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Scheme-specific</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>path</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The local name for the resource on the server, separated
  from the previous URL components by a slash (/). The syntax of the path
  component is server- and scheme-specific. (We will see later in this chapter
  that a URL's path can be divided into segments, and each segment can have its
  own components specific to that segment.) </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>params</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Used by some schemes to specify input parameters. Params are
  name/value pairs. A URL can contain multiple params fields, separated from
  themselves and the rest of the path by semicolons (;). </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>query</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Used by some schemes to pass parameters to active
  applications (such as databases, bulletin boards, search engines, and other
  Internet gateways). There is no common format for the contents of the query
  component. It is separated from the rest of the URL by the &quot;?&quot;
  character. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>frag</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>A name for a piece or part of the resource. The frag field
  is not passed to the server when referencing the object; it is used
  internally by the client. It is separated from the rest of the URL by the
  &quot;#&quot; character. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>None</p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=doctext>For example, consider the URL <a
href="http://www.joes-hardware.com:80/index.html" target="_blank"><span
style='color:#003399'>http://www.joes-hardware.com:80/index.html</span></a>.
The scheme is &quot;http&quot;, the host is &quot;www.joes-hardware.com&quot;,
the port is &quot;80&quot;, and the path is &quot;/index.html&quot;. </p>

<h4><a name=httptdg-CHP-2-SECT-2.1></a><span style='font-size:13.0pt;
font-family:Arial'>2.2.1 Schemes: What Protocol to Use</span></h4>

<p class=doctext>The <span class=docemphasis1>scheme</span><a name=IXT-2-305></a>
is really the main identifier of how to access a given resource; it tells the
application interpreting the URL what protocol it needs to speak. In our simple
HTTP URL, the scheme is simply &quot;http&quot;. </p>

<p class=doctext>The scheme component must start with an alphabetic character,
and it is separated from the rest of the URL by the first &quot;:&quot;
character. Scheme names are case-insensitive, so the URLs
&quot;http://www.joes-hardware.com&quot; and &quot;HTTP://www.joes-hardware.com&quot;
are equivalent. </p>

<h4><a name=httptdg-CHP-2-SECT-2.2></a><span style='font-size:13.0pt;
font-family:Arial'>2.2.2 Hosts and Ports</span></h4>

<p class=doctext>To find a resource on the Internet, an application needs to
know what machine is hosting the resource and where on that machine it can find
the server that has access to the desired resource. The <span
class=docemphasis1>host</span><a name=IXT-2-306></a> and <span
class=docemphasis1>port</span><a name=IXT-2-307></a> components of the URL
provide these two pieces of information. </p>

<p class=doctext>The host component identifies the host machine on the Internet
that has access to the resource. The name can be provided as a hostname, as
above (&quot;www.joes-hardware.com&quot;) or as an IP address. For example, the
following two URLs point to the same resource�the first refers to the server by
its hostname and the second by its IP address: </p>

<p class=MsoNormal style='margin-left:36.0pt'><tt><span style='font-size:11.5pt'><a
href="http://www.joes-hardware.com:80/index.html" target="_blank"><span
style='color:#003399'>http://www.joes-hardware.com:80/index.html</span></a></span></tt><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><tt><span style='font-size:11.5pt'><a
href="http://161.58.228.45:80/index.html" target="_blank"><span
style='color:#003399'>http://161.58.228.45:80/index.html</span></a></span></tt><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doctext>The port component identifies the network port on which the
server is listening. For HTTP, which uses the underlying TCP protocol, the
default port is 80. </p>

<h4><a name=httptdg-CHP-2-SECT-2.3></a><span style='font-size:13.0pt;
font-family:Arial'>2.2.3 Usernames and Passwords</span></h4>

<p class=doctext>More interesting components are the <span class=docemphasis1>user</span><a
name=IXT-2-309></a><a name=IXT-2-308></a> and <span class=docemphasis1>password</span>
components. Many servers require a username and password before you can access
data through them. FTP servers are a common example of this. Here are a few
examples: </p>

<pre>ftp://ftp.prep.ai.mit.edu/pub/gnu</pre><pre>ftp://anonymous@ftp.prep.ai.mit.edu/pub/gnu</pre><pre>ftp://anonymous:my_passwd@ftp.prep.ai.mit.edu/pub/gnu</pre><pre>http://joe:joespasswd@www.joes-hardware.com/sales_info.txt</pre>

<p class=doctext>The first example has no user or password component, just our
standard scheme, host, and path. If an application is using a URL scheme that
requires a username and password, such as FTP, it generally will insert a
default username and password if they aren't supplied. For example, if you hand
your browser an FTP URL without specifying a username and password, it will
insert &quot;anonymous&quot; for your username and send a default password
(Internet Explorer sends &quot;IEUser&quot;, while Netscape Navigator sends
&quot;mozilla&quot;). </p>

<p class=doctext>The second example shows a username being specified as
&quot;anonymous&quot;. This username, combined with the host component, looks
just like an email address. The &quot;@&quot; character separates the user and
password components from the rest of the URL. </p>

<p class=doctext>In the third example, both a username (&quot;anonymous&quot;)
and password (&quot;my_passwd&quot;) are specified, separated by the
&quot;:&quot; character. </p>

<h4><a name=httptdg-CHP-2-SECT-2.4></a><span style='font-size:13.0pt;
font-family:Arial'>2.2.4 Paths</span></h4>

<p class=doctext>The <span class=docemphasis1>path</span><a name=IXT-2-310></a>
component of the URL specifies where on the server machine the resource lives.
The path often resembles a hierarchical filesystem path. For example: </p>

<p class=doctext><tt><span style='font-size:11.5pt'><a
href="http://www.joes-hardware.com:80/seasonal/index-fall.html" target="_blank"><span
style='color:#003399'>http://www.joes-hardware.com:80/seasonal/index-fall.html</span></a></span></tt></p>

<p class=doctext>The path in this URL is &quot;/seasonal/index-fall.html&quot;,
which resembles a filesystem path on a Unix filesystem. The path is the
information that the server needs to locate the resource.<sup><span
style='font-size:9.0pt;font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
style='color:#003399'>[2]</span></a></span></sup> The path component for HTTP
URLs can be divided into <span class=docemphasis1>path segments</span>
separated by &quot;/&quot; characters (again, as in a file path on a Unix
filesystem). Each path segment can have its own <span class=docemphasis1>params</span>
component. </p>

<p class=docfootnote><a name=""><sup>[2]</sup> This is a bit of a
simplification. In </a><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-18-SECT-2#httptdg-CHP-18-SECT-2"><span
style='color:#003399'>Section 18.2</span></a>, we will see that the path is not
always enough information to locate a resource. Sometimes a server needs
additional information.</p>

<h4><a name=httptdg-CHP-2-SECT-2.5></a><span style='font-size:13.0pt;
font-family:Arial'>2.2.5 Parameters</span></h4>

<p class=doctext><a name=IXT-2-311></a>For many schemes, a simple host and path
to the object just aren't enough. Aside from what port the server is listening
to and even whether or not you have access to the resource with a username and
password, many protocols require more information to work. </p>

<p class=doctext>Applications interpreting URLs need these protocol parameters
to access the resource. Otherwise, the server on the other side might not
service the request or, worse yet, might service it wrong. For example, take a
protocol like FTP, which has two modes of transfer, binary and text. You
wouldn't want your binary image transferred in text mode, because the binary
image could be scrambled. </p>

<p class=doctext>To give applications the input parameters they need in order
to talk to the server correctly, URLs have a <span class=docemphasis1>params</span>
component. This component is just a list of name/value pairs in the URL,
separated from the rest of the URL (and from each other) by &quot;;&quot;
characters. They provide applications with any additional information that they
need to access the resource. For example: </p>

<pre>ftp://prep.ai.mit.edu/pub/gnu;type=d</pre>

<p class=doctext>In this example, there is one param, <tt><span
style='font-size:11.5pt'>type=d</span></tt>, where the name of the param is
&quot;type&quot; and its value is &quot;d&quot;. </p>

<p class=doctext>As we mentioned earlier, the path component for HTTP URLs can be
broken into path segments. Each segment can have its own params. For example: </p>

<p class=doctext><a
href="http://www.joes-hardware.com/hammers;sale=false/index.html;graphics=true"
target="_blank"><span style='font-size:11.5pt;font-family:"Courier New";
color:#003399'>http://www.joes-hardware.com/hammers;sale=false/index.html;graphics=true</span></a></p>

<p class=doctext>In this example there are two path segments, <tt><span
style='font-size:11.5pt'>hammers</span></tt> and <tt><span style='font-size:
11.5pt'>index.html</span></tt>. The <tt><span style='font-size:11.5pt'>hammers</span></tt>
path segment has the param <tt><span style='font-size:11.5pt'>sale</span></tt>,
and its value is <tt><span style='font-size:11.5pt'>false</span></tt>. The <tt><span
style='font-size:11.5pt'>index.html</span></tt> segment has the param <tt><span
style='font-size:11.5pt'>graphics</span></tt>, and its value is <tt><span
style='font-size:11.5pt'>true</span></tt>. </p>

<h4><a name=httptdg-CHP-2-SECT-2.6></a><span style='font-size:13.0pt;
font-family:Arial'>2.2.6 Query Strings</span></h4>

<p class=doctext>Some resources, such as database services, can be asked
questions or queries to narrow down the type of resource being requested. </p>

<p class=doctext>Let's say Joe's Hardware store maintains a list of unsold
inventory in a database and allows the inventory to be queried, to see whether
products are in stock. The following URL might be used to query a web database
gateway to see if item number 12731 is available: </p>

<p class=doctext><a
href="http://www.joes-hardware.com/inventory-check.cgi?item=12731"
target="_blank"><span style='font-size:11.5pt;font-family:"Courier New";
color:#003399'>http://www.joes-hardware.com/inventory-check.cgi?item=12731</span></a></p>

<p class=doctext>For the most part, this resembles the other URLs we have
looked at. What is new is everything to the right of the question mark (<tt><span
style='font-size:11.5pt'>?</span></tt>). This is called the <span
class=docemphasis1>query</span><a name=IXT-2-312></a> component. The query
component of the URL is passed along to a gateway resource, with the path
component of the URL identifying the gateway resource. Basically, gateways can
be thought of as access points to other applications (we discuss gateways in
detail in <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-8#httptdg-CHP-8"><span
style='color:#003399'>Chapter 8</span></a>). </p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-FIG-2#httptdg-CHP-2-FIG-2"><span
style='color:#003399'>Figure 2-2</span></a> shows an example of a query
component being passed to a server that is acting as a gateway to Joe's
Hardware's inventory-checking application. The query is checking whether a
particular item, <tt><span style='font-size:11.5pt'>12731</span></tt>, is in
inventory in size <tt><span style='font-size:11.5pt'>large</span></tt> and
color <tt><span style='font-size:11.5pt'>blue</span></tt>. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-2-FIG-2></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 2-2. The URL query component
is sent along to the gateway application</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=428 height=149
src="022_files/image001.gif" alt="figs/http_0202.gif"></span></p>

<p class=doctext>There is no requirement for the format of the query component,
except that some characters are illegal, as we'll see later in this chapter. By
convention, many gateways expect the query string to be formatted as a series
of &quot;name=value&quot; pairs, separated by &quot;&amp;&quot; characters: </p>

<p class=doctext><a
href="http://www.joes-hardware.com/inventory-check.cgi?item=12731&amp;color=blue"
target="_blank"><span style='font-size:11.5pt;font-family:"Courier New";
color:#003399'>http://www.joes-hardware.com/inventory-check.cgi?item=12731&amp;color=blue</span></a></p>

<p class=doctext>In this example, there are two name/value pairs in the query
component: <tt><span style='font-size:11.5pt'>item=12731</span></tt> and <tt><span
style='font-size:11.5pt'>color=blue</span></tt>. </p>

<h4><a name=httptdg-CHP-2-SECT-2.7></a><span style='font-size:13.0pt;
font-family:Arial'>2.2.7 Fragments</span></h4>

<p class=doctext><a name=IXT-2-313></a>Some resource types, such as HTML, can
be divided further than just the resource level. For example, for a single,
large text document with sections in it, the URL for the resource would point
to the entire text document, but ideally you could specify the sections within
the resource. </p>

<p class=doctext>To allow referencing of parts or fragments of a resource, URLs
support a <a name=IXT-2-314></a><span class=docemphasis1>frag</span> component
to identify pieces within a resource. For example, a URL could point to a
particular image or section within an HTML document. </p>

<p class=doctext><span lang=EN-GB>A fragment dangles off the right-hand side of
a URL, preceded by a </span><tt><span lang=EN-GB style='font-size:11.5pt'>#</span></tt><span
lang=EN-GB> character. For example: </span></p>

<p class=doctext><a href="http://www.joes-hardware.com/tools.html#drills"
target="_blank"><span lang=EN-GB style='font-size:11.5pt;font-family:"Courier New";
color:#003399'>http://www.joes-hardware.com/tools.html#drills</span></a></p>

<p class=doctext><span lang=EN-GB>In this example, the fragment </span><tt><span
lang=EN-GB style='font-size:11.5pt'>drills</span></tt><span lang=EN-GB>
references a portion of the <span class=docemphasis1>/tools.html</span> web
page located on the Joe's Hardware web server. The portion is named
&quot;drills&quot;. </span></p>

<p class=doctext><span lang=EN-GB>Because HTTP servers generally deal only with
entire objects,</span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
lang=EN-GB style='font-size:9.0pt;font-family:Arial;color:#003399'>[3]</span></sup></a><span
lang=EN-GB> not with fragments of objects, clients don't pass fragments along
to servers (see </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-FIG-3#httptdg-CHP-2-FIG-3"><span
lang=EN-GB style='color:#003399'>Figure 2-3</span></a><span lang=EN-GB>). After
your browser gets the <span class=docemphasis1>entire</span> resource from the
server, it then uses the fragment to display the part of the resource in which
you are interested.<a name=IXTR3-356></a> </span></p>

<p class=docfootnote><sup><span lang=EN-GB>[3]</span></sup><span lang=EN-GB> In
</span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-15-SECT-9#httptdg-CHP-15-SECT-9"><span
lang=EN-GB style='color:#003399'>Section 15.9</span></a><span lang=EN-GB>, we
will see that HTTP agents may request byte ranges of objects. However, in the
context of URL fragments, the server sends the entire object and the agent
applies the fragment identifier to the resource. </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-2-FIG-3></a><span
lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Figure 2-3. The URL
fragment is used only by the client, because the server deals with entire
objects</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=428 height=292
src="022_files/image002.gif" alt="figs/http_0203.gif"></span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
