<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>2.3 URL Shortcuts</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
tt
	{font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>2.3 URL Shortcuts</span></h3>

<p class=doctext><a name=IXT-2-315></a>Web clients understand and use a few URL
shortcuts. Relative URLs are a convenient shorthand for specifying a resource
within a resource. Many browsers also support <a name=IXT-2-316></a>&quot;automatic
expansion&quot; of URLs, where the user can type in a key (memorable) part of a
URL, and the browser fills in the rest. This is explained in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-SECT-3.2#httptdg-CHP-2-SECT-3.2"><span
style='color:#003399'>Section 2.3.2</span></a>. </p>

<h4><a name=httptdg-CHP-2-SECT-3.1></a><span style='font-size:13.0pt;
font-family:Arial'>2.3.1 Relative URLs</span></h4>

<p class=doctext>URLs come in two flavors: <span class=docemphasis1>absolute</span><a
name=IXT-2-317></a> and <span class=docemphasis1>relative</span><a
name=httptdg-IDXTERM-97></a><a name=httptdg-IDXTERM-96></a>. So far, we have
looked only at absolute URLs. With an absolute URL, you have all the
information you need to access a resource. </p>

<p class=doctext>On the other hand, relative URLs are incomplete. To get all
the information needed to access a resource from a relative URL, you must
interpret it relative to another URL, called its <span class=docemphasis1>base</span><a
name=IXT-2-319></a><a name=IXT-2-318></a>. </p>

<p class=doctext>Relative URLs are a convenient shorthand notation for URLs. If
you have ever written <a name=IXT-2-320></a>HTML by hand, you have probably
found them to be a great shortcut. <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-EX-1#httptdg-CHP-2-EX-1"><span
style='color:#003399'>Example 2-1</span></a> contains an example HTML document
with an embedded relative URL. </p>

<h5><a name=httptdg-CHP-2-EX-1></a><span style='font-size:10.5pt;font-family:
Arial'>Example 2-1. HTML snippet with relative URLs </span></h5>

<pre>&lt;HTML&gt;</pre><pre>&lt;HEAD&gt;&lt;TITLE&gt;Joe's Tools&lt;/TITLE&gt;&lt;/HEAD&gt;</pre><pre>&lt;BODY&gt;</pre><pre>&lt;H1&gt; Tools Page &lt;/H1&gt;</pre><pre>&lt;H2&gt; Hammers &lt;H2&gt;</pre><pre>&lt;P&gt; Joe's Hardware Online has the largest selection of &lt;A HREF=&quot;./hammers.html&quot;&gt;hammers</pre><pre>&lt;/BODY&gt;</pre><pre>&lt;/HTML&gt;</pre>

<p class=doctext>In <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-EX-1#httptdg-CHP-2-EX-1"><span
style='color:#003399'>Example 2-1</span></a>, we have an HTML document for the
resource: </p>

<p class=doctext><tt><span style='font-size:11.5pt'><a
href="http://www.joes-hardware.com/tools.html" target="_blank"><span
style='color:#003399'>http://www.joes-hardware.com/tools.html</span></a></span></tt></p>

<p class=doctext>In the HTML document, there is a hyperlink containing the URL <span
class=docemphasis1>./hammers.html</span>. This URL seems incomplete, but it is
a legal relative URL. It can be interpreted relative to the URL of the document
in which it is found; in this case, relative to the resource <span
class=docemphasis1>/tools.html</span> on the Joe's Hardware web server. </p>

<p class=doctext>The abbreviated relative URL syntax lets HTML authors omit
from URLs the scheme, host, and other components. These components can be
inferred by the <span class=docemphasis1>base</span> URL of the resource they
are in. URLs for other resources also can be specified in this shorthand. </p>

<p class=doctext>In <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-EX-1#httptdg-CHP-2-EX-1"><span
style='color:#003399'>Example 2-1</span></a>, our base URL is:</p>

<p class=doctext><tt><span style='font-size:11.5pt'><a
href="http://www.joes-hardware.com/tools.html" target="_blank"><span
style='color:#003399'>http://www.joes-hardware.com/tools.html</span></a></span></tt></p>

<p class=doctext>Using this URL as a base, we can infer the missing
information. We know the resource is <span class=docemphasis1>./hammers.html</span>,
but we don't know the scheme or host. Using the base URL, we can infer that the
scheme is <span class=docemphasis1>http</span> and the host is <span
class=docemphasis1>www.joes-hardware.com</span>. <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-FIG-4#httptdg-CHP-2-FIG-4"><span
style='color:#003399'>Figure 2-4</span></a> illustrates this. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-2-FIG-4></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 2-4. Using a base URL</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=377 height=81
src="023_files/image001.gif" alt="figs/http_0204.gif"></span></p>

<p class=doctext>Relative URLs are only fragments or pieces of URLs.
Applications that process URLs (such as your browser) need to be able to
convert between relative and absolute URLs. </p>

<p class=doctext>It is also worth noting that relative URLs provide a
convenient way to keep a set of resources (such as HTML pages) portable. If you
use relative URLs, you can move a set of documents around and still have their
links work, because they will be interpreted relative to the new base. This
allows for things like mirroring content on other servers. </p>

<h5><a name=httptdg-CHP-2-SECT-3.1.1></a><span style='font-size:10.5pt;
font-family:Arial'>2.3.1.1 Base URLs</span></h5>

<p class=doctext>The first step in the conversion process is to find a <a
name=IXT-2-321></a>base URL. The base URL serves as a point of reference for
the relative URL. It can come from a few places: </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Explicitly
provided in the resource</span></i></span><span style='font-size:10.5pt;
color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Some resources explicitly specify
the base URL. An HTML document, for example, may include a <tt><span
style='font-size:11.5pt'>&lt;BASE&gt;</span></tt> HTML tag defining the base
URL by which to convert all relative URLs in that HTML document. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Base
URL of the encapsulating resource</span></i></span><span style='font-size:10.5pt;
color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>If a relative URL is found in a
resource that does not explicitly specify a base URL, as in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-EX-1#httptdg-CHP-2-EX-1"><span
style='color:#003399'>Example 2-1</span></a>, it can use the URL of the
resource in which it is embedded as a base (as we did in our example). </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>No
base URL</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>In some instances, there is no base
URL. This often means that you have an absolute URL; however, sometimes you may
just have an incomplete or broken URL. </p>

<h5><a name=httptdg-CHP-2-SECT-3.1.2></a><span style='font-size:10.5pt;
font-family:Arial'>2.3.1.2 Resolving relative references</span></h5>

<p class=doctext><a name=IXT-2-322></a>Previously, we showed the basic components
and syntax of URLs. The next step in converting a relative URL into an absolute
one is to break up both the relative and base URLs into their component pieces.
</p>

<p class=doctext>In effect, you are just parsing the URL, but this is often
called <span class=docemphasis1>decomposing</span><a name=IXT-2-323></a> the
URL, because you are breaking it up into its components. Once you have broken
the base and relative URLs into their components, you can then apply the
algorithm pictured in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-FIG-5#httptdg-CHP-2-FIG-5"><span
style='color:#003399'>Figure 2-5</span></a> to finish the conversion. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-2-FIG-5></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 2-5. Converting relative to
absolute URLs</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=427 height=402
src="023_files/image002.gif" alt="figs/http_0205.gif"></span></p>

<p class=doctext>This algorithm converts a relative URL to its absolute form,
which can then be used to reference the resource. This algorithm was originally
specified in RFC 1808 and later incorporated into RFC 2396. </p>

<p class=doctext>With our <span class=docemphasis1>./hammers.html</span>
example from <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-EX-1#httptdg-CHP-2-EX-1"><span
style='color:#003399'>Example 2-1</span></a>, we can apply the algorithm
depicted in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-FIG-5#httptdg-CHP-2-FIG-5"><span
style='color:#003399'>Figure 2-5</span></a>: </p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Path
is <span class=docemphasis1>./hammers.html</span>; base URL is <span
class=docemphasis1>http://www.joes-hardware.com/tools.html</span>. </p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>Scheme is empty; proceed down left half of chart
and inherit the base URL scheme (HTTP). </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>At least one component is non-empty; proceed to
bottom, inheriting host and port components. </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>Combining the components we have from the
relative URL (path: <span class=docemphasis1>./hammers.html</span>) with what
we have inherited (scheme: <span class=docemphasis1>http,</span> host: <span
class=docemphasis1>www.joes-hardware.com</span>, port: <span
class=docemphasis1>80</span>), we get our new absolute URL: </span><a
href="http://www.joes-hardware.com/hammers.html" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.joes-hardware.com/hammers.html</span></a><span
lang=EN-GB>.<a name=IXTR3-358></a><a name=IXTR3-357></a> </span></p>

<h4><a name=httptdg-CHP-2-SECT-3.2></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>2.3.2 Expandomatic URLs</span></h4>

<p class=doctext><span lang=EN-GB>Some <a name=IXT-2-324></a>browsers try to
expand <a name=IXT-2-325></a>URLs automatically, either after you submit the
URL or while you're typing. This provides users with a shortcut: they don't
have to type in the complete URL, because it automatically expands itself. </span></p>

<p class=doctext><span lang=EN-GB>These &quot;expandomatic&quot; features come
in a two flavors: </span></p>

<p class=MsoNormal><a name=IXT-2-327></a><a name=IXT-2-326><span
class=docpubcolor1><i><span lang=EN-GB style='font-size:10.5pt'>Hostname
expansion </span></i></span></a></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>In </span><span
lang=EN-GB>hostname expansion, the browser can often expand the hostname you
type in into the full hostname without your help, just by using some simple
heuristics. </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>For example if you
type &quot;yahoo&quot; in the address box, your browser can automatically
insert &quot;www.&quot; and &quot;.com&quot; onto the hostname, creating
&quot;www.yahoo.com&quot;. Some browsers will try this if they are unable to
find a site that matches &quot;yahoo&quot;, trying a few expansions before
giving up. Browsers apply these simple tricks to save you some time and
frustration. </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>However, these
expansion tricks on hostnames can cause problems for other HTTP applications,
such as proxies. In </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-6#httptdg-CHP-6"><span
lang=EN-GB style='color:#003399'>Chapter 6</span></a><span lang=EN-GB>, we will
discuss these problems in more detail. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>History expansion</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Another technique
that browsers use to save you time typing URLs is to store a history of the
URLs that you have visited in the past. As you type in the URL, they can offer
you completed choices to select from by matching what you type to the prefixes
of the URLs in your history. So, if you were typing in the start of a URL that
you had visited previously, such as <span class=docemphasis1>http://www.joes-</span>,
your browser could suggest </span><a href="http://www.joes-hardware.com"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.joes-hardware.com</span></a><span
lang=EN-GB>. </span>You could then select that instead of typing out the
complete URL. </p>

<p class=doctext>Be aware that URL auto-expansion may behave differently when
used with proxies. We discuss this further in <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-6-SECT-5#httptdg-CHP-6-SECT-5.6"><span
style='color:#003399'>Section 6.5.6</span></a>.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
