<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>2.4 Shady Characters</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
tt
	{font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>2.4 Shady
Characters</span></h3>

<p class=doctext><a name=IXT-2-328></a><span lang=EN-GB>URLs were designed to
be <span class=docemphasis1>portable</span>. They were also designed to
uniformly name all the resources on the Internet, which means that they will be
transmitted through various protocols. Because all of these protocols have
different mechanisms for transmitting their data, it was important for URLs to
be designed so that they could be transmitted safely through any Internet
protocol. </span></p>

<p class=doctext><span lang=EN-GB>Safe transmission means that URLs can be
transmitted without the risk of losing information. Some protocols, such as the
Simple Mail Transfer Protocol (SMTP) for electronic mail, use transmission
methods that can strip off certain characters.</span><sup><span
style='font-size:9.0pt;font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
lang=EN-GB style='color:#003399'>[4]</span></a></span></sup><span lang=EN-GB>
To get around this, <a name=IXT-2-330></a><a name=IXT-2-329></a>URLs are
permitted to contain only characters from a relatively small, universally safe
alphabet. </span></p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[4]</span></sup></a><span
lang=EN-GB> This is caused by the use of a 7-bit encoding for messages; this
can strip off information if the source is encoded in 8 bits or more.</span></p>

<p class=doctext><span lang=EN-GB>In addition to wanting URLs to be
transportable by all Internet protocols, designers wanted them to be <span
class=docemphasis1>readable</span> by people. So invisible, nonprinting
characters also are prohibited in URLs, even though these characters may pass
through mailers and otherwise be portable.</span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
lang=EN-GB style='font-size:9.0pt;font-family:Arial;color:#003399'>[5]</span></sup></a>
</p>

<p class=docfootnote><sup><span lang=EN-GB>[5]</span></sup><span lang=EN-GB>
Nonprinting characters include whitespace (note that RFC 2396 recommends that
applications ignore whitespace).</span></p>

<p class=doctext><span lang=EN-GB>To complicate matters further, URLs also need
to be <span class=docemphasis1>complete</span>. URL designers realized there
would be times when people would want URLs to contain binary data or characters
outside of the universally safe alphabet. So, an escape mechanism was added,
allowing unsafe characters to be encoded into safe characters for transport. </span></p>

<p class=doctext><span lang=EN-GB>This section summarizes the universal
alphabet and encoding rules for URLs. </span></p>

<h4><a name=httptdg-CHP-2-SECT-4.1></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>2.4.1 The URL Character Set</span></h4>

<p class=doctext><a name=IXT-2-331></a><span lang=EN-GB>Default <a
name=httptdg-IDXTERM-114></a>computer system character sets often have an
Anglocentric bias. </span>Historically, many computer applications have used
the US-ASCII character set. US-ASCII uses 7 bits to represent most keys
available on an English typewriter and a few nonprinting control characters for
text formatting and hardware signalling. </p>

<p class=doctext>US-ASCII is very portable, due to its long legacy. But while
it's convenient to citizens of the U.S., it doesn't support the inflected
characters common in European languages or the hundreds of non-Romanic
languages read by billions of people around the world. </p>

<p class=doctext>Furthermore, some URLs may need to contain arbitrary binary
data. Recognizing the need for completeness, the URL designers have
incorporated <span class=docemphasis1>escape sequences</span><a name=IXT-2-332></a>.
Escape sequences allow the encoding of arbitrary character values or data using
a restricted subset of the US-ASCII character set, yielding portability and
completeness. </p>

<h4><a name=httptdg-CHP-2-SECT-4.2></a><span style='font-size:13.0pt;
font-family:Arial'>2.4.2 Encoding Mechanisms</span></h4>

<p class=doctext><a name=IXT-2-333></a>To get around the limitations of a safe
character set representation, an encoding scheme was devised to represent
characters in a URL that are not safe. The encoding simply represents the
unsafe character by an &quot;escape&quot; notation, consisting of a percent
sign (%) followed by two hexadecimal digits that represent the ASCII code of
the character. </p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-TABLE-2#httptdg-CHP-2-TABLE-2"><span
style='color:#003399'>Table 2-2</span></a> shows a few examples. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=3 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-2-TABLE-2></a><span
  style='font-size:10.5pt;font-family:Arial'>Table 2-2. Some encoded character
  examples </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Character</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>ASCII code</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Example URL</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>~ </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>126 (0x7E)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a href="http://www.joes-hardware.com/%7Ejoe" target="_blank"><span
  style='color:#003399'>http://www.joes-hardware.com/%7Ejoe</span></a></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SPACE</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>32 (0x20)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a href="http://www.joes-hardware.com/more%20tools.html"
  target="_blank"><span style='color:#003399'>http://www.joes-hardware.com/more%20tools.html</span></a></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>%</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>37 (0x25)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a
  href="http://www.joes-hardware.com/100%25satisfaction.html" target="_blank"><span
  style='color:#003399'>http://www.joes-hardware.com/100%25satisfaction.html</span></a>
  </p>
  </td>
 </tr>
 </COLGROUP>
</table>

<h4><a name=httptdg-CHP-2-SECT-4.3></a><span style='font-size:13.0pt;
font-family:Arial'>2.4.3 Character Restrictions</span></h4>

<p class=doctext><a name=IXT-2-337></a><a name=IXT-2-336></a><a name=IXT-2-335></a><a
name=IXT-2-334></a>Several characters have been reserved to have special
meaning inside of a URL. Others are not in the defined US-ASCII printable set.
And still others are known to confuse some Internet gateways and protocols, so
their use is discouraged. </p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-TABLE-3#httptdg-CHP-2-TABLE-3"><span
style='color:#003399'>Table 2-3</span></a> lists characters that should be
encoded in a URL before you use them for anything other than their reserved
purposes. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-2-TABLE-3></a><span
  style='font-size:10.5pt;font-family:Arial'>Table 2-3. Reserved and restricted
  characters </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Character</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Reservation/Restriction</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>%</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reserved as escape token for encoded characters</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>/</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reserved for delimiting splitting up path segments in the
  path component </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reserved in the path component</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>..</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reserved in the path component</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>#</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reserved as the fragment delimiter</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>?</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reserved as the query-string delimiter</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reserved as the params delimiter</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>:</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reserved to delimit the scheme, user/password, and host/port
  components </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>$ , +</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reserved</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>@ &amp; =</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reserved because they have special meaning in the context of
  some schemes </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>{ } | \ ^ ~ [ ] `</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Restricted because of unsafe handling by various transport
  agents, such as gateways </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>&lt; &gt; &quot;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Unsafe; should be encoded because these characters often
  have meaning outside the scope of the URL, such as delimiting the URL itself
  in a document (e.g., &quot;http://www.joes-hardware.com&quot;) </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>0x00-0x1F, 0x7F</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Restricted; characters within these hex ranges fall within
  the nonprintable section of the US-ASCII character set </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>&gt; 0x7F</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Restricted; characters whose hex values fall within this
  range do not fall within the 7-bit range of the US-ASCII character set </p>
  </td>
 </tr>
 </COLGROUP>
</table>

<h4><a name=httptdg-CHP-2-SECT-4.4></a><span style='font-size:13.0pt;
font-family:Arial'>2.4.4 A Bit More</span></h4>

<p class=doctext>You might be wondering why nothing bad has happened when you have
used characters that are unsafe. For instance, you can visit Joe's home page
at: </p>

<p class=doctext><a href="http://www.joes-hardware.com/~joe" target="_blank"><span
style='font-size:11.5pt;font-family:"Courier New";color:#003399'>http://www.joes-hardware.com/~joe</span></a></p>

<p class=doctext>and not encode the &quot;~&quot; character. For some transport
protocols this is not an issue, but it is still unwise for application
developers not to encode unsafe characters. </p>

<p class=doctext>Applications need to walk a fine line. It is best for client
applications to convert any unsafe or restricted characters before sending any
URL to any other application.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[6]</span></sup></a>
Once all the unsafe characters have been encoded, the URL is in a <span
class=docemphasis1>canonical form</span> <a name=IXT-2-339></a><a
name=IXT-2-338></a>that can be shared between applications; there is no need to
worry about the other application getting confused by any of the characters'
special meanings. </p>

<p class=docfootnote><sup>[6]</sup> Here we are specifically talking about
client applications, not other HTTP intermediaries, like proxies. In <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-6-SECT-5#httptdg-CHP-6-SECT-5.5"><span
style='color:#003399'>Section 6.5.5</span></a>, we discuss some of the problems
that can arise when proxies or other intermediary HTTP applications attempt to
change (e.g., encode) URLs on the behalf of a client.</p>

<p class=doctext>The original application that gets the URL from the user is
best fit to determine which characters need to be encoded. Because each component
of the URL may have its own safe/unsafe characters, and which characters are
safe/unsafe is scheme-dependent, only the application receiving the URL from
the user really is in a position to determine what needs to be encoded. </p>

<p class=doctext>Of course, the other extreme is for the application to encode
all characters. While this is not recommended, there is no hard and fast rule
against encoding characters that are considered safe already; however, in
practice this can lead to odd and broken behavior, because some applications
may assume that safe characters will not be encoded. </p>

<p class=doctext>Sometimes, malicious folks encode extra characters in an
attempt to get around applications that are doing pattern matching on URLs�for
example, web filtering applications. Encoding safe URL components can cause
pattern-matching applications to fail to recognize the patterns for which they
are searching. In general, applications interpreting URLs must decode the URLs
before processing them. </p>

<p class=doctext>Some URL components, such as the scheme, need to be recognized
readily and are required to start with an alphabetic character. Refer back to <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-2-SECT-2#httptdg-CHP-2-SECT-2"><span
style='color:#003399'>Section 2.2</span></a> for more guidelines on the use of
reserved and unsafe characters within different URL components.<a
name=IXTR3-359></a><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[7]</span></sup></a> </p>

<p class=docfootnote><sup>[7]</sup> <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-TABLE-3#httptdg-CHP-2-TABLE-3"><span
style='color:#003399'>Table 2-3</span></a> lists reserved characters for the
various URL components. In general, encoding should be limited to those
characters that are unsafe for transport.</p>

<p class=MsoNormal><span style='color:black'><a
href="http:// /?xmlid=1-56592-509-2/5961533"><span
style='text-decoration:none'><img border=0 width=1 height=1
src="024_files/image001.gif"></span></a></span></p>

</div>

</body>

</html>
