<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>2.5 A Sea of Schemes</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>2.5 A Sea of Schemes</span></h3>

<p class=doctext><a name=IXT-2-340></a>In this section, we'll take a look at
the more common <a name=IXT-2-341></a>scheme formats on the Web. <a
href="http:// /?xmlid=1-56592-509-2/httptdg-APP-A#httptdg-APP-A"><span
style='color:#003399'>Appendix A</span></a> gives a fairly exhaustive list of
schemes and references to their individual documentation. </p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-2-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-2-TABLE-4#httptdg-CHP-2-TABLE-4"><span
style='color:#003399'>Table 2-4</span></a> summarizes some of the most popular
schemes. Reviewing <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-2-SECT-2#httptdg-CHP-2-SECT-2"><span
style='color:#003399'>Section 2.2</span></a> will make the syntax portion of
the table a little more familiar. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-2-TABLE-4></a><span
  style='font-size:10.5pt;font-family:Arial'>Table 2-4. Common scheme formats </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Scheme</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a name=IXT-2-342></a>http</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The Hypertext Transfer Protocol scheme conforms to the
  general URL format, except that there is no username or password. The port
  defaults to 80 if omitted. </p>
  <p class=doctext>Basic form:</p>
  <p class=doctext><span class=docemphasis1>http://&lt;host&gt;:&lt;port&gt;/&lt;path&gt;?&lt;query&gt;#&lt;frag&gt;</span>
  </p>
  <p class=doctext>Examples:</p>
  <p class=doctext><a href="http://www.joes-hardware.com/index.html"
  target="_blank"><span style='color:#003399'>http://www.joes-hardware.com/index.html</span></a></p>
  <p class=doctext><a href="http://www.joes-hardware.com:80/index.html"
  target="_blank"><span style='color:#003399'>http://www.joes-hardware.com:80/index.html</span></a></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a name=IXT-2-343></a>https</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The https scheme is a twin to the http scheme. The only difference
  is that the https scheme uses Netscape's Secure Sockets Layer (SSL), which
  provides end-to-end encryption of HTTP connections. Its syntax is identical
  to that of HTTP, with a default port of 443. </p>
  <p class=doctext>Basic form:</p>
  <p class=doctext><span class=docemphasis1>https://&lt;host&gt;:&lt;port&gt;/&lt;path&gt;?&lt;query&gt;#&lt;frag&gt;</span>
  </p>
  <p class=doctext>Example:</p>
  <p class=doctext><span class=docemphasis1>https://www.joes-hardware.com/secure.html</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a name=IXT-2-344></a>mailto</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Mailto URLs refer to email addresses. Because email behaves
  differently from other schemes (it does not refer to objects that can be
  accessed directly), the format of a mailto URL differs from that of the
  standard URL. The syntax for Internet email addresses is documented in
  Internet RFC 822. </p>
  <p class=doctext>Basic form:</p>
  <p class=doctext><span class=docemphasis1>mailto:&lt;RFC-822-addr-spec&gt;</span></p>
  <p class=doctext>Example:</p>
  <p class=doctext><span class=docemphasis1>mailto:joe@joes-hardware.com</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a name=IXT-2-345></a>ftp</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>File Transfer Protocol URLs can be used to download and upload
  files on an FTP server and to obtain listings of the contents of a directory
  structure on an FTP server. </p>
  <p class=doctext>FTP has been around since before the advent of the Web and
  URLs. Web applications have assimilated FTP as a data-access scheme. The URL
  syntax follows the general form. </p>
  <p class=doctext>Basic form:</p>
  <p class=doctext><span class=docemphasis1>ftp://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;path&gt;;&lt;params&gt;</span>
  </p>
  <p class=doctext>Example:</p>
  <p class=doctext><span class=docemphasis1>ftp://anonymous:joe%40joes-hardware.com@prep.ai.mit.edu:21/pub/gnu/</span>
  </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a name=IXT-2-346></a>rtsp, rtspu </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>RTSP URLs are identifiers for audio and video media
  resources that can be retrieved through the Real Time Streaming Protocol. </p>
  <p class=doctext>The &quot;u&quot; in the rtspu scheme denotes that the UDP
  protocol is used to retrieve the resource. </p>
  <p class=doctext>Basic forms:</p>
  <p class=doctext><span class=docemphasis1>rtsp://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;path&gt;</span>
  </p>
  <p class=doctext><span class=docemphasis1>rtspu://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;path&gt;</span>
  </p>
  <p class=doctext>Example:</p>
  <p class=doctext><span class=docemphasis1>rtsp://www.joes-hardware.com:554/interview/cto_video</span>
  </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a name=IXT-2-347></a>file</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The file scheme denotes files directly accessible on a given
  host machine (by local disk, a network filesystem, or some other file-sharing
  system). The fields follow the general form. If the host is omitted, it
  defaults to the local host from which the URL is being used. </p>
  <p class=doctext>Basic form:</p>
  <p class=doctext><span class=docemphasis1>file://&lt;host&gt;/&lt;path&gt;</span></p>
  <p class=doctext>Example:</p>
  <p class=doctext><span class=docemphasis1>file://OFFICE-FS/policies/casual-fridays.doc</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a name=IXT-2-348></a>news</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>The news scheme is used to access specific
  articles or newsgroups, as defined by RFC 1036. It has the unusual property
  that a news URL in itself does not contain sufficient information to locate
  the resource. </span></p>
  <p class=doctext><span lang=EN-GB>The news URL is missing information about
  where to acquire the resource�no hostname or machine name is supplied. It is
  the interpreting application's job to acquire this information from the user.
  For example, in your Netscape browser, under the Options menu, you can
  specify your NNTP (news) server. This tells your browser what server to use
  when it has a news URL. </span></p>
  <p class=doctext><span lang=EN-GB>News resources can be accessed from
  multiple servers. They are said to be location-independent, as they are not
  dependent on any one source for access. </span></p>
  <p class=doctext><span lang=EN-GB>The &quot;@&quot; character is reserved
  within a news URL and is used to distinguish between news URLs that refer to
  newsgroups and news URLs that refer to specific news articles. </span></p>
  <p class=doctext><span lang=EN-GB>Basic forms:</span></p>
  <p class=doctext><span class=docemphasis1><span lang=EN-GB>news:&lt;newsgroup&gt;</span></span></p>
  <p class=doctext><span class=docemphasis1><span lang=EN-GB>news:&lt;news-article-id&gt;</span></span></p>
  <p class=doctext><span lang=EN-GB>Example:</span></p>
  <p class=doctext><span class=docemphasis1><span lang=EN-GB>news:rec.arts.startrek</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a name=IXT-2-349></a>telnet</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The telnet scheme is used to access interactive services. It
  does not represent an object per se, but an interactive application
  (resource) accessible via the telnet protocol. </p>
  <p class=doctext>Basic form:</p>
  <p class=doctext><span class=docemphasis1>telnet://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/</span>
  </p>
  <p class=doctext>Example:</p>
  <p class=doctext><span class=docemphasis1>telnet://slurp:webhound@joes-hardware.com:23/</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
