<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>2.7 For More Information</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>2.7 For More
Information</span></h3>

<p class=doctext><span lang=EN-GB>For more information on <a name=IXT-2-356></a>URLs,
refer to: </span></p>

<p class=MsoNormal><a name=IXTR3-360></a><span class=docpubcolor1><span
style='font-size:10.5pt'><a href="http://www.w3.org/Addressing/" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.w3.org/Addressing/</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>The W3C web page
about naming and addressing URIs and URLs.</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc1738" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc1738</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 1738,
&quot;Uniform Resource Locators (URL),&quot; by T. Berners-Lee, L. Masinter,
and M. McCahill. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2396.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc2396.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 2396,
&quot;Uniform Resource Identifiers (URI): Generic Syntax,&quot; by T.
Berners-Lee, R. Fielding, and L. Masinter. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2141.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc2141.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 2141,
&quot;URN Syntax,&quot; by R. Moats.</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://purl.oclc.org" target="_blank"><span lang=EN-GB style='color:#003399'>http://purl.oclc.org</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>The persistent
uniform resource locator web site.</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc1808.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc1808.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 1808,
&quot;Relative Uniform Resource Locators,&quot; by R. Fielding.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
