<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>3.1 The Flow of Messages</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>3.1 The Flow of
Messages</span></h3>

<p class=doctext><a name=IXT-3-362></a><span lang=EN-GB>HTTP messages are the
blocks of data sent between HTTP applications. </span>These blocks of data
begin with some text <span class=docemphasis1>meta-information</span><a
name=IXT-3-363></a> describing the message contents and meaning, followed by
optional data. These messages flow between clients, servers, and proxies. The
terms &quot;inbound,&quot; &quot;outbound,&quot; &quot;upstream,&quot; and
&quot;downstream&quot; describe message direction. </p>

<h4><a name=httptdg-CHP-3-SECT-1.1></a><span style='font-size:13.0pt;
font-family:Arial'>3.1.1 Messages Commute Inbound to the Origin Server</span></h4>

<p class=doctext>HTTP uses the terms <span class=docemphasis1>inbound</span><a
name=IXT-3-366></a><a name=IXT-3-365></a><a name=IXT-3-364></a> and <span
class=docemphasis1>outbound</span> to describe <span class=docemphasis1>transactional</span>
direction. Messages travel inbound to the origin server, and when their work is
done, they travel outbound back to the user agent (see <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-3-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-3-FIG-1#httptdg-CHP-3-FIG-1"><span
style='color:#003399'>Figure 3-1</span></a>). </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-3-FIG-1></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 3-1. Messages travel inbound
to the origin server and outbound back to the client</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=355 height=153
src="029_files/image001.gif" alt="figs/http_0301.gif"></span></p>

<h4><a name=httptdg-CHP-3-SECT-1.2></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>3.1.2 Messages Flow Downstream</span></h4>

<p class=doctext><span lang=EN-GB>HTTP messages flow like rivers. All messages
flow <span class=docemphasis1>downstream</span><a name=IXT-3-368></a><a
name=IXT-3-367></a>, regardless of whether they are request messages or
response messages (see </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-3-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-3-FIG-2#httptdg-CHP-3-FIG-2"><span
lang=EN-GB style='color:#003399'>Figure 3-2</span></a><span lang=EN-GB>). The
sender of any message is <span class=docemphasis1>upstream</span> of the
receiver. In </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-3-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-3-FIG-2#httptdg-CHP-3-FIG-2"><span
lang=EN-GB style='color:#003399'>Figure 3-2</span></a><span lang=EN-GB>, proxy
1 is upstream of proxy 3 for the request but downstream of proxy 3 for the
response.</span><sup><span style='font-size:9.0pt;font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-3-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
lang=EN-GB style='color:#003399'>[1]</span></a></span></sup> </p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[1]</span></sup></a><span
lang=EN-GB> The terms &quot;upstream&quot; and &quot;downstream&quot; relate
only to the sender and receiver. We can't tell whether a message is heading to
the origin server or the client, because both are downstream.</span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-3-FIG-2></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 3-2. All messages flow
downstream</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=363 height=345
src="029_files/image002.gif" alt="figs/http_0302.gif"></span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
