<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>4.4 Parallel Connections</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>4.4 Parallel Connections</span></h3>

<p class=doctext><a name=httptdg-IDXTERM-359></a><a name=IXT-4-553></a>As we
mentioned previously, a browser could naively process each embedded object
serially by completely requesting the original HTML page, then the first embedded
object, then the second embedded object, etc. But this is too slow! </p>

<p class=doctext>HTTP allows clients to open multiple connections and perform
multiple HTTP transactions in parallel, as sketched in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-4-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-4-FIG-11#httptdg-CHP-4-FIG-11"><span
style='color:#003399'>Figure 4-11</span></a>. In this example, four embedded
images are loaded in parallel, with each transaction getting its own TCP
connection.<sup><span style='font-size:9.0pt;font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-4-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
style='color:#003399'>[12]</span></a></span></sup> </p>

<p class=docfootnote><a name=""><sup>[12]</sup> The embedded components do not
all need to be hosted on the same web server, so the parallel connections can
be established to multiple servers.</a></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-4-FIG-11></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 4-11. Each component of a
page involves a separate HTTP transaction</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=478 height=225
src="039_files/image001.gif" alt="figs/http_0411.gif"></span></p>

<h4><a name=httptdg-CHP-4-SECT-4.1></a><span style='font-size:13.0pt;
font-family:Arial'>4.4.1 Parallel Connections May Make Pages Load Faster</span></h4>

<p class=doctext><a name=IXT-4-554></a>Composite pages consisting of embedded
objects may load faster if they take advantage of the dead time and bandwidth
limits of a single connection. The delays can be overlapped, and if a single
connection does not saturate the client's Internet bandwidth, the unused
bandwidth can be allocated to loading additional objects. </p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-4-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-4-FIG-12#httptdg-CHP-4-FIG-12"><span
style='color:#003399'>Figure 4-12</span></a> shows a timeline for parallel
connections, which is significantly faster than <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-4-SECT-3#httptdg-CHP-4-FIG-10"><span
style='color:#003399'>Figure 4-10</span></a>. The enclosing HTML page is loaded
first, and then the remaining three transactions are processed concurrently,
each with their own connection.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-4-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[13]</span></sup></a>
Because the images are loaded in parallel, the connection delays are
overlapped. </p>

<p class=docfootnote><sup>[13]</sup> There will generally still be a small
delay between each connection request due to software overheads, but the
connection requests and transfer times are mostly overlapped.</p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-4-FIG-12></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 4-12. Four transactions
(parallel)</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=471 height=180
src="039_files/image002.gif" alt="figs/http_0412.gif"></span></p>

<h4><a name=httptdg-CHP-4-SECT-4.2></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>4.4.2 Parallel Connections Are Not Always Faster</span></h4>

<p class=doctext><span lang=EN-GB>Even though parallel connections may be
faster, however, they are not <span class=docemphasis1>always</span> faster. When
the client's network bandwidth is scarce (for example, a browser connected to
the Internet through a 28.8-Kbps modem), most of the time might be spent just
transferring data. In this situation, a single HTTP transaction to a fast
server could easily consume all of the available modem bandwidth. If multiple
objects are loaded in parallel, each object will just compete for this limited
bandwidth, so each object will load proportionally slower, yielding little or
no performance advantage.</span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-4-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
lang=EN-GB style='font-size:9.0pt;font-family:Arial;color:#003399'>[14]</span></sup></a>
</p>

<p class=docfootnote><sup><span lang=EN-GB>[14]</span></sup><span lang=EN-GB>
In fact, because of the extra overhead from multiple connections, it's quite
possible that parallel connections could take longer to load the entire page
than serial downloads.</span></p>

<p class=doctext><span lang=EN-GB>Also, a large number of open connections can
consume a lot of memory and cause performance problems of their own. Complex
web pages may have tens or hundreds of embedded objects. Clients might be able to
open hundreds of connections, but few web servers will want to do that, because
they often are processing requests for many other users at the same time. A
hundred simultaneous users, each opening 100 connections, will put the burden
of 10,000 connections on the server. This can cause significant server
slowdown. The same situation is true for high-load proxies. </span></p>

<p class=doctext><span lang=EN-GB>In practice, browsers do use <a
name=IXT-4-556></a><a name=IXT-4-555></a>parallel connections, but they limit
the total number of parallel connections to a small number (often four). Servers
are free to close excessive connections from a particular client. </span></p>

<h4><a name=httptdg-CHP-4-SECT-4.3></a><span style='font-size:13.0pt;
font-family:Arial'>4.4.3 Parallel Connections May &quot;Feel&quot; Faster</span></h4>

<p class=doctext><a name=IXT-4-557></a>Okay, so parallel connections don't
always make pages load faster. But even if they don't actually speed up the
page transfer, as we said earlier, parallel connections often make users <span
class=docemphasis1>feel</span> that the page loads faster, because they can see
progress being made as multiple component objects appear onscreen in parallel.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-4-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[15]</span></sup></a>
Human beings perceive that web pages load faster if there's lots of action all
over the screen, even if a stopwatch actually shows the aggregate page download
time to be slower!<a name=IXTR3-573></a> </p>

<p class=docfootnote><sup>[15]</sup> This effect is amplified by the increasing
use of progressive images that produce low-resolution approximations of images
first and gradually increase the resolution.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
