<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>4.7 The Mysteries of Connection Close</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
tt
	{font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>4.7 The Mysteries of
Connection Close</span></h3>

<p class=doctext><a name=httptdg-IDXTERM-386></a>Connection
management�particularly knowing when and how to close connections�is one of the
practical black arts of HTTP. This issue is more subtle than many developers first
realize, and little has been written on the subject. </p>

<h4><a name=httptdg-CHP-4-SECT-7.1></a><span style='font-size:13.0pt;
font-family:Arial'>4.7.1 &quot;At Will&quot; Disconnection</span></h4>

<p class=doctext>Any HTTP client, server, or proxy can close a TCP transport
connection at any time. The connections normally are closed at the end of a
message,<sup><span style='font-size:9.0pt;font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-4-SECT-7&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
style='color:#003399'>[18]</span></a></span></sup> but during error conditions,
the connection may be closed in the middle of a header line or in other strange
places. </p>

<p class=docfootnote><a name=""><sup>[18]</sup> Servers shouldn't close a
connection in the middle of a response unless client or network failure is
suspected.</a></p>

<p class=doctext>This situation is common with pipelined persistent
connections. HTTP applications are free to close persistent connections after
any period of time. For example, after a persistent connection has been idle
for a while, a server may decide to shut it down. </p>

<p class=doctext>However, the server can never know for sure that the client on
the other end of the line wasn't about to send data at the same time that the
&quot;idle&quot; connection was being shut down by the server. If this happens,
the client sees a connection error in the middle of writing its request message.
</p>

<h4><a name=httptdg-CHP-4-SECT-7.2></a><span style='font-size:13.0pt;
font-family:Arial'>4.7.2 Content-Length and Truncation</span></h4>

<p class=doctext>Each HTTP response should have an accurate Content-Length
header to describe the size of the response body. Some older HTTP servers omit
the Content-Length header or include an erroneous length, depending on a server
connection close to signify the actual end of data. </p>

<p class=doctext>When a client or proxy receives an HTTP response terminating
in connection close, and the actual transferred entity length doesn't match the
Content-Length (or there is no Content-Length), the receiver should question
the correctness of the length. </p>

<p class=doctext>If the receiver is a caching proxy, the receiver should not
cache the response (to minimize future compounding of a potential error). The
proxy should forward the questionable message intact, without attempting to
&quot;correct&quot; the Content-Length, to maintain semantic transparency. </p>

<h4><a name=httptdg-CHP-4-SECT-7.3></a><span style='font-size:13.0pt;
font-family:Arial'>4.7.3 Connection Close Tolerance, Retries, and Idempotency</span></h4>

<p class=doctext>Connections can close at any time, even in non-error
conditions. HTTP applications have to be ready to properly handle unexpected
closes. If a transport connection closes while the client is performing a
transaction, the client should reopen the connection and retry one time, unless
the transaction has side effects. The situation is worse for pipelined
connections. The client can enqueue a large number of requests, but the origin
server can close the connection, leaving numerous requests unprocessed and in
need of rescheduling. </p>

<p class=doctext>Side effects are important. When a connection closes after
some request data was sent but before the response is returned, the client
cannot be 100% sure how much of the transaction actually was invoked by the
server. Some transactions, such as GETting a static HTML page, can be repeated
again and again without changing anything. Other transactions, such as POSTing an
order to an online book store, shouldn't be repeated, or you may risk multiple
orders. </p>

<p class=doctext>A transaction is <span class=docemphasis1>idempotent</span> if
it yields the same result regardless of whether it is executed once or many
times. Implementors can assume the GET, HEAD, PUT, DELETE, TRACE, and OPTIONS
methods share this property.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-4-SECT-7&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[19]</span></sup></a>
Clients shouldn't pipeline nonidempotent requests (such as POSTs). Otherwise, a
premature termination of the transport connection could lead to indeterminate
results. If you want to send a nonidempotent request, you should wait for the
response status for the previous request. </p>

<p class=docfootnote><sup>[19]</sup> Administrators who use GET-based dynamic
forms should make sure the forms are idempotent.</p>

<p class=doctext>Nonidempotent methods or sequences must not be retried
automatically, although user agents may offer a human operator the choice of
retrying the request. For example, most browsers will offer a dialog box when
reloading a cached POST response, asking if you want to post the transaction
again. </p>

<h4><a name=httptdg-CHP-4-SECT-7.4></a><span style='font-size:13.0pt;
font-family:Arial'>4.7.4 Graceful Connection Close</span></h4>

<p class=doctext>TCP connections are bidirectional, as shown in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-4-SECT-7&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-4-FIG-19#httptdg-CHP-4-FIG-19"><span
style='color:#003399'>Figure 4-19</span></a>. Each side of a TCP connection has
an input queue and an output queue, for data being read or written. Data placed
in the output of one side will eventually show up on the input of the other
side. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-4-FIG-19></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 4-19. TCP connections are bidirectional</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=234 height=68
src="042_files/image001.gif" alt="figs/http_0419.gif"></span></p>

<h5><a name=httptdg-CHP-4-SECT-7.4.1></a><span style='font-size:10.5pt;
font-family:Arial'>4.7.4.1 Full and half closes</span></h5>

<p class=doctext>An application can close either or both of the TCP input and
output channels. A <tt><span style='font-size:11.5pt'>close( )</span></tt>
sockets call closes both the input and output channels of a TCP connection.
This is called a &quot;full close&quot; and is depicted in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-4-SECT-7&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-4-FIG-20#httptdg-CHP-4-FIG-20"><span
style='color:#003399'>Figure 4-20</span></a>a. You can use the <tt><span
style='font-size:11.5pt'>shutdown( )</span></tt> sockets call to close either
the input or output channel individually. This is called a &quot;half
close&quot; and is depicted in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-4-SECT-7&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-4-FIG-20#httptdg-CHP-4-FIG-20"><span
style='color:#003399'>Figure 4-20</span></a>b. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-4-FIG-20></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 4-20. Full and half close</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=234 height=250
src="042_files/image002.gif" alt="figs/http_0420.gif"></span></p>

<h5><a name=httptdg-CHP-4-SECT-7.4.2></a><span style='font-size:10.5pt;
font-family:Arial'>4.7.4.2 TCP close and reset errors</span></h5>

<p class=doctext>Simple HTTP applications can use only full closes. But when
applications start talking to many other types of HTTP clients, servers, and
proxies, and when they start using pipelined persistent connections, it becomes
important for them to use half closes to prevent peers from getting unexpected write
errors. </p>

<p class=doctext>In general, closing the output channel of your connection is
always safe. The peer on the other side of the connection will be notified that
you closed the connection by getting an end-of-stream notification once all the
data has been read from its buffer. </p>

<p class=doctext><span lang=EN-GB>Closing the input channel of your connection
is riskier, unless you know the other side doesn't plan to send any more data. If
the other side sends data to your closed input channel, the operating system
will issue a TCP &quot;connection reset by peer&quot; message back to the other
side's machine, as shown in </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-4-SECT-7&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-4-FIG-21#httptdg-CHP-4-FIG-21"><span
lang=EN-GB style='color:#003399'>Figure 4-21</span></a><span lang=EN-GB>. Most
operating systems treat this as a serious error and erase any buffered data the
other side has not read yet. This is very bad for pipelined connections. </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-4-FIG-21></a><span
lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Figure 4-21. Data
arriving at closed connection generates &quot;connection reset by peer&quot;
error</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=243 height=106
src="042_files/image003.gif" alt="figs/http_0421.gif"></span></p>

<p class=doctext><span lang=EN-GB>Say you have sent 10 pipelined requests on a
persistent connection, and the responses already have arrived and are sitting
in your operating system's buffer (but the application hasn't read them yet). Now
say you send request #11, but the server decides you've used this connection
long enough, and closes it. Your request #11 will arrive at a closed connection
and will reflect a reset back to you. This reset will erase your input buffers.
</span></p>

<p class=doctext><span lang=EN-GB>When you finally get to reading data, you
will get a connection reset by peer error, and the buffered, unread response data
will be lost, even though much of it successfully arrived at your machine. </span></p>

<h5><a name=httptdg-CHP-4-SECT-7.4.3></a><span lang=EN-GB style='font-size:
10.5pt;font-family:Arial'>4.7.4.3 Graceful close</span></h5>

<p class=doctext><span lang=EN-GB>The HTTP specification counsels that when
clients or servers want to close a connection unexpectedly, they should
&quot;issue a graceful close on the transport connection,&quot; but it doesn't
describe how to do that. </span></p>

<p class=doctext><span lang=EN-GB>In general, applications implementing
graceful closes will first close their output channels and then wait for the
peer on the other side of the connection to close <span class=docemphasis1>its</span>
output channels. When both sides are done telling each other they won't be
sending any more data (i.e., closing output channels), the connection can be
closed fully, with no risk of reset. </span></p>

<p class=doctext>Unfortunately, there is no guarantee that the peer implements
or checks for half closes. For this reason, applications wanting to close
gracefully should half close their output channels and periodically check the
status of their input channels (looking for data or for the end of the stream).
If the input channel isn't closed by the peer within some timeout period, the
application may force connection close to save resources.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
