<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>4.8 For More Information</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>4.8 For More Information</span></h3>

<p class=doctext>This completes our overview of the HTTP plumbing trade. Please
refer to the following reference sources for more information about TCP
performance and HTTP connection-management facilities. </p>

<h4><a name=httptdg-CHP-4-SECT-8.1></a><span style='font-size:13.0pt;
font-family:Arial'>4.8.1 HTTP Connections</span></h4>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2616.txt" target="_blank"><span
style='color:#003399'>http://www.ietf.org/rfc/rfc2616.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>RFC 2616, &quot;Hypertext Transfer
Protocol�HTTP/1.1,&quot; is the official specification for HTTP/1.1; it
explains the usage of and HTTP header fields for implementing parallel,
persistent, and pipelined HTTP connections. This document does not cover the
proper use of the underlying TCP connections. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2068.txt" target="_blank"><span
style='color:#003399'>http://www.ietf.org/rfc/rfc2068.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>RFC 2068 is the 1997 version of the
HTTP/1.1 protocol. It contains explanation of the HTTP/1.0+ Keep-Alive
connections that is missing from RFC 2616. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ics.uci.edu/pub/ietf/http/draft-ietf-http-connection-00.txt"
target="_blank"><span style='color:#003399'>http://www.ics.uci.edu/pub/ietf/http/draft-ietf-http-connection-00.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>This expired Internet draft,
&quot;HTTP Connection Management,&quot; has some good discussion of issues
facing HTTP connection management. </p>

<h4><a name=httptdg-CHP-4-SECT-8.2></a><span style='font-size:13.0pt;
font-family:Arial'>4.8.2 HTTP Performance Issues</span></h4>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/Protocols/HTTP/Performance/" target="_blank"><span
style='color:#003399'>http://www.w3.org/Protocols/HTTP/Performance/</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>This W3C web page, entitled
&quot;HTTP Performance Overview,&quot; contains a few papers and tools related
to HTTP performance and connection management. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/Protocols/HTTP/1.0/HTTPPerformance.html" target="_blank"><span
style='color:#003399'>http://www.w3.org/Protocols/HTTP/1.0/HTTPPerformance.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>This short memo by Simon Spero,
&quot;Analysis of HTTP Performance Problems,&quot; is one of the earliest
(1994) assessments of HTTP connection performance. The memo gives some early
performance measurements of the effect of connection setup, slow start, and
lack of connection sharing. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="ftp://gatekeeper.dec.com/pub/DEC/WRL/research-reports/WRL-TR-95.4.pdf"
target="_blank"><span style='color:#003399'>ftp://gatekeeper.dec.com/pub/DEC/WRL/research-reports/WRL-TR-95.4.pdf</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>&quot;The Case for
Persistent-Connection HTTP.&quot; </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.isi.edu/lsam/publications/phttp_tcp_interactions/paper.html"
target="_blank"><span style='color:#003399'>http://www.isi.edu/lsam/publications/phttp_tcp_interactions/paper.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>&quot;Performance Interactions
Between P-HTTP and TCP Implementations.&quot; </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.sun.com/sun-on-net/performance/tcp.slowstart.html"
target="_blank"><span style='color:#003399'>http://www.sun.com/sun-on-net/performance/tcp.slowstart.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>&quot;TCP Slow Start Tuning for
Solaris&quot; is a web page from Sun Microsystems that talks about some of the
practical implications of TCP slow start. It's a useful read, even if you are
working with different operating systems. </p>

<h4><a name=httptdg-CHP-4-SECT-8.3></a><span style='font-size:13.0pt;
font-family:Arial'>4.8.3 TCP/IP</span></h4>

<p class=doctext>The following three books by W. Richard Stevens are excellent,
detailed engineering texts on TCP/IP. These are extremely useful for anyone
using TCP: </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>TCP
Illustrated, Volume I: The Protocols</span></i></span><span style='font-size:
10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>W. Richard Stevens, Addison Wesley</p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>UNIX
Network Programming, Volume 1: Networking APIs</span></i></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>W. Richard Stevens, Prentice-Hall</p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>UNIX
Network Programming, Volume 2: The Implementation</span></i></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>W. Richard Stevens, Prentice-Hall</p>

<p class=doctext><span lang=EN-GB>The following papers and specifications
describe TCP/IP and features that affect its performance. Some of these
specifications are over 20 years old and, given the worldwide success of
TCP/IP, probably can be classified as historical treasures: </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.acm.org/sigcomm/ccr/archive/2001/jan01/ccr-200101-mogul.pdf"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.acm.org/sigcomm/ccr/archive/2001/jan01/ccr-200101-mogul.pdf</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>In
&quot;Rethinking the TCP Nagle Algorithm,&quot; Jeff Mogul and Greg Minshall
present a modern perspective on Nagle's algorithm, outline what applications
should and should not use the algorithm, and propose several modifications. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2001.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc2001.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 2001,
&quot;TCP Slow Start, Congestion Avoidance, Fast Retransmit, and Fast Recovery
Algorithms,&quot; defines the TCP slow-start algorithm. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc1122.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc1122.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 1122,
&quot;Requirements for Internet Hosts�Communication Layers,&quot; discusses TCP
acknowledgment and delayed acknowledgments. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc896.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc896.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 896,
&quot;Congestion Control in IP/TCP Internetworks,&quot; was released by John
Nagle in 1984. It describes the need for TCP congestion control and introduces
what is now called &quot;Nagle's algorithm.&quot; </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc0813.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc0813.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 813,
&quot;Window and Acknowledgement Strategy in TCP,&quot; is a historical (1982)
specification that describes TCP window and acknowledgment implementation
strategies and provides an early description of the delayed acknowledgment
technique. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc0793.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc0793.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 793,
&quot;Transmission Control Protocol,&quot; is Jon Postel's classic 1981
definition of the TCP protocol.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
