<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>5.6 Step 3: Processing Requests</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>5.6 Step 3:
Processing Requests</span></h3>

<p class=doctext><span lang=EN-GB>Once the web server has received a request,
it can process the request using the method, resource, headers, and optional
body. </span></p>

<p class=doctext><span lang=EN-GB>Some methods (e.g., POST) require entity body
data in the request message. Other methods (e.g., OPTIONS) allow a request body
but don't require one. A few methods (e.g., GET) forbid entity body data in
request messages. </span></p>

<p class=doctext><span lang=EN-GB>We won't talk about request processing here,
because it's the subject of most of the chapters in the rest of this book!</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
