<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>5.9 Step 6: Sending Responses</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>5.9 Step 6:
Sending Responses</span></h3>

<p class=doctext><a name=IXT-5-659></a><span lang=EN-GB>Web servers face
similar issues sending data across connections as they do receiving. The server
may have many connections to many clients, some idle, some sending data to the
server, and some carrying response data back to the clients. </span></p>

<p class=doctext><span lang=EN-GB>The server needs to keep track of the
connection state and handle persistent connections with special care. For
nonpersistent connections, the server is expected to close its side of the
connection when the entire message is sent. </span></p>

<p class=doctext><span lang=EN-GB>For persistent connections, the connection
may stay open, in which case the server needs to be extra cautious to compute
the Content-Length header correctly, or the client will have no way of knowing
when a response ends (see </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-4#httptdg-CHP-4"><span
lang=EN-GB style='color:#003399'>Chapter 4</span></a><span lang=EN-GB>).</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
