<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>5.11 For More Information</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>5.11 For More
Information</span></h3>

<p class=doctext><span lang=EN-GB>For more information on Apache, Jigsaw, and <span
class=docemphasis1>ident</span>, check out: </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Apache: The Definitive Guide</span></i></span><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Ben Laurie and
Peter Laurie, O'Reilly &amp; Associates, Inc. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Professional Apache</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Peter Wainwright,
Wrox Press.</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3c.org/Jigsaw/" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.w3c.org/Jigsaw/</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Jigsaw�W3C's
Server W3C Consortium Web Site.</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc1413.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc1413.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 1413,
&quot;Identification Protocol,&quot; by M. St. Johns.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
