<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>6.1 Web Intermediaries</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>6.1 Web Intermediaries</span></h3>

<p class=doctext><a name=IXT-6-666></a>Web proxy servers are middlemen that
fulfill transactions on the client's behalf.Without a web proxy, HTTP clients
talk directly to HTTP servers. With a web proxy, the client instead talks to
the proxy, which itself communicates with the server on the client's behalf.
The client still completes the transaction, but through the good services of
the proxy server. </p>

<p class=doctext>HTTP proxy servers are both web servers and web clients.
Because HTTP clients send request messages to proxies, the proxy server must
properly handle the requests and the connections and return responses, just
like a web server. At the same time, the proxy itself sends requests to
servers, so it must also behave like a correct HTTP client, sending requests
and receiving responses (see <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-6-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-6-FIG-1#httptdg-CHP-6-FIG-1"><span
style='color:#003399'>Figure 6-1</span></a>). If you are creating your own HTTP
proxy, you'll need to carefully follow the rules for both HTTP clients and HTTP
servers. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-6-FIG-1></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 6-1. A proxy must be both a
server and a client</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=463 height=145
src="058_files/image001.gif" alt="figs/http_0601.gif"></span></p>

<h4><a name=httptdg-CHP-6-SECT-1.1></a><span style='font-size:13.0pt;
font-family:Arial'>6.1.1 Private and Shared Proxies</span></h4>

<p class=doctext><a name=IXT-6-668></a><a name=IXT-6-667></a>A proxy server can
be dedicated to a single client or shared among many clients. Proxies dedicated
to a single client are called <span class=docemphasis1>private proxies</span><a
name=IXT-6-669></a>. Proxies shared among numerous clients are called <span
class=docemphasis1>public proxies</span><a name=IXT-6-670></a>. </p>

<p class=MsoNormal><a name=IXT-6-671><span class=docpubcolor1><i><span
style='font-size:10.5pt'>Public proxies</span></i></span></a><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Most proxies are public, shared
proxies. It's more cost effective and easier to administer a centralized proxy.
And some proxy applications, such as caching proxy servers, become more useful
as more users are funneled into the same proxy server, because they can take
advantage of common requests between users. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Private
proxies</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Dedicated private proxies are not
as common, but they do have a place, especially when run directly on the client
computer. Some browser assistant products, as well as some ISP services, run
small proxies directly on the user's PC in order to extend browser features,
improve performance, or host advertising for free ISP services. </p>

<h4><a name=httptdg-CHP-6-SECT-1.2></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>6.1.2 Proxies Versus Gateways</span></h4>

<p class=doctext><a name=IXT-6-673></a><a name=IXT-6-672></a><span lang=EN-GB>Strictly
speaking, proxies connect two or more applications that speak the same
protocol, while gateways hook up two or more parties that speak different
protocols. A gateway acts as a &quot;protocol converter,&quot; allowing a client
to complete a transaction with a server, even when the client and server speak
different protocols. </span></p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-6-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-6-FIG-2#httptdg-CHP-6-FIG-2"><span
lang=EN-GB style='color:#003399'>Figure 6-2</span></a><span lang=EN-GB>
illustrates the difference between proxies and gateways: </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB style='font-size:10.0pt;font-family:Symbol'>�<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>The intermediary device in </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-6-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-6-FIG-2#httptdg-CHP-6-FIG-2"><span
lang=EN-GB style='color:#003399'>Figure 6-2</span></a><span lang=EN-GB>a is an
HTTP proxy, because the proxy speaks HTTP to both the client and server. </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB style='font-size:10.0pt;font-family:Symbol'>�<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>The intermediary device in </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-6-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-6-FIG-2#httptdg-CHP-6-FIG-2"><span
lang=EN-GB style='color:#003399'>Figure 6-2</span></a><span lang=EN-GB>b is an
HTTP/POP gateway, because it ties an HTTP frontend to a POP email backend. The
gateway converts web transactions into the appropriate POP transactions, to
allow the user to read email through HTTP. Web-based email programs such as
Yahoo! Mail and MSN Hotmail are HTTP email gateways. </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-6-FIG-2></a><span
lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Figure 6-2. Proxies speak
the same protocol; gateways tie together different protocols</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=320 height=221
src="058_files/image002.gif" alt="figs/http_0602.gif"></span></p>

<p class=doctext><span lang=EN-GB>In practice, the difference between proxies
and gateways is blurry. Because browsers and servers implement different
versions of HTTP, proxies often do some amount of protocol conversion. </span>And
commercial proxy servers implement gateway functionality to support SSL
security protocols, SOCKS firewalls, FTP access, and web-based applications.
We'll talk more about gateways in <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-8#httptdg-CHP-8"><span
style='color:#003399'>Chapter 8</span></a>.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
