<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>6.8 Proxy Interoperation</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
tt
	{font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>6.8 Proxy
Interoperation</span></h3>

<p class=doctext><a name=httptdg-IDXTERM-589></a><a name=httptdg-IDXTERM-588></a><span
lang=EN-GB>Clients, servers, and proxies are built by multiple vendors, to
different versions of the HTTP specification. They support various features and
have different bugs. Proxy servers need to intermediate between client-side and
server-side devices, which may implement different protocols and have
troublesome quirks. </span></p>

<h4><a name=httptdg-CHP-6-SECT-8.1></a><span style='font-size:13.0pt;
font-family:Arial'>6.8.1 Handling Unsupported Headers and Methods</span></h4>

<p class=doctext><a name=IXT-6-756></a><a name=IXT-6-755></a><a name=IXT-6-754></a>The
proxy server may not understand all the header fields that pass through it.
Some headers may be newer than the proxy itself; others may be customized
header fields unique to a particular application. Proxies must forward
unrecognized header fields and must maintain the relative order of header
fields with the same name.<sup><span style='font-size:9.0pt;font-family:Arial;
color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-6-SECT-8&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
style='color:#003399'>[17]</span></a></span></sup> Similarly, if a proxy is
unfamiliar with a method, it should try to forward the message to the next hop,
if possible. </p>

<p class=docfootnote><a name=""><sup>[17]</sup> Multiple message header fields
with the same field name may be present in a message, but if they are, they
must be able to be equivalently combined into a comma-separated list. The order
in which header fields with the same field name are received is therefore
significant to the interpretation of the combined field value, so a proxy can't
change the relative order of these same-named field values when it forwards a
message.</a></p>

<p class=doctext>Proxies that cannot tunnel unsupported methods may not be
viable in most networks today, because Hotmail access through Microsoft Outlook
makes extensive use of HTTP extension methods. </p>

<h4><a name=httptdg-CHP-6-SECT-8.2></a><span style='font-size:13.0pt;
font-family:Arial'>6.8.2 OPTIONS: Discovering Optional Feature Support</span></h4>

<p class=doctext><a name=IXT-6-757></a>The HTTP <a name=IXT-6-758></a>OPTIONS
method lets a client (or proxy) discover the supported functionality (for
example, supported methods) of a web server or of a particular resource on a
web server (<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-6-SECT-8&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-6-FIG-26#httptdg-CHP-6-FIG-26"><span
style='color:#003399'>Figure 6-26</span></a>). Clients can use <a
name=IXT-6-759></a>OPTIONS to determine a server's capabilities before
interacting with the server, making it easier to interoperate with proxies and
servers of different feature levels. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-6-FIG-26></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 6-26. Using OPTIONS to find a
server's supported methods</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=403 height=125
src="065_files/image001.gif" alt="figs/http_0626.gif"></span></p>

<p class=doctext><span lang=EN-GB>If the URI of the OPTIONS request is an
asterisk (</span><tt><span lang=EN-GB style='font-size:11.5pt'>*</span></tt><span
lang=EN-GB>), the request pertains to the entire server's supported
functionality. For example: </span></p>

<pre><span lang=EN-GB>OPTIONS * HTTP/1.1</span></pre>

<p class=doctext><span lang=EN-GB>If the URI is a real resource, the OPTIONS
request inquires about the features available to that particular resource: </span></p>

<pre><span lang=EN-GB>OPTIONS http://www.joes-hardware.com/index.html HTTP/1.1</span></pre>

<p class=doctext><span lang=EN-GB>On success, the OPTIONS method returns a 200
OK response that includes various header fields that describe optional features
that are supported on the server or available to the resource. The only header
field that HTTP/1.1 specifies in the response is the Allow header, which
describes what methods are supported by the server (or particular resource on
the server).</span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-6-SECT-8&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
lang=EN-GB style='font-size:9.0pt;font-family:Arial;color:#003399'>[18]</span></sup></a><span
lang=EN-GB> OPTIONS allows an optional response body with more information, but
this is undefined. </span></p>

<p class=docfootnote><sup><span lang=EN-GB>[18]</span></sup><span lang=EN-GB>
Not all resources support every method. For example, a CGI script query may not
support a file PUT, and a static HTML file wouldn't accept a POST method.</span></p>

<h4><a name=httptdg-CHP-6-SECT-8.3></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>6.8.3 The Allow Header</span></h4>

<p class=doctext><span lang=EN-GB>The <a name=IXT-6-762></a><a name=IXT-6-761></a><a
name=IXT-6-760></a>Allow entity header field lists the set of methods supported
by the resource identified by the request URI, or the entire server if the
request URI is </span><tt><span lang=EN-GB style='font-size:11.5pt'>*</span></tt><span
lang=EN-GB>. For example: </span></p>

<pre><span lang=EN-GB>Allow: GET, HEAD, PUT</span></pre>

<p class=doctext><span lang=EN-GB>The Allow header can be used as a request
header to recommend the methods to be supported by the new resource. The server
is not required to support these methods and should include an Allow header in
the matching response, listing the actual supported methods. </span></p>

<p class=doctext><span lang=EN-GB>A proxy can't modify the Allow header field
even if it does not understand all the methods specified, because the client
might have other paths to talk to the origin server.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
