<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>7.2 Bandwidth Bottlenecks</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>7.2 Bandwidth Bottlenecks</span></h3>

<p class=doctext><a name=IXT-7-782></a>Caches <a name=IXT-7-784></a><a
name=IXT-7-783></a>also can reduce network bottlenecks. Many networks provide
more bandwidth to local network clients than to remote servers (<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-7-FIG-1#httptdg-CHP-7-FIG-1"><span
style='color:#003399'>Figure 7-1</span></a>). Clients access servers at the
speed of the slowest network on the way. If a client gets a copy from a cache
on a fast LAN, caching can boost performance�especially for larger documents. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-7-FIG-1></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 7-1. Limited wide area
bandwidth creates a bottleneck that caches can improve</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=470 height=255
src="069_files/image001.gif" alt="figs/http_0701.gif"></span></p>

<p class=doctext><span lang=EN-GB>In </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-7-FIG-1#httptdg-CHP-7-FIG-1"><span
lang=EN-GB style='color:#003399'>Figure 7-1</span></a><span lang=EN-GB>, it
might take 30 seconds for a user in the San Francisco branch of Joe's Hardware,
Inc. to download a 5-MB inventory file from the Atlanta headquarters, across
the 1.4-Mbps T1 Internet connection. If the document was cached in the San
Francisco office, a local user might be able to get the same document in less
than a second across the Ethernet connection. </span></p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-7-TABLE-1#httptdg-CHP-7-TABLE-1"><span
lang=EN-GB style='color:#003399'>Table 7-1</span></a><span lang=EN-GB> shows
how <a name=IXT-7-785></a>bandwidth affects transfer time for a few different
network speeds and a few different sizes of documents. Bandwidth causes
noticeable delays for larger documents, and the speed difference between
different network types is dramatic.</span><sup><span style='font-size:9.0pt;
font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
lang=EN-GB style='color:#003399'>[1]</span></a></span></sup><span lang=EN-GB> A
56-Kbps modem would take 749 seconds (over 12 minutes) to transfer a 5-MB file
that could be transported in under a second across a fast Ethernet LAN. </span></p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[1]</span></sup></a><span
lang=EN-GB> This table shows just the effect of network bandwidth on transfer
time. It assumes 100% network efficiency and no network or application
processing latencies. In this way, the delay is a lower bound. Real delays will
be larger, and the delays for small objects will be dominated by non-bandwidth
overheads.</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=5 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-7-TABLE-1></a><span
  lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Table 7-1.
  Bandwidth-imposed transfer time delays, idealized (time in seconds) </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-GB style='font-size:10.5pt;font-family:Arial;color:black'>&nbsp;</span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Large HTML (15 KB)</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>JPEG (40 KB)</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Large JPEG (150
  KB)</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Large file (5 MB)</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Dialup modem (56 Kbit/sec)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2.19</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>5.85</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>21.94</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>748.98</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>DSL (256 Kbit/sec)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.48</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1.28</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>4.80</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>163.84</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>T1 (1.4 Mbit/sec)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.09</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.23</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.85</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>29.13</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Slow Ethernet (10 Mbit/sec)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.01</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.03</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.12</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>4.19</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>DS3 (45 Mbit/sec)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.00</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.01</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.03</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.93</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Fast Ethernet (100 Mbit/sec)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.00</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.00</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.01</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>.42</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
