<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>7.3 Flash Crowds</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>7.3 Flash
Crowds</span></h3>

<p class=doctext><a name=IXT-7-786></a><span lang=EN-GB>Caching is especially
important to break up <a name=IXT-7-787></a>flash crowds. Flash crowds occur
when a sudden event (such as breaking news, a bulk email announcement, or a
celebrity event) causes many people to access a web document at nearly the same
time (</span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-7-FIG-2#httptdg-CHP-7-FIG-2"><span
lang=EN-GB style='color:#003399'>Figure 7-2</span></a><span lang=EN-GB>). The
resulting redundant traffic spike can cause a catastrophic collapse of networks
and web servers. </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-7-FIG-2></a><span
lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Figure 7-2. Flash crowds
can overload web servers</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=467 height=255
src="070_files/image001.gif" alt="figs/http_0702.gif"></span></p>

<p class=doctext><span lang=EN-GB>When the &quot;Starr Report&quot; detailing
Kenneth Starr's investigation of U.S. President Clinton was released to the
Internet on September 11, 1998, the U.S. House of Representatives web servers
received over 3 million requests per hour, 50 times the average server load. One
news web site, CNN.com, reported an average of over 50,000 requests every
second to its servers.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
