<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>7.4 Distance Delays</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>7.4 Distance Delays</span></h3>

<p class=doctext><a name=IXT-7-789></a><a name=IXT-7-788></a>Even if bandwidth
isn't a problem, distance might be. Every network router adds delays to
Internet traffic. And even if there are not many routers between client and
server, the speed of light alone can cause a significant delay. </p>

<p class=doctext>The direct distance from Boston to San Francisco is about
2,700 miles. In the very best case, at the speed of light (186,000 miles/sec),
a signal could travel from Boston to San Francisco in about 15 milliseconds and
complete a round trip in 30 milliseconds.<sup><span style='font-size:9.0pt;
font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
style='color:#003399'>[2]</span></a></span></sup> </p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[2]</span></sup></a><span
lang=EN-GB> In reality, signals travel at somewhat less than the speed of
light, so distance delays are even worse.</span></p>

<p class=doctext><span lang=EN-GB>Say a web page contains 20 small images, all
located on a server in </span><span lang=EN-GB>San Francisco</span><span
lang=EN-GB>. If a client in Boston opens four parallel connections to the
server, and keeps the connections alive, the speed of light alone contributes
almost 1/4 second (240 msec) to the download time (</span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-7-FIG-3#httptdg-CHP-7-FIG-3"><span
lang=EN-GB style='color:#003399'>Figure 7-3</span></a><span lang=EN-GB>). If
the server is in Tokyo (6,700 miles from Boston), the delay grows to 600 msec. Moderately
complicated web pages can incur several seconds of speed-of-light delays. </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-7-FIG-3></a><span
lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Figure 7-3. Speed of
light can cause significant delays, even with parallel, keep-alive connections</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=457 height=374
src="071_files/image001.gif" alt="figs/http_0703.gif"></span></p>

<p class=doctext><span lang=EN-GB>Placing caches in nearby machine rooms can
shrink document travel distance from thousands of miles to tens of yards.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
