<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>7.5 Hits and Misses</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>7.5 Hits and Misses</span></h3>

<p class=doctext>So caches can help. But a cache doesn't store a copy of <span
class=docemphasis1>every</span> document in the world.<sup><span
style='font-size:9.0pt;font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
style='color:#003399'>[3]</span></a></span></sup> </p>

<p class=docfootnote><a name=""><sup>[3]</sup> Few folks can afford to buy a
cache big enough to hold all the Web's documents. And even if you could afford
gigantic &quot;whole-Web caches,&quot; some documents change so frequently that
they won't be fresh in many caches.</a></p>

<p class=doctext>Some requests that arrive at a cache can be served from an available
copy. This is called a <span class=docemphasis1>cache hit</span><a
name=IXT-7-790></a> (<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-7-FIG-4#httptdg-CHP-7-FIG-4"><span
style='color:#003399'>Figure 7-4</span></a>a). Other requests arrive at a cache
only to be forwarded to the origin server, because no copy is available. This
is called a <span class=docemphasis1>cache miss</span> (<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-7-FIG-4#httptdg-CHP-7-FIG-4"><span
style='color:#003399'>Figure 7-4</span></a>b). </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-7-FIG-4></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 7-4. Cache hits, misses, and
revalidations</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=303 height=271
src="072_files/image001.gif" alt="figs/http_0704.gif"></span></p>

<h4><a name=httptdg-CHP-7-SECT-5.1></a><span style='font-size:13.0pt;
font-family:Arial'>7.5.1 Revalidations</span></h4>

<p class=doctext>Because the origin server content can change, caches have to
check every now and then that their copies are still up-to-date with the
server. These &quot;freshness checks&quot; are called HTTP <span
class=docemphasis1>revalidations (</span><a name=httptdg-IDXTERM-618></a><a
name=httptdg-IDXTERM-617></a><a name=httptdg-IDXTERM-616></a><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-7-FIG-4#httptdg-CHP-7-FIG-4"><span
style='color:#003399'>Figure 7-4</span></a>c). To make revalidations efficient,
HTTP defines special requests that can quickly check if content is still fresh,
without fetching the entire object from the server. </p>

<p class=doctext>A cache can revalidate a copy any time it wants, and as often
as it wants. But because caches often contain millions of documents, and
because network bandwidth is scarce, most caches revalidate a copy only when it
is requested by a client and when the copy is old enough to warrant a check.
We'll explain the HTTP rules for freshness checking later in the chapter. </p>

<p class=doctext>When a cache needs to revalidate a cached copy, it sends a
small revalidation request to the origin server. If the content hasn't changed,
the server responds with a tiny 304 Not Modified response. As soon as the cache
learns the copy is still valid, it marks the copy temporarily fresh again and
serves the copy to the client (<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-7-FIG-5#httptdg-CHP-7-FIG-5"><span
style='color:#003399'>Figure 7-5</span></a>a). This is called a <span
class=docemphasis1>revalidate hit</span><a name=IXT-7-792></a><a
name=IXT-7-791></a> or a <span class=docemphasis1>slow hit</span><a
name=IXT-7-793></a>. It's slower than a pure cache hit, because it <span
class=docemphasis1>does</span> need to check with the origin server, but it's
faster than a cache miss, because no object data is retrieved from the server. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-7-FIG-5></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 7-5. Successful revalidations
are faster than cache misses; failed revalidations are nearly identical to
misses</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=305 height=211
src="072_files/image002.gif" alt="figs/http_0705.gif"></span></p>

<p class=doctext>HTTP gives us a few tools to revalidate cached objects, but
the most popular is the <a name=IXT-7-795></a><a name=IXT-7-794></a>If-Modified-Since
header. When added to a GET request, this header tells the server to send the
object only if it has been modified since the time the copy was cached. </p>

<p class=doctext>Here is what happens when a GET If-Modified-Since request
arrives at the server in three circumstances�when the server content is not
modified, when the server content has been changed, and when the server is
deleted: </p>

<p class=MsoNormal><a name=IXT-7-796></a><a name=IXTR3-896></a><a
name=IXTR3-897></a><a name=IXTR3-898><span class=docpubcolor1><i><span
style='font-size:10.5pt'>Revalidate hit</span></i></span></a><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>If the server object isn't
modified, the server sends the client a small HTTP 304 Not Modified response.
This is depicted in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-7-FIG-6#httptdg-CHP-7-FIG-6"><span
style='color:#003399'>Figure 7-6</span></a>. </p>

<h5 align=center style='margin-left:36.0pt;text-align:center'><a
name=httptdg-CHP-7-FIG-6></a><span style='font-size:10.5pt;font-family:Arial'>Figure
7-6. HTTP uses If-Modified-Since header for revalidation</span></h5>

<p class=MsoNormal align=center style='margin-left:36.0pt;text-align:center'><span
style='font-size:10.5pt;color:black'><img border=0 width=388 height=185
src="072_files/image003.gif" alt="figs/http_0706.gif"></span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Revalidate
miss</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>If the server object is different
from the cached copy, the server sends the client a normal HTTP 200 OK
response, with the full content. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Object
deleted</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>If the server object has been
deleted, the server sends back a 404 Not Found response, and the cache deletes
its copy. </p>

<h4><a name=httptdg-CHP-7-SECT-5.2></a><span style='font-size:13.0pt;
font-family:Arial'>7.5.2 Hit Rate</span></h4>

<p class=doctext><a name=IXT-7-797></a>The fraction of requests that are served
from cache is called the <a name=IXT-7-799></a><a name=IXT-7-798></a><span
class=docemphasis1>cache hit rate</span> (or cache hit ratio),<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[4]</span></sup></a> or
sometimes the <span class=docemphasis1>document hit rate</span> (or document
hit ratio). The hit rate ranges from to 1 but is often described as a
percentage, where 0% means that every request was a miss (had to get the
document across the network), and 100% means every request was a hit (had a
copy in the cache).<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-7-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[5]</span></sup></a> </p>

<p class=docfootnote><sup><span lang=EN-GB>[4]</span></sup><span lang=EN-GB>
The term &quot;hit ratio&quot; probably is better than &quot;hit rate,&quot;
because &quot;hit rate&quot; mistakenly suggests a time factor. However,
&quot;hit rate&quot; is in common use, so we use it here.</span></p>

<p class=docfootnote><sup><span lang=EN-GB>[5]</span></sup><span lang=EN-GB>
Sometimes people include revalidate hits in the hit rate, but other times hit
rate and revalidate hit rate are measured separately. When you are examining
hit rates, be sure you know what counts as a &quot;hit.&quot;</span></p>

<p class=doctext><span lang=EN-GB>Cache administrators would like the cache hit
rate to approach 100%. The actual hit rate you get depends on how big your
cache is, how similar the interests of the cache users are, how frequently the
cached data is changing or personalized, and how the caches are configured. Hit
rate is notoriously difficult to predict, but a hit rate of 40% is decent for a
modest web cache today. The nice thing about caches is that even a modest-sized
cache may contain enough popular documents to significantly improve performance
and reduce traffic. Caches work hard to ensure that useful content stays in the
cache. </span></p>

<h4><a name=httptdg-CHP-7-SECT-5.3></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>7.5.3 Byte Hit Rate</span></h4>

<p class=doctext><span lang=EN-GB>Document hit rate doesn't tell the whole
story, though, because documents are not all the same size. Some large objects
might be accessed less often but contribute more to overall data traffic,
because of their size. For this reason, some people prefer the <span
class=docemphasis1>byte hit rate</span><a name=IXT-7-801></a><a name=IXT-7-800></a>
metric (especially those folks who are billed for each byte of traffic!). </span></p>

<p class=doctext><span lang=EN-GB>The byte hit rate represents the fraction of
all bytes transferred that were served from cache. This metric captures the
degree of traffic savings. A byte hit rate of 100% means every byte came from
the cache, and no traffic went out across the Internet. </span></p>

<p class=doctext><span lang=EN-GB>Document hit rate and byte hit rate are both
useful gauges of cache performance. Document hit rate describes how many web
transactions are kept off the outgoing network. Because transactions have a
fixed time component that can often be large (setting up a TCP connection to a
server, for example), improving the document hit rate will optimize for overall
latency (delay) reduction. Byte hit rate describes how many bytes are kept off
the Internet. Improving the byte hit rate will optimize for bandwidth savings. </span></p>

<h4><a name=httptdg-CHP-7-SECT-5.4></a><span style='font-size:13.0pt;
font-family:Arial'>7.5.4 Distinguishing Hits and Misses</span></h4>

<p class=doctext><a name=IXT-7-802></a>Unfortunately, HTTP provides no way for
a client to tell if a response was a cache hit or an origin server access. In
both cases, the response code will be 200 OK, indicating that the response has
a body. Some commercial proxy caches attach additional information to Via
headers to describe what happened in the cache. </p>

<p class=doctext>One way that a client can usually detect if the response came
from a cache is to use the Date header. By comparing the value of the Date
header in the response to the current time, a client can often detect a cached
response by its older date value. Another way a client can detect a cached
response is the Age header, which tells how old the response is (see <a
href="http:// /?xmlid=1-56592-509-2/appc-14942#appc-14942"><span
style='color:#003399'>Age</span></a>).</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
