<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>8.4 Application Interfaces and Web Services</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>8.4 Application
Interfaces and Web Services</span></h3>

<p class=doctext><a name=IXT-8-944></a><span lang=EN-GB>We've discussed
resource gateways as ways for web servers to communicate with applications. More
generally, with web applications providing ever more types of services, it
becomes clear that HTTP can be part of a foundation for linking together
applications. One of the trickier issues in wiring up applications is
negotiating the protocol interface between the two applications so that they
can exchange data�often this is done on an application-by-application basis. </span></p>

<p class=doctext><span lang=EN-GB>To work together, applications usually need
to exchange more complex information with one another than is expressible in
HTTP headers. A couple of examples of extending HTTP or layering protocols on
top of HTTP in order to exchange customized information are described in </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-19#httptdg-CHP-19"><span
lang=EN-GB style='color:#003399'>Chapter 19</span></a><span lang=EN-GB>. </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-19-SECT-1#httptdg-CHP-19-SECT-1"><span
lang=EN-GB style='color:#003399'>Section 19.1</span></a><span lang=EN-GB> talks
about layering RPCs over HTTP POST messages, and </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-19-SECT-2#httptdg-CHP-19-SECT-2"><span
lang=EN-GB style='color:#003399'>Section 19.2</span></a><span lang=EN-GB> talks
about adding XML to HTTP headers. </span></p>

<p class=doctext><span lang=EN-GB>The Internet community has developed a set of
standards and protocols that allow web applications to talk to each other. These
standards are loosely referred to as <i>web services</i><a name=IXT-8-945></a>,
although the term can mean standalone web applications (building blocks)
themselves. The premise of web services is not new, but they are a new
mechanism for applications to share information. Web services are built on
standard web technologies, such as HTTP. </span></p>

<p class=doctext><span lang=EN-GB>Web services exchange information using XML
over SOAP. The <a name=IXT-8-947></a><a name=IXT-8-946></a>Extensible Markup
Language (XML) provides a way to create and interpret customized information
about a data object. The <a name=IXT-8-949></a><a name=IXT-8-948></a>Simple
Object Access Protocol (SOAP) is a standard for adding XML information to HTTP
messages.</span><sup><span style='font-size:9.0pt;font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-8-SECT-4&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
lang=EN-GB style='color:#003399'>[3]</span></a></span></sup> </p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[3]</span></sup></a><span
lang=EN-GB> For more information, see </span><a
href="http://www.w3.org/TR/2001/WD-soap12-part0-20011217/" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.w3.org/TR/2001/WD-soap12-part0-20011217/</span></a><span
lang=EN-GB>. <span class=docemphasis1>Programming Web Services with SOAP</span>,
by Doug Tidwell, James Snell, and Pavel Kulchenko (O'Reilly) is also an
excellent source of information on the SOAP protocol.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
