<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>9.2 Robotic HTTP</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
tt
	{font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docpubcolor1
	{color:#354278;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>9.2 Robotic
HTTP</span></h3>

<p class=doctext><a name=IXT-9-996></a><a name=IXT-9-995></a><span lang=EN-GB>Robots
are no different from any other HTTP client program. They too need to abide by
the rules of the HTTP specification. A robot is making HTTP requests and
advertising itself as an HTTP/1.1 client needs to use the appropriate HTTP
request headers. </span></p>

<p class=doctext><span lang=EN-GB>Many robots try to implement the minimum
amount of HTTP needed to request the content they seek. This can lead to
problems; however, it's unlikely that this behavior will change anytime soon. As
a result, many robots make HTTP/1.0 requests, because that protocol has few
requirements. </span></p>

<h4><a name=httptdg-CHP-9-SECT-2.1></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>9.2.1 Identifying Request Headers</span></h4>

<p class=doctext><span lang=EN-GB>Despite the minimum amount of HTTP that <a
name=IXT-9-997></a>robots tend to support, most do implement and send some
identification headers�most notably, the User-Agent HTTP header. It's
recommended that robot implementors send some basic header information to
notify the site of the capabilities of the robot, the robot's identity, and
where it originated. </span></p>

<p class=doctext><span lang=EN-GB>This is useful information both for tracking
down the owner of an errant crawler and for giving the server some information
about what types of content the robot can handle. Some of the basic
indentifying headers that robot implementors are encouraged to implement are: </span></p>

<p class=MsoNormal><a name=IXT-9-1004></a><a name=IXT-9-1005></a><a
name=IXT-9-1002></a><a name=IXT-9-1003></a><a name=IXT-9-1000></a><a
name=IXT-9-1001></a><a name=IXT-9-998></a><a name=IXT-9-999><span
class=docpubcolor1><i><span lang=EN-GB style='font-size:10.5pt'>User-Agent</span></i></span></a><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Tells the server
the name of the robot making the request. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>From</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Provides the email
address of the robot's user/administrator.</span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-9-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[8]</span></sup></a> </p>

<p class=docfootnote style='margin-left:36.0pt'><a name=""><sup>[8]</sup> An
RFC 822 email address format.</a></p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Accept</span></i></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Tells the server what media types
are okay to send.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-9-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[9]</span></sup></a>
This can help ensure that the robot receives only content in which it's
interested (text, images, etc.). </p>

<p class=docfootnote style='margin-left:36.0pt'><sup>[9]</sup> <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-3-SECT-5#httptdg-CHP-3-SECT-5.2.1"><span
style='color:#003399'>Section 3.5.2.1</span></a> lists all of the accept
headers; robots may find it useful to send headers such as Accept-Charset if
they are interested in particular versions.</p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Referer</span></i></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Provides the URL of the document
that contains the current request-URL.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-9-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[10]</span></sup></a> </p>

<p class=docfootnote style='margin-left:36.0pt'><sup>[10]</sup> This can be
very useful to site administrators that are trying to track down how a robot
found links to their sites' content.</p>

<h4><a name=httptdg-CHP-9-SECT-2.2></a><span style='font-size:13.0pt;
font-family:Arial'>9.2.2 Virtual Hosting</span></h4>

<p class=doctext><a name=IXT-9-1007></a><a name=IXT-9-1006></a>Robot <a
name=IXT-9-1008></a>implementors need to support the Host header. Given the
prevalence of virtual hosting (<a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-5#httptdg-CHP-5"><span
style='color:#003399'>Chapter 5</span></a> discusses virtually hosted servers
in more detail), not including the Host HTTP header in requests can lead to
robots identifying the wrong content with a particular URL. HTTP/1.1 requires
the use of the Host header for this reason. </p>

<p class=doctext>Most servers are configured to serve a particular site by
default. Thus, a crawler not including the Host header can make a request to a
server serving two sites, like those in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-9-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-9-FIG-5#httptdg-CHP-9-FIG-5"><span
style='color:#003399'>Figure 9-5</span></a> (<span class=docemphasis1>www.joes-hardware.com</span>
and <span class=docemphasis1>www.foo.com</span>) and, if the server is
configured to serve <span class=docemphasis1>www.joes-hardware.com</span> by
default (and does not require the Host header), a request for a page on <span
class=docemphasis1>www.foo.com</span> can result in the crawler getting content
from the Joe's Hardware site. Worse yet, the crawler will actually think the
content from Joe's Hardware was from <span class=docemphasis1>www.foo.com</span>.
I am sure you can think of some more unfortunate situations if documents from
two sites with polar political or other views were served from the same server.
</p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-9-FIG-5></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 9-5. Example of virtual
docroots causing trouble if no Host header is sent with the request</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=423 height=220
src="091_files/image001.gif" alt="figs/http_0905.gif"></span></p>

<h4><a name=httptdg-CHP-9-SECT-2.3></a><span style='font-size:13.0pt;
font-family:Arial'>9.2.3 Conditional Requests</span></h4>

<p class=doctext><a name=IXT-9-1009></a>Given the enormity of some <a
name=IXT-9-1010></a>robotic endeavors, it often makes sense to minimize the amount
of content a robot retrieves. As in the case of Internet search-engine robots,
with potentially billions of web pages to download, it makes sense to
re-retrieve content only if it has changed. </p>

<p class=doctext>Some of these robots implement conditional HTTP requests,<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-9-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[11]</span></sup></a>
comparing timestamps or entity tags to see if the last version that they
retrieved has been updated. This is very similar to the way that an HTTP cache
checks the validity of the local copy of a previously fetched resource. See <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-7#httptdg-CHP-7"><span
style='color:#003399'>Chapter 7</span></a> for more on how caches validate
local copies of resources. </p>

<p class=docfootnote><sup>[11]</sup> <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-3-SECT-5#httptdg-CHP-3-SECT-5.2.2"><span
style='color:#003399'>Section 3.5.2.2</span></a> gives a complete listing of
the conditional headers that a robot can implement.</p>

<h4><a name=httptdg-CHP-9-SECT-2.4></a><span style='font-size:13.0pt;
font-family:Arial'>9.2.4 Response Handling</span></h4>

<p class=doctext><a name=IXT-9-1011></a>Because <a name=IXT-9-1012></a>many
robots are interested primarily in getting the content requested through simple
GET methods, often they don't do much in the way of response handling. However,
robots that use some features of HTTP (such as conditional requests), as well
as those that want to better explore and interoperate with servers, need to be
able to handle different types of HTTP responses. </p>

<h5><a name=httptdg-CHP-9-SECT-2.4.1></a><span style='font-size:10.5pt;
font-family:Arial'>9.2.4.1 Status codes</span></h5>

<p class=doctext>In general, <a name=IXT-9-1014></a><a name=IXT-9-1013></a>robots
should be able to handle at least the common or expected status codes. All
robots should understand HTTP status codes such as 200 OK and 404 Not Found.
They also should be able to deal with status codes that they don't explicitly
understand based on the general category of response. <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-3-SECT-2#httptdg-CHP-3-TABLE-2"><span
style='color:#003399'>Table 3-2</span></a> in <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-3#httptdg-CHP-3"><span
style='color:#003399'>Chapter 3</span></a> gives a breakdown of the different
status-code categories and their meanings. </p>

<p class=doctext>It is important to note that some servers don't always return
the appropriate error codes. Some servers even return 200 OK HTTP status codes
with the text body of the message describing an error! It's hard to do much
about this�it's just something for implementors to be aware of. </p>

<h5><a name=httptdg-CHP-9-SECT-2.4.2></a><span style='font-size:10.5pt;
font-family:Arial'>9.2.4.2 Entities</span></h5>

<p class=doctext><a name=IXT-9-1016></a><a name=IXT-9-1015></a>Along with
information embedded in the HTTP headers, robots can look for information in
the entity itself. Meta HTML tags,<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-9-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[12]</span></sup></a>
such as the meta <tt><span style='font-size:11.5pt'>http-equiv</span></tt> tag,
are a means for content authors to embed additional information about
resources.</p>

<p class=docfootnote><sup>[12]</sup> <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-9-SECT-4#httptdg-CHP-9-SECT-4.7.1"><span
style='color:#003399'>Section 9.4.7.1</span></a> lists additional meta
directives that site administrators and content authors can use to control the
behavior of robots and what they do with documents that have been retrieved.</p>

<p class=doctext>The <tt><span style='font-size:11.5pt'>http-equiv</span></tt>
tag itself is a way for content authors to override certain headers that the
server handling their content may serve: </p>

<pre>&lt;meta http-equiv=&quot;Refresh&quot; content=&quot;1;URL=index.html&quot;&gt;</pre>

<p class=doctext>This tag instructs the receiver to treat the document as if
its HTTP response header contained a Refresh HTTP header with the value
&quot;1, URL=index.html&quot;.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-9-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[13]</span></sup></a> </p>

<p class=docfootnote><sup>[13]</sup> The Refresh HTTP header sometimes is used
as a means to redirect users (or in this case, a robot) from one page to
another.</p>

<p class=doctext>Some servers actually parse the contents of HTML pages prior
to sending them and include <tt><span style='font-size:11.5pt'>http-equiv</span></tt>
directives as headers; however, some do not. Robot implementors may want to
scan the HEAD elements of HTML documents to look for <tt><span
style='font-size:11.5pt'>http-equiv</span></tt> information. <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-9-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[14]</span></sup></a> </p>

<p class=docfootnote><sup>[14]</sup> Meta tags must occur in the HEAD section
of HTML documents, according to the HTML specification. However, they sometimes
occur in other HTML document sections, as not all HTML documents adhere to the
specification.</p>

<h4><a name=httptdg-CHP-9-SECT-2.5></a><span style='font-size:13.0pt;
font-family:Arial'>9.2.5 User-Agent Targeting</span></h4>

<p class=doctext>Web administrators should keep in mind that many robots will
visit their sites and therefore should expect requests from them. Many sites
optimize content for various user agents, attempting to detect browser types to
ensure that various site features are supported. By doing this, the sites serve
error pages instead of content to robots. Performing a text search for the
phrase &quot;your browser does not support frames&quot; on some search engines
will yield a list of results for error pages that contain that phrase, when in
fact the HTTP client was not a browser at all, but a robot. </p>

<p class=doctext>Site administrators should plan a strategy for handling robot requests.
For example, instead of limiting their content development to specific browser
support, they can develop catch-all pages for non-feature rich browsers and
robots. At a minimum, they should expect robots to visit their sites and not be
caught off guard when they do.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-9-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[15]</span></sup></a> </p>

<p class=docfootnote><sup>[15]</sup> <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-9-SECT-4#httptdg-CHP-9-SECT-4"><span
style='color:#003399'>Section 9.4</span></a> provides information for how site
administrators can control the behavior of robots on their sites if there is
content that should not be accessed by robots.</p>

<p class=MsoNormal><span style='color:black'><a
href="http:// /?xmlid=1-56592-509-2/5961533"><span
style='text-decoration:none'><img border=0 width=1 height=1
src="091_files/image002.gif"></span></a></span></p>

</div>

</body>

</html>
