<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>9.5 Robot Etiquette</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphbold1
	{font-weight:bold;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>9.5 Robot
Etiquette</span></h3>

<p class=doctext><a name=httptdg-IDXTERM-911></a><span lang=EN-GB>In 1993,
Martijn Koster, a pioneer in the web robot community, wrote up a list of
guidelines for authors of web robots. While some of the advice is dated, much
of it still is quite useful. Martijn's original treatise, &quot;Guidelines for
Robot Writers,&quot; can be found at </span><a
href="http://www.robotstxt.org/wc/guidelines.html" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.robotstxt.org/wc/guidelines.html</span></a><span
lang=EN-GB>. </span></p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-9-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-9-TABLE-6#httptdg-CHP-9-TABLE-6"><span
lang=EN-GB style='color:#003399'>Table 9-6</span></a><span lang=EN-GB> provides
a modern update for robot designers and operators, based heavily on the spirit
and content of the original list. Most of these guidelines are targeted at
World Wide Web robots; however, they are applicable to smaller-scale crawlers
too. </span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-9-TABLE-6></a><span
  lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Table 9-6. Guidelines
  for web robot operators </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Guideline</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span class=docemphbold1>(1) Identification</span></p>
  </td>
  <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Identify Your Robot</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Use the HTTP User-Agent field to tell web
  servers the name of your robot. This will help administrators understand what
  your robot is doing. Some robots also include a URL describing the purpose
  and policies of the robot in the User-Agent header. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Identify Your Machine</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Make sure your robot runs from a machine
  with a DNS entry, so web sites can reverse-DNS the robot IP address into a
  hostname. This will help the administrator identify the organization
  responsible for the robot. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Identify a Contact</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Use the HTTP From field to provide a
  contact email address.</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span class=docemphbold1>(2) Operations</span></p>
  </td>
  <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Be Alert</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Your robot will generate questions and
  complaints. Some of this is caused by robots that run astray. You must be
  cautious and watchful that your robot is behaving correctly. If your robot
  runs around the clock, you need to be extra careful. You may need to have
  operations people monitoring the robot 24 X 7 until your robot is well
  seasoned. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Be Prepared</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>When you begin a major robotic journey, be
  sure to notify people at your organization. Your organization will want to
  watch for network bandwidth consumption and be ready for any public
  inquiries. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Monitor and Log</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Your robot should be richly equipped with
  diagnostics and logging, so you can track progress, identify any robot traps,
  and sanity check that everything is working right. We cannot stress enough
  the importance of monitoring and logging a robot's behavior. Problems and
  complaints will arise, and having detailed logs of a crawler's behavior can
  help a robot operator backtrack to what has happened. This is important not
  only for debugging your errant web crawler but also for defending its
  behavior against unjustified complaints. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Learn and Adapt</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Each crawl, you will learn new things. Adapt
  your robot so it improves each time and avoids the common pitfalls. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span class=docemphbold1>(3) Limit Yourself</span></p>
  </td>
  <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Filter on URL</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>If a URL looks like it refers to data that
  you don't understand or are not interested in, you might want to skip it. For
  example, URLs ending in &quot;.Z&quot;, &quot;.gz&quot;, &quot;.tar&quot;, or
  &quot;.zip&quot; are likely to be compressed files or archives. URLs ending
  in &quot;.exe&quot; are likely to be programs. URLs ending in
  &quot;.gif&quot;, &quot;.tif&quot;, &quot;.jpg&quot; are likely to be images.
  </span>Make sure you get what you are after. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Filter Dynamic URLs</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Usually, robots don't want to crawl content
  from dynamic gateways. The robot won't know how to properly format and post
  queries to gateways, and the results are likely to be erratic or transient. If
  a URL contains &quot;cgi&quot; or has a &quot;?&quot;, the robot may want to
  avoid crawling the URL. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Filter with Accept Headers</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Your robot should use HTTP Accept headers
  to tell servers what kind of content it understands. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Adhere to <i>robots.txt</i></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Your robot should adhere to the <i>robots.txt</i>
  controls on the site. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Throttle Yourself</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Your robot should count the number of
  accesses to each site and when they occurred, and use this information to
  ensure that it doesn't visit any site too frequently. When a robot accesses a
  site more frequently than every few minutes, administrators get suspicious. When
  a robot accesses a site every few seconds, some administrators get angry. When
  a robot hammers a site as fast as it can, shutting out all other traffic,
  administrators will be furious. </span></p>
  <p class=doctext><span lang=EN-GB>In general, you should limit your robot to
  a few requests per minute maximum, and ensure a few seconds between each request.
  You also should limit the total number of accesses to a site, to prevent
  loops. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span class=docemphbold1><span lang=EN-GB>(4) Tolerate Loops
  and Dups and Other Problems</span></span></p>
  </td>
  <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Handle All Return Codes</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>You must be prepared to handle all HTTP
  status codes, including redirects and errors. You should also log and monitor
  these codes. A large number of non-success results on a site should cause
  investigation. It may be that many URLs are stale, or the server refuses to
  serve documents to robots. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Canonicalize URLs</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Try to remove common aliases by normalizing
  all URLs into a standard form. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Aggressively Avoid Cycles</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Work very hard to detect and avoid cycles. Treat
  the process of operating a crawl as a feedback loop. The results of problems
  and their resolutions should be fed back into the next crawl, making your
  crawler better with each iteration. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Monitor for Traps</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Some types of cycles are intentional and
  malicious. These may be intentionally hard to detect. Monitor for large
  numbers of accesses to a site with strange URLs. </span>These may be traps. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Maintain a Blacklist</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>When you find traps, cycles, broken sites,
  and sites that want your robot to stay away, add them to a blacklist, and
  don't visit them again. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span class=docemphbold1>(5) Scalability</span></p>
  </td>
  <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Understand Space</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Work out the math in advance for how large
  a problem you are solving. You may be surprised how much memory your
  application will require to complete a robotic task, because of the huge
  scale of the Web. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Understand Bandwidth</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Understand how much network bandwidth you
  have available and how much you will need to complete your robotic task in
  the required time. Monitor the actual usage of network bandwidth. You
  probably will find that the outgoing bandwidth (requests) is much smaller
  than the incoming bandwidth (responses). By monitoring network usage, you
  also may find the potential to better optimize your robot, allowing it to
  take better advantage of the network bandwidth by better usage of its TCP
  connections.</span><sup><span style='font-size:9.0pt;font-family:Arial;
  color:#606060'><a
  href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-9-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
  style='color:#003399'>[25]</span></a></span></sup> </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Understand Time</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Understand how long it should take for your
  robot to complete its task, and sanity check that the progress matches your
  estimate. If your robot is way off your estimate, there probably is a problem
  worth investigating. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Divide and Conquer</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>For large-scale crawls, you will likely
  need to apply more hardware to get the job done, either using big
  multiprocessor servers with multiple network cards, or using multiple smaller
  computers working in unison. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span class=docemphbold1>(6) Reliability</span></p>
  </td>
  <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Test Thoroughly</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Test your robot thoroughly internally
  before unleashing it on the world. When you are ready to test off-site, run a
  few, small, maiden voyages first. Collect lots of results and analyze your
  performance and memory use, estimating how they will scale up to the larger
  problem. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Checkpoint</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Any serious robot will need to save a
  snapshot of its progress, from which it can restart on failure. There will be
  failures: you will find software bugs, and hardware will fail. Large-scale
  robots can't start from scratch each time this happens. </span>Design in a
  checkpoint/restart feature from the beginning. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Fault Resiliency</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Anticipate failures, and design your robot
  to be able to keep making progress when they occur. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span class=docemphbold1>(7) Public Relations</span></p>
  </td>
  <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Be Prepared</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Your robot probably will upset a number of
  people. Be prepared to respond quickly to their enquiries. Make a web page
  policy statement describing your robot, and include detailed instructions on
  how to create a <span class=docemphasis1>robots.txt</span> file. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Be Understanding</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Some of the people who contact you about
  your robot will be well informed and supportive; others will be na�ve. A few
  will be unusually angry. Some may well seem insane. It's generally
  unproductive to argue the importance of your robotic endeavor. Explain the Robots
  Exclusion Standard, and if they are still unhappy, remove the complainant
  URLs immediately from your crawl and add them to the blacklist. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Be Responsive</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Most unhappy webmasters are just unclear
  about robots. If you respond immediately and professionally, 90% of the
  complaints will disappear quickly. On the other hand, if you wait several
  days before responding, while your robot continues to visit a site, expect to
  find a very vocal, angry opponent. </span></p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[25]</span></sup></a><span
lang=EN-GB> See </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-4#httptdg-CHP-4"><span
lang=EN-GB style='color:#003399'>Chapter 4</span></a><span lang=EN-GB> for more
on optimizing TCP performance.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
