<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Chapter 10. HTTP-NG</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h2><span lang=EN-GB style='font-size:16.5pt;font-family:Arial'>Chapter 10.
HTTP-NG</span></h2>

<p class=doctext><span lang=EN-GB>As this book nears completion, HTTP is
celebrating its tenth birthday. And it has been quite an accomplished decade
for this Internet protocol. Today, HTTP moves the absolute majority of digital
traffic around the world. </span></p>

<p class=doctext><span lang=EN-GB>But, as HTTP grows into its teenage years it
faces a few challenges. In some ways, the pace of HTTP adoption has gotten
ahead of its design. Today, people are using HTTP as a foundation for many
diverse applications, over many different networking technologies. </span></p>

<p class=doctext><span lang=EN-GB>This chapter outlines some of the trends and
challenges for the future of HTTP, and a proposal for a next-generation
architecture called HTTP-NG. While the working group for HTTP-NG has disbanded
and its rapid adoption now appears unlikely, it nonetheless outlines some
potential future directions of HTTP.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
