<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>10.1 HTTP's Growing Pains</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>10.1 HTTP's
Growing Pains</span></h3>

<p class=doctext><a name=IXT-10-1065></a><span lang=EN-GB>HTTP originally was
conceived as a simple technique for accessing linked multimedia content from
distributed information servers. But, over the past decade, HTTP and its
derivatives have taken on a much broader role. </span></p>

<p class=doctext><span lang=EN-GB>HTTP/1.1 now provides tagging and
fingerprinting to track document versions, methods to support document
uploading and interactions with programmatic gateways, support for multilingual
content, security and authentication, caching to reduce traffic, pipelining to
reduce latency, persistent connections to reduce startup time and improve
bandwidth, and range accesses to implement partial updates. Extensions and
derivatives of HTTP have gone even further, supporting document publishing,
application serving, arbitrary messaging, video streaming, and foundations for
wireless multimedia access. HTTP is becoming a kind of &quot;operating
system&quot; for distributed media applications. </span></p>

<p class=doctext><span lang=EN-GB>The design of <a name=IXT-10-1067></a><a
name=IXT-10-1066></a>HTTP/1.1, while well considered, is beginning to show some
strains as HTTP is used more and more as a unified substrate for complex remote
operations. There are at least four areas where HTTP shows some growing pains: </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Complexity</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>HTTP is quite
complex, and its features are interdependent. It is decidedly painful and
error-prone to correctly implement HTTP software, because of the complex,
interwoven requirements and the intermixing of connection management, message
handling, and functional logic. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Extensibility</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>HTTP is difficult
to extend incrementally. There are many legacy HTTP applications that create
incompatibilities for protocol extensions, because they contain no technology
for autonomous functionality extensions. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Performance</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>HTTP has
performance inefficiencies. Many of these inefficiencies will become more
serious with widespread adoption of high-latency, low-throughput wireless
access technologies. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Transport dependence</span></i></span><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>HTTP is designed
around a TCP/IP network stack. While there are no restrictions against
alternative substacks, there has been little work in this area. HTTP needs to
provide better support for alternative substacks for it to be useful as a
broader messaging platform in embedded and wireless applications.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
