<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>10.2 HTTP-NG Activity</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>10.2 HTTP-NG
Activity</span></h3>

<p class=doctext><span lang=EN-GB>In the summer of 1997, the World Wide Web
Consortium launched a special project to investigate and propose a major new
version of HTTP that would fix the problems related to complexity,
extensibility, performance, and transport dependence. This new HTTP was called <a
name=httptdg-IDXTERM-933></a><a name=IXT-10-1068></a>HTTP: The Next Generation
(HTTP-NG). </span></p>

<p class=doctext><span lang=EN-GB>A set of HTTP-NG proposals was presented at
an IETF meeting in December 1998. These proposals outlined one possible major
evolution of HTTP. This technology has not been widely implemented (and may
never be), but HTTP-NG does represent the most serious effort toward extending
the lineage of HTTP. </span>Let's look at HTTP-NG in more detail.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
