<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>10.4 Distributed Objects</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>10.4
Distributed Objects</span></h3>

<p class=doctext><a name=IXT-10-1076></a><span lang=EN-GB>Much of the
philosophy and functionality goals of HTTP-NG borrow heavily from structured,
object-oriented, distributed-objects systems such as CORBA and DCOM. Distributed-objects
systems can help with extensibility and feature functionality. </span></p>

<p class=doctext><span lang=EN-GB>A community of researchers has been arguing
for a convergence between HTTP and more sophisticated distributed-objects
systems since 1996. For more information about the merits of a
distributed-objects paradigm for the Web, check out the early paper from Xerox
PARC entitled &quot;Migrating the Web Toward Distributed Objects&quot; (</span><a
href="ftp://ftp.parc.xerox.com/pub/ilu/misc/webilu.html" target="_blank"><span
lang=EN-GB style='color:#003399'>ftp://ftp.parc.xerox.com/pub/ilu/misc/webilu.html</span></a><span
lang=EN-GB>). </span></p>

<p class=doctext><span lang=EN-GB>The ambitious philosophy of unifying the Web
and distributed objects created resistance to HTTP-NG's adoption in some
communities. Some past distributed-objects systems suffered from heavyweight
implementation and formal complexity. The HTTP-NG project team attempted to
address some of these concerns in the requirements. </span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
