<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>10.6 Layer 2: Remote Invocation</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>10.6 Layer 2:
Remote Invocation</span></h3>

<p class=doctext><a name=IXT-10-1081></a><a name=IXT-10-1080></a><span
lang=EN-GB>The middle layer of the HTTP-NG architecture supports remote method
invocation. This layer provides a generic request/response framework where
clients invoke operations on server resources. This layer does not concern
itself with the implementation and semantics of the particular operations
(caching, security, method logic, etc.); it is concerned only with the
interface to allow clients to remotely invoke server operations. </span></p>

<p class=doctext><span lang=EN-GB>Many remote method invocation standards
already are available (CORBA, DCOM, and Java RMI, to name a few), and this
layer is not intended to support every nifty feature of these systems. However,
there is an explicit goal to extend the richness of HTTP RMI support from that
provided by HTTP/1.1. In particular, there is a goal to provide more general
remote procedure call support, in an extensible, object-oriented manner. </span></p>

<p class=doctext><span lang=EN-GB>The HTTP-NG team proposed the <a
name=IXT-10-1082></a>Binary Wire Protocol for this layer. This protocol supports
a high-performance, extensible technology for invoking well-described
operations on a server and carrying back the results. We discuss the Binary
Wire Protocol in a bit more detail later in this chapter.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
