<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>10.7 Layer 3: Web Application</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>10.7 Layer 3:
Web Application</span></h3>

<p class=doctext><a name=IXT-10-1084></a><a name=IXT-10-1083></a><span
lang=EN-GB>The web application layer is where the semantics and
application-specific logic are performed. The HTTP-NG working group shied away
from the temptation to extend the HTTP application features, focusing instead
on formal infrastructure. </span></p>

<p class=doctext><span lang=EN-GB>The web application layer describes a system
for providing application-specific services. These services are not monolithic;
different APIs may be available for different applications. For example, the
web application for HTTP/1.1 would constitute a different application from
WebDAV, though they may share some common parts. The HTTP-NG architecture
allows multiple applications to coexist at this level, sharing underlying
facilities, and provides a mechanism for adding new applications. </span></p>

<p class=doctext><span lang=EN-GB>The philosophy of the web application layer
is to provide equivalent functionality for HTTP/1.1 and extension interfaces,
while recasting them into a framework of extensible distributed objects. You can
read more about the web application layer interfaces at </span><a
href="http://www.w3.org/Protocols/HTTP-NG/1998/08/draft-larner-nginterfaces-00.txt"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.w3.org/Protocols/HTTP-NG/1998/08/draft-larner-nginterfaces-00.txt</span></a><span
lang=EN-GB>.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
