<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>10.9 Binary Wire Protocol</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>10.9 Binary
Wire Protocol</span></h3>

<p class=doctext><span lang=EN-GB>The HTTP-NG team proposed the <a
name=IXT-10-1086></a>Binary Wire Protocol to enhance how the next-generation
HTTP protocol supports remote operations. </span></p>

<p class=doctext><a name=IXT-10-1087></a><span lang=EN-GB>HTTP-NG defines
&quot;<a name=IXT-10-1088></a>object types&quot; and assigns each object type a
list of methods. Each object type is assigned a URI, so its description and
methods can be advertised. In this way, HTTP-NG is proposing a more extensible
and object-oriented execution model than that provided with HTTP/1.1, where all
methods were statically defined in the servers. </span></p>

<p class=doctext><span lang=EN-GB>The Binary Wire Protocol carries
operation-invocation requests from the client to the server and
operation-result replies from the server to the client across a stateful
connection. The stateful connection provides extra efficiency. </span></p>

<p class=doctext><span lang=EN-GB>Request messages contain the operation, the
target object, and optional data values. Reply messages carry back the
termination status of the operation, the serial number of the matching request
(allowing arbitrary ordering of parallel requests and responses), and optional
return values. In addition to request and reply messages, this protocol defines
several internal control messages used to improve the efficiency and robustness
of the connection. </span></p>

<p class=doctext><span lang=EN-GB>You can read more about the Binary Wire
Protocol at </span><a
href="http://www.w3.org/Protocols/HTTP-NG/1998/08/draft-janssen-httpng-wire-00.txt"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.w3.org/Protocols/HTTP-NG/1998/08/draft-janssen-httpng-wire-00.txt</span></a><span
lang=EN-GB>.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
