<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>10.10 Current Status</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>10.10 Current
Status</span></h3>

<p class=doctext><a name=IXT-10-1089></a><span lang=EN-GB>At the end of 1998,
the HTTP-NG team concluded that it was too early to bring the HTTP-NG proposals
to the IETF for standardization. There was concern that the industry and
community had not yet fully adjusted to HTTP/1.1 and that the significant
HTTP-NG rearchitecture to a distributed-objects paradigm would have been
extremely disruptive without a clear transition plan. </span></p>

<p class=doctext>Two proposals were made:</p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB style='font-size:10.0pt;font-family:Symbol'>�<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>Instead of attempting to promote the entire
HTTP-NG rearchitecture in one step, it was proposed to focus on the WebMUX
transport technology. But, at the time of this writing, there hasn't been
sufficient interest to establish a WebMUX working group. </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
style='font-size:10.0pt;font-family:Symbol'>�<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>An effort was launched to investigate whether
formal protocol types can be made flexible enough for use on the Web, perhaps
using XML. This is especially important for a distributed-objects system that
is extensible. </span>This work is still in progress. </p>

<p class=doctext><span lang=EN-GB>At the time of this writing, no major driving
HTTP-NG effort is underway. But, with the ever-increasing use of HTTP, its
growing use as a platform for diverse applications, and the growing adoption of
wireless and consumer Internet technology, some of the techniques proposed in
the HTTP-NG effort may prove significant in HTTP's teenage years.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
