<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>10.11 For More Information</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>10.11 For More
Information</span></h3>

<p class=doctext><span lang=EN-GB>For more information about HTTP-NG, please
refer to the following detailed specifications and activity reports: </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/Protocols/HTTP-NG/" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.w3.org/Protocols/HTTP-NG/</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>HTTP-NG Working
Group (Proposed), W3C Consortium Web Site.</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/Protocols/MUX/WD-mux-980722.html" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.w3.org/Protocols/MUX/WD-mux-980722.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;The WebMUX
Protocol,&quot; by J. Gettys and H. Nielsen. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/Protocols/HTTP-NG/1998/08/draft-janssen-httpng-wire-00.txt"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.w3.org/Protocols/HTTP-NG/1998/08/draft-janssen-httpng-wire-00.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Binary Wire
Protocol for HTTP-NG,&quot; by B. Janssen. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/Protocols/HTTP-NG/1998/08/draft-larner-nginterfaces-00.txt"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.w3.org/Protocols/HTTP-NG/1998/08/draft-larner-nginterfaces-00.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;HTTP-NG Web
Interfaces,&quot; by D. Larner. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="ftp://ftp.parc.xerox.com/pub/ilu/misc/webilu.html" target="_blank"><span
lang=EN-GB style='color:#003399'>ftp://ftp.parc.xerox.com/pub/ilu/misc/webilu.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Migrating
the Web Toward Distributed Objects,&quot; by D. Larner.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
