<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Chapter 11. Client Identification and Cookies</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h2><span lang=EN-GB style='font-size:16.5pt;font-family:Arial'>Chapter 11.
Client Identification and Cookies</span></h2>

<p class=doctext><a name=httptdg-IDXTERM-957></a><a name=httptdg-IDXTERM-956></a><span
lang=EN-GB>Web servers may talk to thousands of different clients
simultaneously. These servers often need to keep track of who they are talking
to, rather than treating all requests as coming from anonymous clients. This
chapter discusses some of the technologies that servers can use to identify who
they are talking to.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
