<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>11.2 HTTP Headers</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>11.2 HTTP Headers</span></h3>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-11-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-11-TABLE-1#httptdg-CHP-11-TABLE-1"><span
lang=EN-GB style='color:#003399'>Table 11-1</span></a><span lang=EN-GB> <a
name=IXT-11-1093></a><a name=IXT-11-1092></a>shows the seven <a
name=IXT-11-1094></a>HTTP <a name=IXT-11-1095></a>request headers that most
commonly carry information about the user. <a name=IXT-11-1097></a><a
name=IXT-11-1096></a>We'll discuss the first three now; the last four headers
are used for more advanced identification techniques that we'll discuss later. </span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=3 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-11-TABLE-1></a><span
  lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Table 11-1. HTTP
  headers carry clues about users </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Header name</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Header type</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>From</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Request</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>User's email address</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>User-Agent</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Request</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>User's browser software</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Referer</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Request</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Page user came from by following link</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Authorization</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Request</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Username and password (discussed later)</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Client-ip</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Extension (Request)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Client's IP address (discussed later)</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>X-Forwarded-For</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Extension (Request)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Client's IP address (discussed later)</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Cookie</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Extension (Request)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Server-generated ID label (discussed later)</p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=doctext>The <a name=IXT-11-1098></a>From header contains the user's
email address. Ideally, this would be a viable source of user identification,
because each user would have a different email address. However, few browsers send
From headers, due to worries of unscrupulous servers collecting email addresses
and using them for junk mail distribution. In practice, From headers are sent
by automated robots or spiders so that if something goes astray, a webmaster
has someplace to send angry email complaints. </p>

<p class=doctext>The <a name=IXT-11-1100></a><a name=IXT-11-1099></a>User-Agent
header tells the server information about the browser the user is using,
including the name and version of the program, and often information about the
operating system. This sometimes is useful for customizing content to
interoperate well with particular browsers and their attributes, but that
doesn't do much to help identify the particular user in any meaningful way.
Here are two User-Agent headers, one sent by Netscape Navigator and the other
by Microsoft Internet Explorer: </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Navigator
6.2</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<pre style='margin-left:36.0pt'>User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.4) Gecko/20011128 </pre><pre
style='margin-left:36.0pt'>��Netscape6/6.2.1</pre>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Internet
Explorer 6.01</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<pre style='margin-left:36.0pt'>User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)</pre>

<p class=doctext>The <a name=IXT-11-1102></a><a name=IXT-11-1101></a>Referer
header provides the URL of the page the user is coming from. The Referer header
alone does not directly identify the user, but it does tell what page the user
previously visited. You can use this to better understand user browsing
behavior and user interests. For example, if you arrive at a web server coming
from a baseball site, the server may infer you are a baseball fan. </p>

<p class=doctext>The From, User-Agent, and Referer headers are insufficient for
dependable identification purposes. The remaining sections discuss more precise
schemes to identify particular users.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
