<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Chapter 12. Basic Authentication </title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h2><span lang=EN-GB style='font-size:16.5pt;font-family:Arial'>Chapter 12.
Basic Authentication </span></h2>

<p class=doctext><a name=IXT-12-1160></a><span lang=EN-GB>Millions of people
use the Web to perform private transactions and access private data. The Web
makes it very easy to access this information, but easy isn't good enough. We
need assurances about who can look at our sensitive data and who can perform
our privileged transactions. Not all information is intended for the general
public. </span></p>

<p class=doctext><span lang=EN-GB>We need to feel comfortable that unauthorized
users can't view our online travel profiles or publish documents onto our web
sites without our consent. We need to make sure our most sensitive
corporate-planning documents aren't available to unauthorized and potentially
unscrupulous members of our organization. And we need to feel at ease that our
personal web communications with our children, our spouses, and our secret
loves all occur with a modicum of privacy. </span></p>

<p class=doctext><span lang=EN-GB>Servers need a way to know who a user is. Once
a server knows who the user is, it can decide which transactions and resources
the user can access. Authentication means proving who you are; usually, you
authenticate by providing a username and a secret password. HTTP provides a
native facility for HTTP authentication. While it's certainly possible to
&quot;roll your own&quot; authentication facility on top of HTTP forms and
cookies, for many situations, HTTP's native authentication fits the bill
nicely. </span></p>

<p class=doctext><span lang=EN-GB>This chapter explains HTTP authentication and
delves into the most common form of HTTP authentication, <span
class=docemphasis1>basic authentication</span>. The next chapter explains a
more powerful technique called <span class=docemphasis1>digest authentication</span>.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
