<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>12.1 Authentication</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>12.1 Authentication</span></h3>

<p class=doctext><a name=httptdg-IDXTERM-1031></a>Authentication means showing
some proof of your identity. When you show a photo ID, like a passport or a
driver's license, you are showing some proof that you are who you claim to be. When
you type a PIN number into an automatic teller machine, or type a secret
password into a computer's dialog box, you also are proving that you are who
you claim to be. </p>

<p class=doctext>Now, none of these schemes are foolproof. Passwords can be
guessed or overheard, and ID cards can be stolen or forged. But each piece of
supporting evidence helps to build a reasonable trust that you are who you say
you are. </p>

<h4><a name=httptdg-CHP-12-SECT-1.1></a><span style='font-size:13.0pt;
font-family:Arial'>12.1.1 HTTP's Challenge/Response Authentication Framework</span></h4>

<p class=doctext><a name=IXT-12-1162></a><a name=IXT-12-1161></a>HTTP provides
a native <span class=docemphasis1>challenge/response</span><a name=IXT-12-1164></a><a
name=IXT-12-1163></a> framework to make it easy to authenticate users. HTTP's
authentication model is sketched in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-12-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-12-FIG-1#httptdg-CHP-12-FIG-1"><span
style='color:#003399'>Figure 12-1</span></a>. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-12-FIG-1></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 12-1. Simplified
challenge/response authentication</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=484 height=299
src="119_files/image001.gif" alt="figs/http_1201.gif"></span></p>

<p class=doctext>Whenever a web application receives an HTTP request message,
instead of acting on the request, the server can respond with an
&quot;authentication challenge,&quot; challenging the user to demonstrate who
she is by providing some secret information. </p>

<p class=doctext>The user needs to attach the secret credentials (username and
password) when she repeats the request. If the credentials don't match, the
server can challenge the client again or generate an error. If the credentials
do match, the request completes normally. </p>

<h4><a name=httptdg-CHP-12-SECT-1.2></a><span style='font-size:13.0pt;
font-family:Arial'>12.1.2 Authentication Protocols and Headers</span></h4>

<p class=doctext><a name=IXT-12-1167></a><a name=IXT-12-1166></a><a
name=IXT-12-1165></a>HTTP provides an extensible framework for different
authentication protocols, through a set of customizable control headers. The
format and content of the headers listed in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-12-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-12-TABLE-1#httptdg-CHP-12-TABLE-1"><span
style='color:#003399'>Table 12-1</span></a> vary depending on the
authentication protocol. The authentication protocol also is specified in the
HTTP authentication headers. </p>

<p class=doctext>HTTP defines two official authentication protocols: basic
authentication and digest authentication. In the future, people are free to
devise new protocols that use HTTP's challenge/response framework. The rest of
this chapter explains basic authentication. See <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-13#httptdg-CHP-13"><span
style='color:#003399'>Chapter 13</span></a> for details on digest authentication.
</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=4 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-12-TABLE-1></a><span
  style='font-size:10.5pt;font-family:Arial'>Table 12-1. Four phases of
  authentication </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Phase</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Headers</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Method/Status</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Request</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The first request has no authentication.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GET</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Challenge</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>WWW-Authenticate</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The server rejects the request with a 401 status, indicating
  that the user needs to provide his username and password. </p>
  <p class=doctext>Because the server might have different areas, each with its
  own password, the server describes the protection area in the WWW-Authenticate
  header. Also, the authentication algorithm is specified in the
  WWW-Authenticate header. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>401 Unauthorized</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Authorization</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Authorization</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The client retries the request, but this time attaching an Authorization
  header specifying the authentication algorithm, username, and password. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GET</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Success</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Authentication-Info</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>If the authorization credentials are correct, the server
  returns the document. Some authorization algorithms return some additional
  information about the authorization session in the optional
  Authentication-Info header. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>200 OK</p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=doctext>To make this concrete, let's take a look at <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-12-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-12-FIG-2#httptdg-CHP-12-FIG-2"><span
style='color:#003399'>Figure 12-2</span></a>. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-12-FIG-2></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 12-2. Basic authentication
example</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=474 height=217
src="119_files/image002.gif" alt="figs/http_1202.gif"></span></p>

<p class=doctext>When a server challenges a user, it returns a 401 Unauthorized
response and describes how and where to authenticate in the WWW-Authenticate
header (<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-12-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-12-FIG-2#httptdg-CHP-12-FIG-2"><span
style='color:#003399'>Figure 12-2</span></a>b). </p>

<p class=doctext>When a client authorizes the server to proceed, it resends the
request but attaches an encoded password and other authentication parameters in
an Authorization header (<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-12-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-12-FIG-2#httptdg-CHP-12-FIG-2"><span
style='color:#003399'>Figure 12-2</span></a>c). </p>

<p class=doctext>When an authorized request is completed successfully, the
server returns a normal status code (e.g., 200 OK) and, for advanced
authentication algorithms, might attach additional information in an
Authentication-Info header (<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-12-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-12-FIG-2#httptdg-CHP-12-FIG-2"><span
style='color:#003399'>Figure 12-2</span></a>d). </p>

<h4><a name=httptdg-CHP-12-SECT-1.3></a><span style='font-size:13.0pt;
font-family:Arial'>12.1.3 Security Realms</span></h4>

<p class=doctext><span lang=EN-GB>Before we discuss the details of basic
authentication, we need to explain how HTTP allows servers to associate
different access rights to different resources. You might have noticed that the
WWW-Authenticate challenge in </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-12-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-12-FIG-2#httptdg-CHP-12-FIG-2"><span
lang=EN-GB style='color:#003399'>Figure 12-2</span></a><span lang=EN-GB>b
included a <span class=docemphasis1>realm</span><a name=IXT-12-1168></a>
directive. Web servers group protected documents into <span class=docemphasis1>security
realms</span><a name=IXT-12-1169></a>. Each security realm can have different
sets of authorized users. </span></p>

<p class=doctext><span lang=EN-GB>For example, suppose a web server has two
security realms established: one for corporate financial information and
another for personal family documents (see </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-12-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-12-FIG-3#httptdg-CHP-12-FIG-3"><span
lang=EN-GB style='color:#003399'>Figure 12-3</span></a><span lang=EN-GB>). Different
users will have different access to the realms. The CEO of your company
probably should have access to the sales forecast, but you might not give her
access to your family vacation photos! </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-12-FIG-3></a><span
lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Figure 12-3. Security
realms in a web server</span></h5>

<p class=MsoNormal align=center style='text-align:center'><a name=IXTR3-1187></a><span
style='color:black'><img border=0 width=457 height=202
src="119_files/image003.gif" alt="figs/http_1203.gif"></span></p>

<p class=doctext><span lang=EN-GB>Here's a hypothetical basic authentication
challenge, with a realm specified: </span></p>

<pre><span lang=EN-GB>HTTP/1.0 401 Unauthorized</span></pre><pre><span
lang=EN-GB>WWW-Authenticate: Basic realm=&quot;Corporate Financials&quot;</span></pre>

<p class=doctext><span lang=EN-GB>A realm should have a descriptive string
name, like &quot;Corporate Financials,&quot; to help the user understand which
username and password to use. It may also be useful to list the server hostname
in the realm name�for example, &quot;executive-committee@bigcompany.com&quot;.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
