<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>12.3 The Security Flaws of Basic Authentication</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>12.3 The Security Flaws of
Basic Authentication</span></h3>

<p class=doctext><a name=IXT-12-1184></a><a name=IXT-12-1183></a>Basic
authentication is simple and convenient, but it is not secure. It should only
be used to prevent unintentional access from nonmalicious parties or used in combination
with an encryption technology such as SSL. </p>

<p class=doctext>Consider the following security flaws:</p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>Basic authentication sends the username and
password across the network in a form that can trivially be decoded. In effect,
the secret password is sent in the clear, for anyone to read and capture. Base-64
encoding obscures the username and password, making it less likely that
friendly parties will glean passwords by accidental network observation. However,
given a base 64-encoded username and password, the decoding can be performed
trivially by reversing the encoding process. Decoding can even be done in
seconds, by hand, with pencil and paper! Base 64-encoded passwords are
effectively sent &quot;in the clear.&quot; Assume that motivated third parties
will intercept usernames and passwords sent by basic authentication. If this is
a concern, send all your HTTP transactions over SSL encrypted channels, or use
a more secure authentication protocol, such as digest authentication. </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><a
name=IXT-12-1186></a><a name=IXT-12-1185></a>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-GB>Even if the secret password were encoded in a scheme
that was more complicated to decode, a third party could still capture the
garbled username and password and replay the garbled information to origin
servers over and over again to gain access. </span>No effort is made to prevent
these replay attacks. </p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>Even if basic authentication is used for
noncritical applications, such as corporate intranet access control or
personalized content, social behavior makes this dangerous. Many users,
overwhelmed by a multitude of password-protected services, share usernames and
passwords. A clever, malicious party may capture a username and password in the
clear from a free Internet email site, for example, and find that the same
username and password allow access to critical online banking sites! </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>Basic authentication offers no protection
against proxies or intermediaries that act as middlemen, leaving authentication
headers intact but modifying the rest of the message to dramatically change the
nature of the transaction. </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>Basic authentication is vulnerable to spoofing
by counterfeit servers. If a user can be led to believe that he is connecting
to a valid host protected by basic authentication when, in fact, he is
connecting to a hostile server or gateway, the attacker can request a password,
store it for later use, and feign an error. </span></p>

<p class=doctext><span lang=EN-GB>This all said, basic authentication still is
useful for providing convenient personalization or access control to documents
in an friendly environment, or where privacy is desired but not absolutely
necessary. In this way, basic authentication is used to prevent accidental or
casual access by curious users.</span><sup><span style='font-size:9.0pt;
font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-12-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
style='color:#003399'>[1]</span></a></span></sup> </p>

<p class=docfootnote><a name=""><sup>[1]</sup> Be careful that the
username/password in basic authentication is not the same as the password on
your more secure systems, or malicious users can use them to break into your
secure accounts!</a></p>

<p class=doctext>For example, inside a corporation, product management may
password-protect future product plans to limit premature distribution. Basic
authentication makes it sufficiently inconvenient for friendly parties to
access this data.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-12-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[2]</span></sup></a>
Likewise, you might password-protect personal photos or private web sites that
aren't top-secret or don't contain valuable information, but really aren't
anyone else's business either. </p>

<p class=docfootnote><sup>[2]</sup> While not very secure, internal employees
of the company usually are unmotivated to maliciously capture passwords. That said,
corporate espionage does occur, and vengeful, disgruntled employees do exist,
so it is wise to place any data that would be very harmful if maliciously
acquired under a stronger security scheme.</p>

<p class=doctext>Basic authentication can be made secure by combining it with
encrypted data transmission (such as SSL) to conceal the username and password
from malicious individuals. This is a common technique. </p>

<p class=doctext>We discuss secure encryption in <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-14#httptdg-CHP-14"><span
style='color:#003399'>Chapter 14</span></a>. The next chapter explains a more
sophisticated HTTP authentication protocol, digest authentication, that has
stronger security properties than basic authentication.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
