<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>14.3 Symmetric-Key Cryptography</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>14.3 Symmetric-Key
Cryptography</span></h3>

<p class=doctext>Let's talk in more detail about how keys and ciphers work
together. Many digital cipher algorithms are called <span class=docemphasis1>symmetric-key</span><a
name=IXT-14-1314></a><a name=IXT-14-1313></a> ciphers, because they use the
same key value for encoding as they do for decoding (e = d). Let's just call
the key k. </p>

<p class=doctext>In a symmetric key cipher, both a sender and a receiver need
to have the same shared secret key, k, to communicate. The sender uses the
shared secret key to encrypt the message and sends the resulting ciphertext to
the receiver. The receiver takes the ciphertext and applies the decrypting
function, along with the same shared secret key, to recover the original
plaintext (<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-14-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-14-FIG-7#httptdg-CHP-14-FIG-7"><span
style='color:#003399'>Figure 14-7</span></a>). </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-14-FIG-7></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 14-7. Symmetric-key
cryptography algorithms use the same key for encoding and decoding</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=298 height=92
src="133_files/image001.gif" alt="figs/http_1407.gif"></span></p>

<p class=doctext>Some popular symmetric-key cipher algorithms are DES,
Triple-DES, RC2, and RC4. </p>

<h4><a name=httptdg-CHP-14-SECT-3.1></a><span style='font-size:13.0pt;
font-family:Arial'>14.3.1 Key Length and Enumeration Attacks</span></h4>

<p class=doctext><a name=IXT-14-1316></a><a name=IXT-14-1315></a>It's very
important that secret keys stay secret. In most cases, the encoding and
decoding algorithms are public knowledge, so the key is the only thing that's
secret! </p>

<p class=doctext>A good cipher algorithm forces the enemy to try every single
possible key value in the universe to crack the code. Trying all key values by
brute force is called an <span class=docemphasis1>enumeration attack</span><a
name=IXT-14-1319></a><a name=IXT-14-1318></a><a name=IXT-14-1317></a>. If there
are only a few possible key values, a bad guy can go through all of them by
brute force and eventually crack the code. But if there are a lot of possible
key values, it might take the bad guy days, years, or even the lifetime of the
universe to go through all the keys, looking for one that breaks the cipher. </p>

<p class=doctext>The number of possible key values depends on the number of
bits in the key and how many of the possible keys are valid. For symmetric-key
ciphers, usually all of the key values are valid.<sup><span style='font-size:
9.0pt;font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-14-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
style='color:#003399'>[4]</span></a></span></sup> An 8-bit key would have only
256 possible keys, a 40-bit key would have 2<sup>40</sup> possible keys (around
one trillion keys), and a 128-bit key would generate around 262,000,000,000,000,000,000,000,000,000,000,000,000
possible keys. </p>

<p class=docfootnote><a name=""><sup>[4]</sup> There are ciphers where only
some of the key values are valid. For example, in RSA, the best-known
asymmetric-key cryptosystem, valid keys must be related to prime numbers in a certain
way. Only a small number of the possible key values have this property.</a></p>

<p class=doctext>For conventional symmetric-key ciphers, 40-bit keys are
considered safe enough for small, noncritical transactions. However, they are
breakable by today's high-speed workstations, which can now do billions of
calculations per second. </p>

<p class=doctext>In contrast, 128-bit keys are considered very strong for
symmetric-key cryptography. In fact, long keys have such an impact on
cryptographic security that the U.S. government has put export controls on
cryptographic software that uses long keys, to prevent potentially antagonistic
organizations from creating secret codes that the U.S. National Security Agency
(NSA) would itself be unable to crack. </p>

<p class=doctext>Bruce Schneier's excellent book, <span class=docemphasis1>Applied
Cryptography</span> ( John Wiley &amp; Sons), includes a table describing the
time it would take to crack a DES cipher by guessing all keys, using 1995
technology and economics.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-14-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[5]</span></sup></a>
Excerpts of this table are shown in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-14-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-14-TABLE-1#httptdg-CHP-14-TABLE-1"><span
style='color:#003399'>Table 14-1</span></a>. </p>

<p class=docfootnote><sup>[5]</sup> Computation speed has increased
dramatically since 1995, and cost has been reduced. And the longer it takes you
to read this book, the faster they'll become! However, the table still is
relatively useful, even if the times are off by a factor of 5, 10, or more.</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=6 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-14-TABLE-1></a><span
  lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Table 14-1. Longer keys
  take more effort to crack (1995 data, from &quot;Applied Cryptography&quot;) </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Attack cost</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>40-bit key</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>56-bit key</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>64-bit key</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>80-bit key</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>128-bit key</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>$100,000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2 secs</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>35 hours</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1 year</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>70,000 years</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10<sup>19</sup> years</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>$1,000,000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>200 msecs</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>3.5 hours</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>37 days</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>7,000 years</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10<sup>18</sup> years</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>$10,000,000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>20 msecs</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>21 mins</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>4 days</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>700 years</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10<sup>17</sup> years</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>$100,000,000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2 msecs</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2 mins</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>9 hours</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>70 years</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10<sup>16</sup> years</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>$1,000,000,000</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>200 usecs</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>13 secs</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1 hour</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>7 years</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10<sup>15</sup> years</p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=doctext><a name=IXT-14-1320></a>Given the speed of 1995 microprocessors,
an attacker willing to spend $100,000 in 1995 could break a 40-bit DES code in
about 2 seconds. And computers in 2002 already are 20 times faster than they
were in 1995. Unless the users change keys frequently, 40-bit keys are not safe
against motivated opponents. </p>

<p class=doctext>The DES standard key size of 56 bits is more secure. In 1995
economics, a $1 million assault still would take several hours to crack the
code. But a person with access to supercomputers could crack the code by brute
force in a matter of seconds. In contrast, 128-bit DES keys, similar in size to
Triple-DES keys, are believed to be effectively unbreakable by anyone, at any
cost, using a brute-force attack.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-14-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[6]</span></sup></a> </p>

<p class=docfootnote><sup>[6]</sup> A large key does not mean that the cipher
is foolproof, though! There may be an unnoticed flaw in the cipher algorithm or
implementation that provides a weakness for an attacker to exploit. It's also
possible that the attacker may have some information about how the keys are
generated, so that he knows some keys are more likely than others, helping to focus
a brute-force attack. Or a user might leave the secret key someplace where an
attacker might be able to steal it.</p>

<h4><a name=httptdg-CHP-14-SECT-3.2></a><span style='font-size:13.0pt;
font-family:Arial'>14.3.2 Establishing Shared Keys</span></h4>

<p class=doctext><a name=IXT-14-1322></a><a name=IXT-14-1321></a>One
disadvantage of symmetric-key ciphers is that both the sender and receiver have
to have a shared secret key before they can talk to each other. </p>

<p class=doctext>If you wanted to talk securely with Joe's Hardware store,
perhaps to order some woodworking tools after watching a home-improvement
program on public television, you'd have to establish a private secret key between
you and <span class=docemphasis1>www.joes-hardware.com</span> before you could
order anything securely. You'd need a way to generate the secret key and to
remember it. Both you and Joe's Hardware, and every other Internet user, would
have thousands of keys to generate and remember. </p>

<p class=doctext>Say that Alice (A), Bob (B), and Chris (C) all wanted to talk
to Joe's Hardware ( J). A, B, and C each would need to establish their own
secret keys with J. A would need key k<sup>AJ</sup>, B would need key k<sup>BJ</sup>,
and C would need key k<sup>CJ</sup>. Every pair of communicating parties needs
its own private key. If there are N nodes, and each node has to talk securely
with all the other N-1 nodes, there are roughly N2 total secret keys: an
administrative nightmare.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
