<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>14.9 Tunneling Secure Traffic Through Proxies</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>14.9 Tunneling Secure
Traffic Through Proxies</span></h3>

<p class=doctext><a name=IXT-14-1361></a>Clients <a name=httptdg-IDXTERM-1269></a>often
use web <a name=IXT-14-1363></a><a name=IXT-14-1362></a>proxy servers to access
web servers on their behalf (proxies are discussed in <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-6#httptdg-CHP-6"><span
style='color:#003399'>Chapter 6</span></a>). For example, many corporations
place a proxy at the security perimeter of the corporate network and the public
Internet (<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-14-SECT-9&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-14-FIG-19#httptdg-CHP-14-FIG-19"><span
style='color:#003399'>Figure 14-19</span></a>). The proxy is the only device
permitted by the firewall routers to exchange HTTP traffic, and it may employ
virus checking or other content controls. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-14-FIG-19></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 14-19. Corporate firewall
proxy</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=307 height=200
src="139_files/image001.gif" alt="figs/http_1419.gif"></span></p>

<p class=doctext>But once the client starts encrypting the data to the server,
using the server's public key, the proxy no longer has the ability to read the
HTTP header! And if the proxy cannot read the HTTP header, it won't know where
to forward the request (<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-14-SECT-9&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-14-FIG-20#httptdg-CHP-14-FIG-20"><span
style='color:#003399'>Figure 14-20</span></a>). </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-14-FIG-20></a><span
lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Figure 14-20. Proxy can't
proxy an encrypted request</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=481 height=111
src="139_files/image002.gif" alt="figs/http_1420.gif"></span></p>

<p class=doctext><span lang=EN-GB>To make HTTPS work with proxies, a few
modifications are needed to tell the proxy where to connect. One popular
technique is the HTTPS SSL tunneling protocol. Using the HTTPS tunneling
protocol, the client first tells the proxy the secure host and port to which it
wants to connect. It does this in plaintext, before encryption starts, so the
proxy can read this information. </span></p>

<p class=doctext><a name=IXT-14-1366></a><a name=IXT-14-1365></a><a
name=IXT-14-1364></a><span lang=EN-GB>HTTP is used to send the plaintext
endpoint information, using a new extension method called CONNECT. The CONNECT
method tells the proxy to open a connection to the desired host and port number
and, when that's done, to tunnel data directly between the client and server. The
CONNECT method is a one-line text command that provides the hostname and port
of the secure origin server, separated by a colon. The host:port is followed by
a space and an HTTP version string followed by a CRLF. After that there is a
series of zero or more HTTP request header lines, followed by an empty line. After
the empty line, if the handshake to establish the connection was successful,
SSL data transfer can begin. Here is an example: </span></p>

<pre><span lang=EN-GB>CONNECT home.netscape.com:443 HTTP/1.0</span></pre><pre><span
lang=EN-GB>User-agent: Mozilla/1.1N</span></pre><pre><span lang=EN-GB>&nbsp;</span></pre><pre>&lt;raw SSL-encrypted data would follow here...&gt;</pre>

<p class=doctext>After the empty line in the request, the client will wait for
a response from the proxy. The proxy will evaluate the request and make sure
that it is valid and that the user is authorized to request such a connection.
If everything is in order, the proxy will make a connection to the destination
server and, if successful, send a 200 Connection Established response to the
client. </p>

<pre>HTTP/1.0 200 Connection established</pre><pre>Proxy-agent: Netscape-Proxy/1.1</pre>

<p class=doctext>For more information about secure tunnels and security
proxies, refer back to <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-8-SECT-5#httptdg-CHP-8-SECT-5"><span
style='color:#003399'>Section 8.5</span></a>.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
