<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>14.10 For More Information</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>14.10 For More Information</span></h3>

<p class=doctext>Security and cryptography are hugely important and hugely
complicated topics. If you'd like to learn more about HTTP security, digital
cryptography, digital certificates, and the Public-Key Infrastructure, here are
a few starting points. </p>

<h4><a name=httptdg-CHP-14-SECT-10.1></a><span style='font-size:13.0pt;
font-family:Arial'>14.10.1 HTTP Security</span></h4>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Web
Security, Privacy &amp; Commerce </span></i></span></p>

<p class=doclist style='margin-left:36.0pt'>Simson Garfinkel, O'Reilly &amp;
Associates, Inc. This is one of the best, most readable introductions to web
security and the use of SSL/TLS and digital certificates. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2818.txt" target="_blank"><span
style='color:#003399'>http://www.ietf.org/rfc/rfc2818.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>RFC 2818, &quot;HTTP Over
TLS,&quot; specifies how to implement secure HTTP over Transport Layer Security
(TLS), the modern successor to SSL. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2817.txt" target="_blank"><span
style='color:#003399'>http://www.ietf.org/rfc/rfc2817.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>RFC 2817, &quot;Upgrading to TLS
Within HTTP/1.1,&quot; explains how to use the Upgrade mechanism in HTTP/1.1 to
initiate TLS over an existing TCP connection. This allows unsecured and secured
HTTP traffic to share the same well-known port (in this case, http: at 80
rather than https: at 443). It also enables virtual hosting, so a single
HTTP+TLS server can disambiguate traffic intended for several hostnames at a single
IP address. </p>

<h4><a name=httptdg-CHP-14-SECT-10.2></a><span style='font-size:13.0pt;
font-family:Arial'>14.10.2 SSL and TLS</span></h4>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2246.txt" target="_blank"><span
style='color:#003399'>http://www.ietf.org/rfc/rfc2246.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>RFC 2246, &quot;The TLS Protocol
Version 1.0,&quot; specifies Version 1.0 of the TLS protocol (the successor to
SSL). TLS provides communications privacy over the Internet. The protocol
allows client/server applications to communicate in a way that is designed to
prevent eavesdropping, tampering, and message forgery. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://developer.netscape.com/docs/manuals/security/sslin/contents.htm"
target="_blank"><span style='color:#003399'>http://developer.netscape.com/docs/manuals/security/sslin/contents.htm</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>&quot;Introduction to SSL&quot;
introduces the Secure Sockets Layer (SSL) protocol. Originally developed by
Netscape, SSL has been universally accepted on the World Wide Web for
authenticated and encrypted communication between clients and servers. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.netscape.com/eng/ssl3/draft302.txt" target="_blank"><span
style='color:#003399'>http://www.netscape.com/eng/ssl3/draft302.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>&quot;The SSL Protocol Version
3.0&quot; is Netscape's 1996 specification for SSL. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://developer.netscape.com/tech/security/ssl/howitworks.html"
target="_blank"><span style='color:#003399'>http://developer.netscape.com/tech/security/ssl/howitworks.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>&quot;How SSL Works&quot; is
Netscape's introduction to key cryptography. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.openssl.org" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.openssl.org</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>The OpenSSL
Project is a collaborative effort to develop a robust, commercial-grade,
full-featured, and open source toolkit implementing the Secure Sockets Layer
(SSL v2/v3) and Transport Layer Security (TLS v1) protocols, as well as a
full-strength, general-purpose cryptography library. The project is managed by
a worldwide community of volunteers that use the Internet to communicate, plan,
and develop the OpenSSL toolkit and its related documentation. OpenSSL is based
on the excellent SSLeay library developed by Eric A. Young and Tim J. Hudson. The
OpenSSL toolkit is licensed under an Apache-style licence, which basically
means that you are free to get and use it for commercial and noncommercial
purposes, subject to some simple license conditions. </span></p>

<h4><a name=httptdg-CHP-14-SECT-10.3></a><span lang=EN-GB style='font-size:
13.0pt;font-family:Arial'>14.10.3 Public-Key Infrastructure</span></h4>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/html.charters/pkix-charter.html" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.ietf.org/html.charters/pkix-charter.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>The IETF PKIX
Working Group was established in 1995 with the intent of developing Internet
standards needed to support an X.509-based Public-Key Infrastructure. This is a
nice summary of that group's activities. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2459.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc2459.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 2459,
&quot;Internet X.509 Public Key Infrastructure Certificate and CRL
Profile,&quot; contains details about X.509 v3 digital certificates. </span></p>

<h4><a name=httptdg-CHP-14-SECT-10.4></a><span lang=EN-GB style='font-size:
13.0pt;font-family:Arial'>14.10.4 Digital Cryptography</span></h4>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Applied Cryptography</span></i></span><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Bruce Schneier,
John Wiley &amp; Sons. This is a classic book on cryptography for implementors.
</span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>The Code Book: The Science of Secrecy from Ancient
Egypt to Quantum Cryptography</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Simon Singh,
Anchor Books. This entertaining book is a cryptography primer. While it's not
intended for technology experts, it is a lively historical tour of secret
coding.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
