<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>15.2 Content-Length: The Entity's Size</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>15.2 Content-Length: The
Entity's Size</span></h3>

<p class=doctext>The <a name=httptdg-IDXTERM-1286></a><a
name=httptdg-IDXTERM-1285></a><a name=httptdg-IDXTERM-1284></a>Content-Length
header indicates the size of the entity body in the message, in bytes. The size
includes any content encodings (the Content-Length of a gzip-compressed text file
will be the compressed size, not the original size). </p>

<p class=doctext>The Content-Length header is mandatory for messages with
entity bodies, unless the message is transported using chunked encoding.
Content-Length is needed to detect premature message truncation when servers
crash and to properly segment messages that share a persistent connection. </p>

<h4><a name=httptdg-CHP-15-SECT-2.1></a><span style='font-size:13.0pt;
font-family:Arial'>15.2.1 Detecting Truncation</span></h4>

<p class=doctext><a name=IXT-15-1393></a><a name=IXT-15-1392></a><a
name=IXT-15-1391></a><a name=IXT-15-1390></a>Older versions of HTTP used
connection close to delimit the end of a message. But, without Content-Length,
clients cannot distinguish between successful connection close at the end of a
message and connection close due to a server crash in the middle of a message.
Clients need Content-Length to detect message truncation. </p>

<p class=doctext>Message truncation is especially severe for caching proxy
servers. If a cache receives a truncated message and doesn't recognize the
truncation, it may store the defective content and serve it many times. Caching
proxy servers generally do not cache HTTP bodies that don't have an explicit
Content-Length header, to reduce the risk of caching truncated messages. </p>

<h4><a name=httptdg-CHP-15-SECT-2.2></a><span style='font-size:13.0pt;
font-family:Arial'>15.2.2 Incorrect Content-Length</span></h4>

<p class=doctext>An incorrect Content-Length can cause even more damage than a
missing Content-Length. Because some early clients and servers had well-known
bugs with respect to Content-Length calculations, some clients, servers, and
proxies contain algorithms to try to detect and correct interactions with
broken servers. HTTP/1.1 user agents officially are supposed to notify the user
when an invalid length is received and detected. </p>

<h4><a name=httptdg-CHP-15-SECT-2.3></a><span style='font-size:13.0pt;
font-family:Arial'>15.2.3 Content-Length and Persistent Connections</span></h4>

<p class=doctext>Content-Length is essential for persistent connections. If the
response comes across a persistent connection, another HTTP response can
immediately follow the current response. The <a name=IXT-15-1395></a><a
name=IXT-15-1394></a>Content-Length header lets the client know where one
message ends and the next begins. Because the connection is persistent, the
client cannot use connection close to identify the message's end. Without a
Content-Length header, HTTP applications won't know where one entity body ends
and the next message begins. </p>

<p class=doctext>As we will see in <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-15-SECT-6#httptdg-CHP-15-SECT-6"><span
style='color:#003399'>Section 15.6</span></a>, there is one situation where you
can use persistent connections without having a Content-Length header: when you
use <span class=docemphasis1>chunked encoding</span><a name=IXT-15-1397></a><a
name=IXT-15-1396></a>. Chunked encoding sends the data in a series of chunks,
each with a specified size. Even if the server does not know the size of the
entire entity at the time the headers are generated (often because the entity
is being generated dynamically), the server can use chunked encoding to
transmit pieces of well-defined size. </p>

<h4><a name=httptdg-CHP-15-SECT-2.4></a><span style='font-size:13.0pt;
font-family:Arial'>15.2.4 Content Encoding</span></h4>

<p class=doctext>HTTP lets you <a name=IXT-15-1400></a><a name=IXT-15-1399></a><a
name=IXT-15-1398></a>encode the contents of an entity body, perhaps to make it
more secure or to compress it to take up less space (we explain compression in
detail later in this chapter). If the body has been content-encoded, the
Content-Length header specifies the length, in bytes, of the <span
class=docemphasis1>encoded</span> body, <span class=docemphasis1>not</span> the
length of the original, unencoded body. </p>

<p class=doctext>Some HTTP applications have been known to get this wrong and
to send the size of the data before the encoding, which causes serious errors,
especially with persistent connections. Unfortunately, none of the headers
described in the HTTP/1.1 specification can be used to send the length of the
original, unencoded body, which makes it difficult for clients to verify the
integrity of their unencoding processes.<sup><span style='font-size:9.0pt;
font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
style='color:#003399'>[3]</span></a></span></sup> </p>

<p class=docfootnote><a name=""><sup>[3]</sup> Even the Content-MD5 header,
which can be used to send the 128-bit MD5 of the document, contains the MD5 of
the encoded document. The Content-MD5 header is described later in this
chapter.</a></p>

<h4><a name=httptdg-CHP-15-SECT-2.5></a><span style='font-size:13.0pt;
font-family:Arial'>15.2.5 Rules for Determining Entity Body Length</span></h4>

<p class=doctext><a name=IXT-15-1401></a>The following rules describe how to
correctly determine the length and end of an entity body in several different
circumstances. The rules should be applied in order; the first match applies. </p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If
a particular HTTP message type is not allowed to have a body, ignore the
Content-Length header for body calculations. The Content-Length headers are
informational in this case and do not describe the actual body length. (Na�ve
HTTP applications can get in trouble if they assume Content-Length always means
there is a body). </p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>The most important
example is the <a name=IXT-15-1402></a>HEAD response. The HEAD method requests
that a server send the headers that would have been returned by an equivalent
GET request, but no body. Because a GET response would send back a
Content-Length header, so will the HEAD response�but unlike the GET response,
the HEAD response will not have a body. 1XX, 204, and 304 responses also can
have informational Content-Length headers but no entity body. Messages that
forbid entity bodies must terminate at the first empty line after the headers,
regardless of which entity header fields are present. </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>If a message contains a Transfer-Encoding header
(other than the default HTTP &quot;identity&quot; encoding), the entity will be
terminated by a special pattern called a &quot;zero-byte chunk,&quot; unless
the message is terminated first by closing the connection. We'll discuss
transfer encodings and chunked encodings later in this chapter. </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>If a message has a Content-Length header (and
the message type allows entity bodies), the Content-Length value contains the
body length, unless there is a non-identity Transfer-Encoding header. If a
message is received with both a Content-Length header field and a non-identity
Transfer-Encoding header field, you must ignore the Content-Length, because the
transfer encoding will change the way entity bodies are represented and
transferred (and probably the number of bytes transmitted). </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-GB>If the message uses the &quot;multipart/byteranges&quot; media type
and the entity length is not otherwise specified (in the Content-Length
header), each part of the multipart message will specify its own size. This
multipart type is the only entity body type that self-delimits its own size, so
this media type must not be sent unless the sender knows the recipient can
parse it.</span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[4]</span></sup></a> </p>

<p class=docfootnote style='margin-left:36.0pt'><sup><span lang=EN-GB>[4]</span></sup><span
lang=EN-GB> Because a Range header might be forwarded by a more primitive proxy
that does not understand multipart/byteranges, the sender must delimit the
message using methods 1, 3, or 5 in this section if it isn't sure the receiver
understands the self- delimiting format.</span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-GB>If none of the above rules match, the entity ends when the
connection closes. In practice, only servers can use connection close to
indicate the end of a message. </span>Clients can't close the connection to
signal the end of client messages, because that would leave no way for the
server to send back a response.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[5]</span></sup></a> </p>

<p class=docfootnote style='margin-left:36.0pt'><sup>[5]</sup> The client could
do a half close of just its output connection, but many server applications
aren't designed to handle this situation and will interpret a half close as the
client disconnecting from the server. Connection management was never well
specified in HTTP. See <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-4#httptdg-CHP-4"><span
style='color:#003399'>Chapter 4</span></a> for more details.</p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>To
be compatible with HTTP/1.0 applications, any HTTP/1.1 request that has an
entity body also must include a valid Content-Length header field (unless the
server is known to be HTTP/1.1-compliant). The HTTP/1.1 specification counsels
that if a request contains a body and no Content-Length, the server should send
a 400 Bad Request response if it cannot determine the length of the message, or
a 411 Length Required response if it wants to insist on receiving a valid
Content-Length. </p>

<p class=doctext>For compatibility with HTTP/1.0 applications, HTTP/1.1
requests containing an entity body must include a valid Content-Length header
field, unless the server is known to be HTTP/1.1-compliant. If a request
contains a body without a Content-Length, the server should respond with 400
Bad Request if it cannot determine the length of the message, or with 411
Length Required if it wants to insist on receiving a valid Content-Length.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
