<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>15.3 Entity Digests</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>15.3 Entity
Digests</span></h3>

<p class=doctext><span lang=EN-GB>Although HTTP <a name=IXT-15-1403></a>typically
is implemented over a reliable transport protocol such as TCP/IP, parts of
messages may get modified in transit for a variety of reasons, such as
noncompliant transcoding proxies or buggy intermediary proxies. To detect
unintended (or undesired) modification of entity body data, the sender can
generate a checksum of the data when the initial entity is generated, and the
receiver can sanity check the checksum to catch any unintended entity
modification.</span><sup><span style='font-size:9.0pt;font-family:Arial;
color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
lang=EN-GB style='color:#003399'>[6]</span></a></span></sup> </p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[6]</span></sup></a><span
lang=EN-GB> This method, of course, is not immune to a malicious attack that
replaces both the message body and digest header. It is intended only to detect
unintentional modification. Other facilities, such as digest authentication,
are needed to provide safeguards against malicious tampering.</span></p>

<p class=doctext><span lang=EN-GB>The <a name=IXT-15-1406></a><a
name=IXT-15-1405></a><a name=IXT-15-1404></a>Content-<a name=IXT-15-1407></a>MD5
header is used by servers to send the result of running the MD5 algorithm on
the entity body. Only the server where the response originates may compute and
send the Content-MD5 header. Intermediate proxies and caches may not modify or
add the header�that would violate the whole purpose of verifying end-to-end
integrity. The Content-MD5 header contains the MD5 of the content after all
content encodings have been applied to the entity body and before any transfer
encodings have been applied to it. Clients seeking to verify the integrity of
the message must first decode the transfer encodings, then compute the MD5 of
the resulting unencoded entity body. As an example, if a document is compressed
using the gzip algorithm, then sent with chunked encoding, the MD5 algorithm is
run on the full gzipped body. </span></p>

<p class=doctext><span lang=EN-GB>In addition to checking message integrity,
the MD5 can be used as a key into a hash table to quickly locate documents and
reduce duplicate storage of content. Despite these possible uses, the
Content-MD5 header is not sent often. </span></p>

<p class=doctext>Extensions to HTTP have proposed other digest algorithms in
IETF drafts. These extensions have proposed a new header, <a name=IXT-15-1409></a><a
name=IXT-15-1408></a>Want-Digest, that allows clients to specify the type of
digest they expect with the response. Quality values can be used to suggest
multiple digest algorithms and indicate preference.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
