<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>15.5 Content Encoding</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>15.5 Content
Encoding</span></h3>

<p class=doctext><a name=httptdg-IDXTERM-1323></a><a name=httptdg-IDXTERM-1322></a><span
lang=EN-GB>HTTP applications sometimes want to encode content before sending
it. For example, a server might compress a large HTML document before sending
it to a client that is connected over a slow connection, to help lessen the
time it takes to transmit the entity. A server might scramble or encrypt the
contents in a way that prevents unauthorized third parties from viewing the
contents of the document. </span></p>

<p class=doctext><span lang=EN-GB>These types of encodings are applied to the
content at the sender. Once the content is content-encoded, the encoded data is
sent to the receiver in the entity body as usual. </span></p>

<h4><a name=httptdg-CHP-15-SECT-5.1></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>15.5.1 The Content-Encoding Process</span></h4>

<p class=doctext><span lang=EN-GB>The content-encoding process is:</span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>A web server generates an original response
message, with original Content-Type and Content-Length headers. </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>A content-encoding server (perhaps the origin
server or a downstream proxy) creates an encoded message. The encoded message
has the same Content-Type but (if, for example, the body is compressed) a
different Content-Length. The content-encoding server adds a Content-Encoding
header to the encoded message, so that a receiving application can decode it. </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>A receiving program gets the encoded message,
decodes it, and obtains the original. </span></p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-15-FIG-3#httptdg-CHP-15-FIG-3"><span
lang=EN-GB style='color:#003399'>Figure 15-3</span></a><span lang=EN-GB>
sketches a content-encoding example.</span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-15-FIG-3></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 15-3. Content-encoding
example</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=482 height=193
src="147_files/image001.gif" alt="figs/http_1503.gif"></span></p>

<p class=doctext><span lang=EN-GB>Here, an HTML page is encoded by a gzip
content-encoding function, to produce a smaller, compressed body. The
compressed body is sent across the network, flagged with the gzip encoding. The
receiving client decompresses the entity using the gzip decoder. </span></p>

<p class=doctext><span lang=EN-GB>This response snippet shows another example
of an encoded response (a compressed image): </span></p>

<pre>HTTP/1.1 200 OK</pre><pre>Date: Fri, 05 Nov 1999 22:35:15 GMT</pre><pre>Server: Apache/1.2.4</pre><pre>Content-Length: 6096</pre><pre>Content-Type: image/gif</pre><pre>Content-Encoding: gzip</pre><pre>[...]</pre>

<p class=doctext>Note that the Content-Type header can and should still be present
in the message. It describes the original format of the entity�information that
may be necessary for displaying the entity once it has been decoded. Remember
that the Content-Length header now represents the length of the <span
class=docemphasis1>encoded</span> body. </p>

<h4><a name=httptdg-CHP-15-SECT-5.2></a><span style='font-size:13.0pt;
font-family:Arial'>15.5.2 Content-Encoding Types</span></h4>

<p class=doctext>HTTP defines a few standard content-encoding types and allows
for additional encodings to be added as extension encodings. Encodings are
standardized through the IANA, which assigns a unique token to each
content-encoding algorithm. The Content-Encoding header uses these standardized
token values to describe the algorithm used in the encoding. </p>

<p class=doctext>Some of the common content-encoding tokens are listed in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-15-TABLE-2#httptdg-CHP-15-TABLE-2"><span
style='color:#003399'>Table 15-2</span></a>. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-15-TABLE-2></a><span
  style='font-size:10.5pt;font-family:Arial'>Table 15-2. Content-encoding
  tokens </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Content-encoding
  value</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>gzip</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Indicates that the GNU zip encoding was applied to the
  entity.<sup><span style='font-size:9.0pt;font-family:Arial;color:#606060'><a
  href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
  style='color:#003399'>[8]</span></a></span></sup> </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>compress</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Indicates that the Unix file compression program has been
  run on the entity. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>deflate</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Indicates that the entity has been compressed into the zlib
  format.<sup><span style='font-size:9.0pt;font-family:Arial;color:#606060'><a
  href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
  style='color:#003399'>[9]</span></a></span></sup> </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>identity</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Indicates that no encoding has been performed on the entity.
  When a Content-Encoding header is not present, this can be assumed. </p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=docfootnote><a name=""><sup>[8]</sup> RFC 1952 describes the gzip
encoding.</a></p>

<p class=docfootnote><sup>[9]</sup> RFCs 1950 and 1951 describe the zlib format
and deflate compression.</p>

<p class=doctext>The gzip, compress, and deflateencodings are lossless
compression algorithms used to reduce the size of transmitted messages without
loss of information. Of these, gzip typically is the most effective compression
algorithm and is the most widely used. </p>

<h4><a name=httptdg-CHP-15-SECT-5.3></a><span style='font-size:13.0pt;
font-family:Arial'>15.5.3 Accept-Encoding Headers</span></h4>

<p class=doctext>Of course, we don't want servers encoding content in ways that
the client can't decipher. To prevent servers from using encodings that the
client doesn't support, the client passes along a list of supported content
encodings in the Accept-Encoding request header. If the HTTP request does not
contain an Accept-Encoding header, a server can assume that the client will
accept any encoding (equivalent to passing Accept-Encoding: *). </p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-5&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-15-FIG-4#httptdg-CHP-15-FIG-4"><span
style='color:#003399'>Figure 15-4</span></a> shows an example of Accept-Encoding
in an HTTP transaction. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-15-FIG-4></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 15-4. Content encoding</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=407 height=270
src="147_files/image002.gif" alt="figs/http_1504.gif"></span></p>

<p class=doctext><span lang=EN-GB>The Accept-Encoding field contains a
comma-separated list of supported encodings. Here are a few examples: </span></p>

<pre><span lang=EN-GB>Accept-Encoding: compress, gzip</span></pre><pre><span
lang=EN-GB>Accept-Encoding:</span></pre><pre><span lang=EN-GB>Accept-Encoding: *</span></pre><pre><span
lang=EN-GB>Accept-Encoding: compress;q=0.5, gzip;q=1.0</span></pre><pre><span
lang=EN-GB>Accept-Encoding: gzip;q=1.0, identity; q=0.5, *;q=0</span></pre>

<p class=doctext><span lang=EN-GB>Clients can indicate preferred encodings by
attaching Q (quality) values as parameters to each encoding. Q values can range
from 0.0, indicating that the client does not want the associated encoding, to
1.0, indicating the preferred encoding. The token &quot;*&quot; means
&quot;anything else.&quot; The process of selecting which content encoding to
apply is part of a more general process of deciding which content to send back
to a client in a response. This process and the Content-Encoding and
Accept-Encoding headers are discussed in more detail in </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-17#httptdg-CHP-17"><span
lang=EN-GB style='color:#003399'>Chapter 17</span></a><span lang=EN-GB>. </span></p>

<p class=doctext><span lang=EN-GB>The identity encoding token can be present
only in the Accept-Encoding header and is used by clients to specify relative
preference over other content-encoding algorithms.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
