<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>15.7 Time-Varying Instances</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>15.7
Time-Varying Instances</span></h3>

<p class=doctext><span lang=EN-GB>Web objects are not static. The same URL can,
over time, point to different versions of an object. Take the CNN home page as
an example�going to &quot;http://www.cnn.com&quot; several times in a day is
likely to result in a slightly different page being returned each time. </span></p>

<p class=doctext><span lang=EN-GB>Think of the CNN home page as being an object
and its different versions as being different <span class=docemphasis1>instances</span>
of the object (see </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-7&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-15-FIG-8#httptdg-CHP-15-FIG-8"><span
lang=EN-GB style='color:#003399'>Figure 15-8</span></a><span lang=EN-GB>). The
client in the figure requests the same resource (URL) multiple times, but it
gets different instances of the resource as it changes over time. At time (a)
and (b) it has the same instance; at time (c) it has a different instance. </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-15-FIG-8></a><span
lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Figure 15-8. Instances
are &quot;snapshots&quot; of a resource in time</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=484 height=135
src="149_files/image001.gif" alt="figs/http_1508.gif"></span></p>

<p class=doctext><span lang=EN-GB>The HTTP protocol specifies operations for a
class of requests and responses, called <span class=docemphasis1>instance manipulations</span><a
name=IXT-15-1419></a><a name=IXT-15-1418></a>, that operate on instances of an
object. The two main instance-manipulation methods are range requests and <a
name=IXT-15-1421></a><a name=IXT-15-1420></a>delta encoding. Both of these
methods require clients to be able to identify the exact copy of the resource
that they have (if any) and request new instances conditionally. </span>These
mechanisms are discussed later in this chapter.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
