<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>15.9 Range Requests</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>15.9 Range
Requests</span></h3>

<p class=doctext><a name=IXT-15-1430></a><span lang=EN-GB>We now understand how
a client can ask a server to send it a resource only if the client's copy of
the resource is no longer valid. HTTP goes further: it allows clients to
actually request just part or a range of a document. </span></p>

<p class=doctext><span lang=EN-GB>Imagine if you were three-fourths of the way
through downloading the latest hot software across a slow modem link, and a
network glitch interrupted your connection. You would have been waiting for a
while for the download to complete, and now you would have to start all over
again, hoping the same thing does not happen again. </span></p>

<p class=doctext><span lang=EN-GB>With range requests, an HTTP client can
resume downloading an entity by asking for the range or part of the entity it
failed to get (provided that the object did not change at the origin server
between the time the client first requested it and its subsequent range
request). </span>For example: </p>

<pre>GET /bigfile.html HTTP/1.1</pre><pre>Host: www.joes-hardware.com</pre><pre>Range: bytes=4000-</pre><pre>User-Agent: Mozilla/4.61 [en] (WinNT; I)</pre><pre>...</pre>

<p class=doctext>In this example, the client is requesting the remainder of the
document after the first 4,000 bytes (the end bytes do not have to be
specified, because the size of the document may not be known to the requestor).
Range requests of this form can be used for a failed request where the client
received the first 4,000 bytes before the failure. The Range header also can be
used to request multiple ranges (the ranges can be specified in any order and
may overlap)�for example, imagine a client connecting to multiple servers
simultaneously, requesting different ranges of the same document from different
servers in order to speed up overall download time for the document. In the
case where clients request multiple ranges in a single request, responses come
back as a single entity, with a multipart body and a Content-Type:
multipart/byteranges header. </p>

<p class=doctext>Not all servers accept range requests, but many do. Servers
can advertise to clients that they accept ranges by including the header
Accept-Ranges in their responses. The value of this header is the unit of
measure, usually bytes.<sup><span style='font-size:9.0pt;font-family:Arial;
color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-9&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
style='color:#003399'>[13]</span></a></span></sup></p>

<p class=docfootnote><a name=""><sup>[13]</sup></a> The HTTP/1.1 specification
defines only the bytes token, but server and client implementors could come up
with their own units to measure or chop up an entity.</p>

<p class=doctext>For example: </p>

<pre>HTTP/1.1 200 OK</pre><pre>Date: Fri, 05 Nov 1999 22:35:15 GMT</pre><pre>Server: Apache/1.2.4</pre><pre>Accept-Ranges: bytes</pre><pre>...</pre>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-9&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-15-FIG-9#httptdg-CHP-15-FIG-9"><span
lang=EN-GB style='color:#003399'>Figure 15-9</span></a><span lang=EN-GB> shows
an example of a set of HTTP transactions involving ranges. </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-15-FIG-9></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 15-9. Entity range request
example</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=432 height=357
src="151_files/image001.gif" alt="figs/http_1509.gif"></span></p>

<p class=doctext><span lang=EN-GB>Range headers are used extensively by popular
peer-to-peer file-sharing client software to download different parts of
multimedia files simultaneously, from different peers. </span></p>

<p class=doctext><span lang=EN-GB>Note that range requests are a class of <a
name=IXT-15-1431></a>instance manipulations, because they are exchanges between
a client and a server for a particular instance of an object. That is, a
client's range request makes sense only if the client and server have the same
version of a document.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
