<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>15.10 Delta Encoding</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
tt
	{font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>15.10 Delta Encoding</span></h3>

<p class=doctext><a name=httptdg-IDXTERM-1345></a><a name=httptdg-IDXTERM-1344></a>We
have described different versions of a web page as different instances of a
page. If a client has an expired copy of a page, it requests the latest
instance of the page. If the server has a newer instance of the page, it will
send it to the client, and it will send the full new instance of the page even
if only a small portion of the page actually has changed. </p>

<p class=doctext>Rather than sending it the entire new page, the client would
get the page faster if the server sent just the changes to the client's copy of
the page (provided that the number of changes is small). Delta encoding is an
extension to the HTTP protocol that optimizes transfers by communicating
changes instead of entire objects. Delta encoding is a type of <a
name=IXT-15-1432></a>instance manipulation, because it relies on clients and
servers exchanging information about particular instances of an object. RFC
3229 describes delta encoding. </p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-10&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-15-FIG-10#httptdg-CHP-15-FIG-10"><span
style='color:#003399'>Figure 15-10</span></a> illustrates more clearly the
mechanism of requesting, generating, receiving, and applying a delta-encoded
document. The client has to tell the server which version of the page it has,
that it is willing to accept a <span class=docemphasis1>delta</span> from the
latest version of page, and which algorithms it knows for applying those deltas
to its current version. The server has to check if it has the client's version
of the page and how to compute deltas from the latest version and the client's
version (there are several algorithms for computing the difference between two
objects). It then has to compute the delta, send it to the client, let the
client know that it's sending a delta, and specify the new identifier for the
latest version of the page (because this is the version that the client will
end up with after it applies the delta to its old version). </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-15-FIG-10></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 15-10. Mechanics of
delta-encoding</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=482 height=527
src="152_files/image001.gif" alt="figs/http_1510.gif"></span></p>

<p class=doctext>The client uses the unique identifier for its version of the
page (sent by the server in its previous response to the client in the ETag
header) in an If-None-Match header. This is the client's way of telling the
server, &quot;if the latest version of the page you have does not have this
same ETag, send me the latest version of the page.&quot; Just the If-None-Match
header, then, would cause the server to send the client the full latest version
of the page (if it was different from the client's version). </p>

<p class=doctext>The client can tell the server, however, that it is willing to
accept a delta of the page by also sending an A-IM header. A-IM is short for <a
name=IXT-15-1433></a>Accept-Instance-Manipulation (&quot;Oh, by the way, I do
accept some forms of instance manipulation, so if you apply one of those you
will not have to send me the full document.&quot;). In the A-IM header, the
client specifies the algorithms it knows how to apply in order to generate the
latest version of a page given an old version and a delta. The server sends
back the following: a special response code (226 IM Used) telling the client
that it is sending it an instance manipulation of the requested object, not the
full object itself; an IM (short for Instance-Manipulation) header, which
specifies the algorithm used to compute the delta; the new ETag header; and a
Delta-Base header, which specifies the ETag of the document used as the base for
computing the delta (ideally, the same as the ETag in the client's
If-None-Match request!). The headers used in delta encoding are summarized in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-10&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-15-TABLE-5#httptdg-CHP-15-TABLE-5"><span
style='color:#003399'>Table 15-5</span></a>. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-15-TABLE-5></a><span
  style='font-size:10.5pt;font-family:Arial'>Table 15-5. Delta-encoding headers
  </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Header</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ETag</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Unique identifier for each instance of a document. Sent by
  the server in the response; used by clients in subsequent requests in
  If-Match and If-None-Match headers. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>If-None-Match</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Request header sent by the client, asking the server for a
  document if and only if the client's version of the document is different
  from the server's. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>A-IM</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Client request header indicating types of instance
  manipulations accepted. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>IM</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Server response header specifying the type of instance manipulation
  applied to the response. This header is sent when the response code is 226 IM
  Used. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Delta-Base</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Server response header that specifies the ETag of the base
  document used for generating the delta (should be the same as the ETag in the
  client request's If-None-Match header).<a name=IXTR3-1451></a><a
  name=IXTR3-1450></a> </p>
  </td>
 </tr>
 </COLGROUP>
</table>

<h4><a name=httptdg-CHP-15-SECT-10.1></a><span style='font-size:13.0pt;
font-family:Arial'>15.10.1 Instance Manipulations, Delta Generators, and Delta
Appliers</span></h4>

<p class=doctext><a name=IXT-15-1434></a><a name=httptdg-IDXTERM-1350></a>Clients
can specify the types of instance manipulation they accept using the A-IM
header. Servers specify the type of instance manipulation used in the IM
header. Just what are the types of instance manipulation that are accepted, and
what do they do? <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-10&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-15-TABLE-6#httptdg-CHP-15-TABLE-6"><span
style='color:#003399'>Table 15-6</span></a> lists some of the IANA registered
types of <a name=IXT-15-1437></a><a name=IXT-15-1436></a><a name=IXT-15-1435></a>instance
manipulations. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-15-TABLE-6></a><span
  style='font-size:10.5pt;font-family:Arial'>Table 15-6. IANA registered types
  of instance manipulations </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Type</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>vcdiff</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Delta using the vcdiff algorithm<sup><span style='font-size:
  9.0pt;font-family:Arial;color:#606060'><a
  href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-10&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
  style='color:#003399'>[14]</span></a></span></sup> </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>diffe</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Delta using the Unix </span><tt><span
  lang=EN-GB style='font-size:11.5pt'>diff -e</span></tt><span lang=EN-GB>
  command</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>gdiff</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Delta using the gdiff algorithm</span><sup><span
  style='font-size:9.0pt;font-family:Arial;color:#606060'><a
  href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-10&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
  lang=EN-GB style='color:#003399'>[15]</span></a></span></sup> </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>gzip</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Compression using the gzip algorithm</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>deflate</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Compression using the deflate algorithm</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>range</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Used in a server response to indicate that
  the response is partial content as the result of a range selection </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>identity</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Used in a client request's A-IM header to
  indicate that the client is willing to accept an identity instance
  manipulation </span></p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=docfootnote><a name=""><sup>[14]</sup> Internet draft <span
class=docemphasis1>draft-korn-vcdiff-01</span> describes the vcdiff algorithm. This
specification was approved by the IESG in early 2002 and should be released in
RFC form shortly.</a></p>

<p class=docfootnote><sup>[15]</sup> <a
href="http://www.w3.org/TR/NOTE-gdiff-19970901.html" target="_blank"><span
style='color:#003399'>http://www.w3.org/TR/NOTE-gdiff-19970901.html</span></a>
describes the GDIFF algorithm.</p>

<p class=doctext>A <a name=IXT-15-1438></a>&quot;delta generator&quot; at the
server, as in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-10&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-15-FIG-10#httptdg-CHP-15-FIG-10"><span
style='color:#003399'>Figure 15-10</span></a>, takes the base document and the
latest instance of the document and computes the delta between the two using
the algorithm specified by the client in the A-IM header. At the client side, a
&quot;delta applier&quot; takes the delta and applies it to the base document
to generate the latest instance of the document. For example, if the algorithm
used to generate the delta is the Unix <tt><span style='font-size:11.5pt'>diff
-e</span></tt> command, the client can apply the delta using the functionality
of the Unix <span class=docemphasis1>ed</span> text editor, because <tt><span
style='font-size:11.5pt'>diff -e &lt;file1&gt; &lt;file2&gt;</span></tt>
generates the set of <span class=docemphasis1>ed</span> commands that will
convert <span class=docemphasis1>&lt;file1&gt;</span> into <span
class=docemphasis1>&lt;file2&gt;</span>. <span class=docemphasis1>ed</span> is
a very simple editor with a few supported commands. In the example in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-15-SECT-10&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-15-FIG-10#httptdg-CHP-15-FIG-10"><span
style='color:#003399'>Figure 15-10</span></a>, <tt><span style='font-size:11.5pt'>5c</span></tt>
says delete line 5 in the base document, and <tt><span style='font-size:11.5pt'>chisels.&lt;cr&gt;.</span></tt>
says add &quot;chisels.&quot;. That's it. More complicated instructions can be
generated for bigger changes. The Unix <tt><span style='font-size:11.5pt'>diff
-e</span></tt> algorithm does a line-by-line comparison of files. This
obviously is okay for text files but breaks down for binary files. The vcdiff
algorithm is more powerful, working even for non-text files and generally
producing smaller deltas than <tt><span style='font-size:11.5pt'>diff -e</span></tt>.
</p>

<p class=doctext>The delta encoding specification defines the format of the
A-IM and IM headers in detail. Suffice it to say that multiple instance
manipulations can be specified in these headers (along with corresponding
quality values). Documents can go through multiple instance manipulations
before being returned to clients, in order to maximize compression. For
example, deltas generated by the vcdiff algorithm may in turn be compressed
using the gzip algorithm. The server response would then contain the header IM:
vcdiff, gzip. The client would first gunzip the content, then apply the results
of the delta to its base page in order to generate the final document. </p>

<p class=doctext><a name=IXT-15-1441></a><a name=IXT-15-1440></a><a
name=IXT-15-1439></a>Delta encoding can reduce transfer times, but it can be
tricky to implement. Imagine a page that changes frequently and is accessed by
many different people. A server supporting delta encoding must keep all the
different copies of that page as it changes over time, in order to figure out
what's changed between any requesting client's copy and the latest copy. (If
the document changes frequently, as different clients request the document,
they will get different instances of the document. When they make subsequent
requests to the server, they will be requesting changes between their instance
of the document and the latest instance of the document. To be able to send them
just the changes, the server must keep copies of all the previous instances
that the clients have.) In exchange for reduced latency in serving documents,
servers need to increase disk space to keep old instances of documents around.
The extra disk space necessary to do so may quickly negate the benefits from
the smaller transfer amounts.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
