<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>16.1 HTTP Support for International Content</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>16.1 HTTP
Support for International Content</span></h3>

<p class=doctext><a name=IXT-16-1456></a><span lang=EN-GB>HTTP messages can
carry content in any language, just as it can carry images, movies, or any
other kind of media. To HTTP, the entity body is just a box of bits. </span></p>

<p class=doctext><span lang=EN-GB>To support international content, servers
need to tell clients about the alphabet and languages of each document, so the
client can properly unpack the document bits into characters and properly
process and present the content to the user. </span></p>

<p class=doctext><span lang=EN-GB>Servers tell clients about a document's
alphabet and language with the HTTP <a name=IXT-16-1458></a><a
name=IXT-16-1457></a>Content-Type charset parameter and <a name=IXT-16-1460></a><a
name=IXT-16-1459></a>Content-Language headers. These headers describe what's in
the entity body's &quot;box of bits,&quot; how to convert the contents into the
proper characters that can be displayed onscreen, and what spoken language the
words represent. </span></p>

<p class=doctext><span lang=EN-GB>At the same time, the client needs to tell
the server which languages the user understands and which alphabetic coding
algorithms the browser has installed. The client sends <a name=IXT-16-1465></a><a
name=IXT-16-1464></a><a name=IXT-16-1463></a><a name=IXT-16-1462></a><a
name=IXT-16-1461></a>Accept-Charset and Accept-Language headers to tell the
server which character set encoding algorithms and languages the client
understands, and which of them are preferred. </span></p>

<p class=doctext><span lang=EN-GB>The following HTTP Accept headers might be
sent by a French speaker who prefers his native language (but speaks some
English in a pinch) and who uses a browser that supports the iso-8859-1 West
European charset encoding and the UTF-8 Unicode charset encoding: </span></p>

<pre><span lang=EN-GB>Accept-Language: fr, en;q=0.8</span></pre><pre><span
lang=EN-GB>Accept-Charset: iso-8859-1, utf-8</span></pre>

<p class=doctext><span lang=EN-GB>The parameter &quot;q=0.8&quot; is a <span
class=docemphasis1>quality factor</span><a name=IXT-16-1466></a>, giving lower
priority to English (0.8) than to French (1.0 by default).</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
