<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>16.3 Multilingual Character Encoding Primer</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docpubcolor1
	{color:#354278;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>16.3 Multilingual
Character Encoding Primer</span></h3>

<p class=doctext>The previous section described how the HTTP Accept-Charset
header and the Content-Type charset parameter carry character-encoding information
from the client and server. HTTP programmers who do a lot of work with
international applications and content need to have a deeper understanding of
multilingual character systems to understand technical specifications and
properly implement software. </p>

<p class=doctext>It isn't easy to learn multilingual character systems�the
terminology is complex and inconsistent, you often have to pay to read the
standards documents, and you may be unfamiliar with the other languages with
which you're working. This section is an overview of character systems and
standards. If you are already comfortable with character encodings, or are not
interested in this detail, feel free to jump ahead to <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-16-SECT-4#httptdg-CHP-16-SECT-4"><span
style='color:#003399'>Section 16.4</span></a>. </p>

<h4><a name=httptdg-CHP-16-SECT-3.1></a><span style='font-size:13.0pt;
font-family:Arial'>16.3.1 Character Set Terminology</span></h4>

<p class=doctext>Here are eight terms about electronic character systems that
you should know: </p>

<p class=MsoNormal><a name=IXT-16-1483></a><a name=IXT-16-1482></a><a
name=IXT-16-1481></a><a name=IXT-16-1480><span class=docpubcolor1><i><span
style='font-size:10.5pt'>Character</span></i></span></a><span style='font-size:
10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>An alphabetic letter, numeral,
punctuation mark, ideogram (as in Chinese), symbol, or other textual
&quot;atom&quot; of writing. The Universal Character Set (UCS) initiative,
known informally as Unicode,<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[3]</span></sup></a>
has developed a standardized set of textual names for many characters in many
languages, which often are used to conveniently and uniquely name characters.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[4]</span></sup></a> </p>

<p class=docfootnote style='margin-left:36.0pt'><a name=""><sup>[3]</sup>
Unicode is a commercial consortium based on UCS that drives commercial
products.</a></p>

<p class=docfootnote style='margin-left:36.0pt'><sup>[4]</sup> The names look
like &quot;LATIN CAPITAL LETTER S&quot; and &quot;ARABIC LETTER QAF.&quot;</p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Glyph</span></i></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>A stroke pattern or unique
graphical shape that describes a character. A character may have multiple
glyphs if it can be written different ways (see <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-FIG-3#httptdg-CHP-16-FIG-3"><span
style='color:#003399'>Figure 16-3</span></a>). </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Coded
character</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>A unique number assigned to a
character so that we can work with it. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Coding
space</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>A range of integers that we plan to
use as character code values. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Code
width</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>The number of bits in each
(fixed-size) character code. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Character
repertoire</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>A particular working set of
characters (a subset of all the characters in the world). </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Coded
character set</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>A set of coded characters that
takes a character repertoire (a selection of characters from around the world)
and assigns each character a code from a coding space. In other words, it maps
numeric character codes to real characters. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Character
encoding scheme</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>An algorithm to encode numeric
character codes into a sequence of content bits (and to decode them back).
Character encoding schemes can be used to reduce the amount of data required to
identify characters (compression), work around transmission restrictions, and
unify overlapping coded character sets. </p>

<h4><a name=httptdg-CHP-16-SECT-3.2></a><span style='font-size:13.0pt;
font-family:Arial'>16.3.2 Charset Is Poorly Named</span></h4>

<p class=doctext>Technically, the MIME charset tag (used in the Content-Type
charset parameter and the Accept-Charset header) doesn't specify a character
set at all. The MIME charset value names a total algorithm for mapping data
bits to codes to unique characters. It combines the two separate concepts of <span
class=docemphasis1>character encoding scheme</span><a name=IXT-16-1484></a> and
<span class=docemphasis1>coded character set</span><a name=IXT-16-1485></a>
(see <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-16-SECT-2#httptdg-CHP-16-FIG-2"><span
style='color:#003399'>Figure 16-2</span></a>). </p>

<p class=doctext>This terminology is sloppy and confusing, because there
already are published standards for character encoding schemes and for coded
character sets.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[5]</span></sup></a>
Here's what the HTTP/1.1 authors say about their use of terminology (in RFC
2616): </p>

<p class=docfootnote><sup>[5]</sup> Worse, the MIME charset tag often co-opts
the name of a particular coded character set or encoding scheme. For example,
iso-8859-1 is a coded character set (it assigns numeric codes to a set of 256
European characters), but MIME uses the charset value &quot;iso-8859-1&quot; to
mean an 8-bit identity encoding of the coded character set. This imprecise
terminology isn't fatal, but when reading standards documents, be clear on the
assumptions. </p>

<p class=doctext>The term &quot;character set&quot; is used in this document to
refer to a method ... to convert a sequence of octets into a sequence of
characters... Note: This use of the term &quot;character set&quot; is more
commonly referred to as a &quot;character encoding.&quot; However, since HTTP
and MIME share the same registry, it's important that the terminology also be
shared. </p>

<p class=doctext>The IETF also adopts nonstandard terminology in RFC 2277:</p>

<p class=doctext>This document uses the term &quot;charset&quot; to mean a set
of rules for mapping from a sequence of octets to a sequence of characters,
such as the combination of a coded character set and a character encoding
scheme; this is also what is used as an identifier in MIME &quot;charset=&quot;
parameters, and registered in the IANA charset registry. (Note that this is NOT
a term used by other standards bodies, such as ISO). </p>

<p class=doctext>So, be careful when reading standards documents, so you know
exactly what's being defined. Now that we've got the terminology sorted out,
let's look a bit more closely at characters, glyphs, character sets, and
character encodings. </p>

<h4><a name=httptdg-CHP-16-SECT-3.3></a><span style='font-size:13.0pt;
font-family:Arial'>16.3.3 Characters</span></h4>

<p class=doctext><a name=IXT-16-1486></a>Characters are the most basic building
blocks of writing. A character represents an alphabetic letter, numeral,
punctuation mark, ideogram (as in Chinese), mathematical symbol, or other basic
unit of writing. </p>

<p class=doctext>Characters are independent of font and style. <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-FIG-3#httptdg-CHP-16-FIG-3"><span
style='color:#003399'>Figure 16-3</span></a> shows several variants of the same
character, called &quot;LATIN SMALL LETTER A.&quot; A native reader of Western
European languages would immediately recognize all five of these shapes as the
same character, even though the stroke patterns and styles are quite different.
</p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-16-FIG-3></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 16-3. One character can have
many different written forms</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=198 height=27
src="157_files/image001.gif" alt="figs/http_1603.gif"></span></p>

<p class=doctext>Many writing systems also have different stroke shapes for a
single character, depending on the position of the character in the word. For
example, the four strokes in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-FIG-4#httptdg-CHP-16-FIG-4"><span
style='color:#003399'>Figure 16-4</span></a> all represent the character
&quot;ARABIC LETTER AIN.&quot;<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[6]</span></sup></a> <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-FIG-4#httptdg-CHP-16-FIG-4"><span
style='color:#003399'>Figure 16-4</span></a>a shows how &quot;AIN&quot; is
written as a standalone character. <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-FIG-4#httptdg-CHP-16-FIG-4"><span
style='color:#003399'>Figure 16-4</span></a>d shows &quot;AIN&quot; at the
beginning of a word, <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-FIG-4#httptdg-CHP-16-FIG-4"><span
style='color:#003399'>Figure 16-4</span></a>c shows &quot;AIN&quot; in the
middle of a word, and <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-FIG-4#httptdg-CHP-16-FIG-4"><span
style='color:#003399'>Figure 16-4</span></a>b shows &quot;AIN&quot; at the end
of a word.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[7]</span></sup></a> </p>

<p class=docfootnote><sup>[6]</sup> The sound &quot;AIN&quot; is pronounced
something like &quot;ayine,&quot; but toward the back of the throat.</p>

<p class=docfootnote><sup>[7]</sup> Note that Arabic words are written from
right to left.</p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-16-FIG-4></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 16-4. Four positional forms
of the single character &quot;ARABIC LETTER AIN&quot;</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=271 height=88
src="157_files/image002.gif" alt="figs/http_1604.gif"></span></p>

<h4><a name=httptdg-CHP-16-SECT-3.4></a><span style='font-size:13.0pt;
font-family:Arial'>16.3.4 Glyphs, Ligatures, and Presentation Forms</span></h4>

<p class=doctext><a name=IXT-16-1487></a>Don't confuse characters with glyphs.
Characters are the unique, abstract &quot;atoms&quot; of language. Glyphs are
the particular ways you draw each character. Each character has many different
glyphs, depending on the artistic style and script.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[8]</span></sup></a> </p>

<p class=docfootnote><sup>[8]</sup> Many people use the term &quot;glyph&quot;
to mean the final rendered bitmap image, but technically a glyph is the
inherent shape of a character, independent of font and minor artistic style.
This distinction isn't very easy to apply, or useful for our purposes.</p>

<p class=doctext>Also, don't confuse characters with <a name=IXT-16-1488></a>presentation
forms. To make writing look nicer, many handwritten scripts and typefaces let
you join adjacent characters into pretty <span class=docemphasis1>ligatures</span><a
name=IXT-16-1489></a>, in which the two characters smoothly connect.
English-speaking typesetters often join &quot;F&quot; and &quot;I&quot; into an
&quot;FI ligature&quot; (see <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-FIG-5#httptdg-CHP-16-FIG-5"><span
style='color:#003399'>Figure 16-5</span></a>a-b), and Arabic writers often join
the &quot;LAM&quot; and &quot;ALIF&quot; characters into an attractive ligature
(<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-FIG-5#httptdg-CHP-16-FIG-5"><span
style='color:#003399'>Figure 16-5</span></a>c-d). </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-16-FIG-5></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 16-5. Ligatures are stylistic
presentation forms of adjacent characters, not new characters</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=388 height=68
src="157_files/image003.gif" alt="figs/http_1605.gif"></span></p>

<p class=doctext>Here's the general rule: if the meaning of the text changes
when you replace one glyph with another, the glyphs are different characters.
Otherwise, they are the same characters, with a different stylistic
presentation.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[9]</span></sup></a> </p>

<p class=docfootnote><sup>[9]</sup> The division between semantics and
presentation isn't always clear. For ease of implementation, some presentation
variants of the same characters have been assigned distinct characters, but the
goal is to avoid this.</p>

<h4><a name=httptdg-CHP-16-SECT-3.5></a><span style='font-size:13.0pt;
font-family:Arial'>16.3.5 Coded Character Sets</span></h4>

<p class=doctext><a name=IXT-16-1490></a>Coded character sets, defined in RFCs
2277 and 2130, map integers to characters. Coded character sets often are
implemented as arrays,<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[10]</span></sup></a>
indexed by code number (see <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-FIG-6#httptdg-CHP-16-FIG-6"><span
style='color:#003399'>Figure 16-6</span></a>). The array elements are
characters.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[11]</span></sup></a> </p>

<p class=docfootnote><sup>[10]</sup> The arrays can be multidimensional, so
different bits of the code number index different axes of the array.</p>

<p class=docfootnote><sup>[11]</sup> <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-FIG-6#httptdg-CHP-16-FIG-6"><span
style='color:#003399'>Figure 16-6</span></a> uses a grid to represent a coded
character set. Each element of the grid contains a character image. These
images are symbolic. The presence of an image &quot;D&quot; is shorthand for
the character &quot;LATIN CAPITAL LETTER D,&quot; not for any particular
graphical glyph.</p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-16-FIG-6></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 16-6. Coded character sets
can be thought of as arrays that map numeric codes to characters</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=481 height=99
src="157_files/image004.gif" alt="figs/http_1606.gif"></span></p>

<p class=doctext>Let's look at a few important coded character set standards,
including the historic US-ASCII character set, the iso-8859 extensions to
ASCII, the Japanese JIS X 0201 character set, and the Universal Character Set
(Unicode). </p>

<h5><a name=httptdg-CHP-16-SECT-3.5.1></a><span style='font-size:10.5pt;
font-family:Arial'>16.3.5.1 US-ASCII: The mother of all character sets</span></h5>

<p class=doctext><a name=IXT-16-1492></a><a name=IXT-16-1491></a>ASCII is the
most famous coded character set, standardized back in 1968 as ANSI standard
X3.4 &quot;American Standard Code for Information Interchange.&quot; ASCII uses
only the code values 0-127, so only 7 bits are required to cover the code space.
The preferred name for ASCII is &quot;US-ASCII,&quot; to distinguish it from
international variants of the 7-bit character set. </p>

<p class=doctext>HTTP messages (headers, URIs, etc.) use US-ASCII.</p>

<h5><a name=httptdg-CHP-16-SECT-3.5.2></a><span style='font-size:10.5pt;
font-family:Arial'>16.3.5.2 iso-8859</span></h5>

<p class=doctext>The iso-8859 character set standards are 8-bit supersets of
US-ASCII that use the high bit to add characters for international writing. The
additional space provided by the extra bit (128 extra codes) isn't large enough
to hold even all of the European characters (not to mention Asian characters),
so iso-8859 provides customized character sets for different regions: </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <COLGROUP span=2>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a name=ch16-13-fm2xml></a>iso-8859-1</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Western European languages (e.g., English, French)</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>iso-8859-2</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Central and Eastern European languages (e.g., Czech, Polish)</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>iso-8859-3</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Southern European languages</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>iso-8859-4</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Northern European languages (e.g., Latvian, Lithuanian,
  Greenlandic)</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>iso-8859-5</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Cyrillic (e.g., Bulgarian, Russian, Serbian)</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>iso-8859-6</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Arabic</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>iso-8859-7</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Greek</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>iso-8859-8</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Hebrew</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>iso-8859-9</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Turkish</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>iso-8859-10</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Nordic languages (e.g., Icelandic, Inuit)</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>iso-8859-15</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Modification to iso-8859-1 that includes the new Euro
  currency character </p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=doctext><a name=IXT-16-1493></a>iso-8859-1, also known as Latin1, is the
default character set for HTML. It can be used to represent text in most
Western European languages. There has been some discussion of replacing
iso-8859-1 with iso-8859-15 as the default HTTP coded character set, because it
includes the new Euro currency symbol. However, because of the widespread
adoption of iso-8859-1, it's unlikely that a widespread change to iso-8859-15
will be adopted for quite some time. </p>

<h5><a name=httptdg-CHP-16-SECT-3.5.3></a><span style='font-size:10.5pt;
font-family:Arial'>16.3.5.3 JIS X 0201</span></h5>

<p class=doctext><a name=IXT-16-1494></a>JIS X 0201 is an extremely minimal
character set that extends ASCII with Japanese half width katakana characters.
The half-width katakana characters were originally used in the Japanese
telegraph system. JIS X 0201 is often called &quot;JIS Roman.&quot; JIS is an
acronym for &quot;Japanese Industrial Standard.&quot; </p>

<h5><a name=httptdg-CHP-16-SECT-3.5.4></a><span style='font-size:10.5pt;
font-family:Arial'>16.3.5.4 JIS X 0208 and JIS X 0212</span></h5>

<p class=doctext>Japanese includes thousands of characters from several writing
systems. While it is possible to limp by (painfully) using the 63 basic
phonetic katakana characters in JIS X 0201, a much more complete character set
is required for practical use. </p>

<p class=doctext>The JIS X 0208 character set was the first multi-byte Japanese
character set; it defined 6,879 coded characters, most of which are
Chinese-based kanji. The JIS X 0212 character set adds an additional 6,067
characters. </p>

<h5><a name=httptdg-CHP-16-SECT-3.5.5></a><span style='font-size:10.5pt;
font-family:Arial'>16.3.5.5 UCS</span></h5>

<p class=doctext>The <a name=IXT-16-1496></a><a name=IXT-16-1495></a>Universal Character
Set (UCS) is a worldwide standards effort to combine all of the world's
characters into a single coded character set. UCS is defined by ISO 10646.
Unicode is a commercial consortium that tracks the UCS standards. UCS has
coding space for millions of characters, although the basic set consists of
only about 50,000 characters. </p>

<h4><a name=httptdg-CHP-16-SECT-3.6></a><span style='font-size:13.0pt;
font-family:Arial'>16.3.6 Character Encoding Schemes</span></h4>

<p class=doctext><a name=IXT-16-1497></a>Character encoding schemes pack
character code numbers into content bits and unpack them back into character
codes at the other end (<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-FIG-7#httptdg-CHP-16-FIG-7"><span
style='color:#003399'>Figure 16-7</span></a>). There are three broad classes of
character encoding schemes: </p>

<p class=MsoNormal><a name=IXT-16-1501></a><a name=IXT-16-1500></a><a
name=IXT-16-1498></a><a name=IXT-16-1499><span class=docpubcolor1><i><span
style='font-size:10.5pt'>Fixed width</span></i></span></a><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Fixed-width encodings represent
each coded character with a fixed number of bits. They are fast to process but
can waste space. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Variable
width (nonmodal)</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Variable-width encodings use
different numbers of bits for different character code numbers. They can reduce
the number of bits required for common characters, and they retain
compatibility with legacy 8-bit character sets while allowing the use of
multiple bytes for international characters. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Variable
width (modal)</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Modal encodings use special
&quot;escape&quot; patterns to shift between different modes. For example, a
modal encoding can be used to switch between multiple, overlapping character
sets in the middle of text. Modal encodings are complicated to process, but
they can efficiently support complicated writing systems. </p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-16-FIG-7></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 16-7. Character encoding
scheme encodes character codes into bits and back again</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=420 height=135
src="157_files/image005.gif" alt="figs/http_1607.gif"></span></p>

<p class=doctext>Let's look at a few common encoding schemes.</p>

<h5><a name=httptdg-CHP-16-SECT-3.6.1></a><span style='font-size:10.5pt;
font-family:Arial'>16.3.6.1 8-bit</span></h5>

<p class=doctext>The <a name=IXT-16-1502></a>8-bit fixed-width identity
encoding simply encodes each character code with its corresponding 8-bit value.
It supports only character sets with a code range of 256 characters. The
iso-8859 family of character sets uses the 8-bit identity encoding. </p>

<h5><a name=httptdg-CHP-16-SECT-3.6.2></a><span style='font-size:10.5pt;
font-family:Arial'>16.3.6.2 UTF-8</span></h5>

<p class=doctext><a name=IXT-16-1503></a>UTF-8 is a popular character encoding
scheme designed for UCS (UTF stands for &quot;UCS Transformation Format&quot;).
UTF-8 uses a nonmodal, variable-length encoding for the character code values,
where the leading bits of the first byte tell the length of the encoded
character in bytes, and any subsequent byte contains six bits of code value
(see <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-TABLE-2#httptdg-CHP-16-TABLE-2"><span
style='color:#003399'>Table 16-2</span></a>). </p>

<p class=doctext>If the first encoded byte has a high bit of 0, the length is
just 1 byte, and the remaining 7 bits contain the character code. This has the
nice result of ASCII compatibility (but not iso-8859 compatibility, because
iso-8859 uses the high bit). </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=7 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-16-TABLE-2></a><span
  style='font-size:10.5pt;font-family:Arial'>Table 16-2. UTF-8 variable-width,
  nonmodal encoding </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Character code
  bits</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Byte 1</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Byte 2</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Byte 3</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Byte 4</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Byte 5</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Byte 6</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>0-7</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>0ccccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>8-11</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>110ccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>12-16</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1110cccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>17-21</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>11110ccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>22-26</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>111110cc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>-</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>27-31</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1111110c</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>10cccccc</p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=doctext>For example, character code 90 (ASCII &quot;Z&quot;) would be
encoded as 1 byte (01011010), while code 5073 (13-bit binary value
1001111010001) would be encoded into 3 bytes: </p>

<pre>1110000<b>1</b> 10<b>001111</b> 10<b>010001</b></pre>

<h5><a name=httptdg-CHP-16-SECT-3.6.3></a><span style='font-size:10.5pt;
font-family:Arial'>16.3.6.3 iso-2022-jp</span></h5>

<p class=doctext><a name=IXT-16-1505></a><a name=IXT-16-1504></a>iso-2022-jp is
a widely used encoding for Japanese Internet documents. iso-2022-jp is a
variable-length, modal encoding, with all values less than 128 to prevent
problems with non-8-bit-clean software. </p>

<p class=doctext>The encoding context always is set to one of four predefined
character sets.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[12]</span></sup></a>
Special &quot;escape sequences&quot; shift from one set to another. iso-2022-jp
initially uses the US-ASCII character set, but it can switch to the JIS X 0201
( JIS-Roman) character set or the much larger JIS X 0208-1978 and JIS X
0208-1983 character sets using 3-byte escape sequences. </p>

<p class=docfootnote><sup>[12]</sup> The iso-2022-jp encoding is tightly bound
to these four character sets, whereas some other encodings are independent of
the particular character set.</p>

<p class=doctext>The escape sequences are shown in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-TABLE-3#httptdg-CHP-16-TABLE-3"><span
style='color:#003399'>Table 16-3</span></a>. In practice, Japanese text begins with
&quot;ESC $ @&quot; or &quot;ESC $ B&quot; and ends with &quot;ESC ( B&quot; or
&quot;ESC ( J&quot;. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=3 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-16-TABLE-3></a><span
  style='font-size:10.5pt;font-family:Arial'>Table 16-3. iso-2022-jp character
  set switching escape sequences </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Escape sequence</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Resulting coded
  character set</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Bytes per code</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ESC ( B</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>US-ASCII</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ESC ( J</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>JIS X 0201-1976 (JIS Roman)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ESC $ @</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>JIS X 0208-1978</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ESC $ B</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>JIS X 0208-1983</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2</p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=doctext>When in the US-ASCII or JIS-Roman modes, a single byte is used
per character. When using the larger JIS X 0208 character set, two bytes are used
per character code. The encoding restricts the bytes sent to be between 33 and
126.<a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><sup><span
style='font-size:9.0pt;font-family:Arial;color:#003399'>[13]</span></sup></a> </p>

<p class=docfootnote><sup>[13]</sup> Though the bytes can have only 94 values
(between 33 and 126), this is sufficient to cover all the characters in the JIS
X 0208 character sets, because the character sets are organized into a 94 X 94
grid of code values, enough to cover all JIS X 0208 character codes.</p>

<h5><a name=httptdg-CHP-16-SECT-3.6.4></a><span style='font-size:10.5pt;
font-family:Arial'>16.3.6.4 euc-jp</span></h5>

<p class=doctext><a name=IXT-16-1507></a><a name=IXT-16-1506></a>euc-jp is
another popular Japanese encoding. EUC stands for &quot;Extended Unix
Code,&quot; first developed to support Asian characters on Unix operating
systems. </p>

<p class=doctext><span lang=EN-GB>Like iso-2022-jp, the euc-jp encoding is a
variable-length encoding that allows the use of several standard Japanese
character sets. But unlike iso-2022-jp, the euc-jp encoding is not modal. There
are no escape sequences to shift between modes. </span></p>

<p class=doctext><span lang=EN-GB>euc-jp supports four coded character sets:
JIS X 0201 ( JIS-Roman, ASCII with a few Japanese substitutions), JIS X 0208,
half-width katakana (63 characters used in the original Japanese telegraph
system), and JIS X 0212. </span></p>

<p class=doctext><span lang=EN-GB>One byte is used to encode JIS Roman (ASCII
compatible), two bytes are used for JIS X 0208 and half-width katakana, and
three bytes are used for JIS X 0212. The coding is a bit wasteful but is simple
to process. </span></p>

<p class=doctext><span lang=EN-GB>The encoding patterns are outlined in </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-16-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-16-TABLE-4#httptdg-CHP-16-TABLE-4"><span
lang=EN-GB style='color:#003399'>Table 16-4</span></a><span lang=EN-GB>.</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-CHP-16-TABLE-4></a><span
  lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Table 16-4. euc-jp
  encoding values </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Which byte</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Encoding values</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>JIS X 0201 (94 coded characters)</p>
  </td>
  <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1st byte</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>33-126</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>JIS X 0208 (6879 coded characters)</p>
  </td>
  <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1st byte</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>161-254</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2nd byte</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>161-254</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Half-width katakana (63 coded characters)</span></p>
  </td>
  <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1st byte</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>142</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2nd byte</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>161-223</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>JIS X 0212 (6067 coded characters)</p>
  </td>
  <td style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1st byte</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>143</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2nd byte</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>161-254</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>3rd byte</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>161-254</p>
  </td>
 </tr>
 </COLGROUP>
</table>

<p class=doctext>This wraps up our survey of character sets and encodings. The next
section explains language tags and how HTTP uses language tags to target
content to audiences. Please refer to <a
href="http:// /?xmlid=1-56592-509-2/httptdg-APP-H#httptdg-APP-H"><span
style='color:#003399'>Appendix H</span></a> for a detailed listing of standardized
character sets.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
