<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>16.6 Other Considerations</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>16.6 Other
Considerations</span></h3>

<p class=doctext><span lang=EN-GB>This section discusses a few other things you
should keep in mind when writing international HTTP applications. </span></p>

<h4><a name=httptdg-CHP-16-SECT-6.1></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>16.6.1 Headers and Out-of-Spec Data</span></h4>

<p class=doctext><a name=IXT-16-1535></a><a name=IXT-16-1534></a><span
lang=EN-GB>HTTP headers must consist of characters from the US-ASCII character
set. However, not all clients and servers implement this correctly, so you may
on occasion receive illegal characters with code values larger than 127. </span></p>

<p class=doctext><span lang=EN-GB>Many HTTP applications use operating-system
and library routines for processing characters (for example, the Unix ctype
character classification library). Not all of these libraries support character
codes outside of the ASCII range (0-127). </span></p>

<p class=doctext><span lang=EN-GB>In some circumstances (generally, with older
implementations), these libraries may return improper results or crash the
application when given non-ASCII characters. Carefully read the documentation
for your character classification libraries before using them to process HTTP
messages, in case the messages contain illegal data. </span></p>

<h4><a name=httptdg-CHP-16-SECT-6.2></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>16.6.2 Dates</span></h4>

<p class=doctext><a name=IXT-16-1537></a><a name=IXT-16-1536></a><span
lang=EN-GB>The HTTP specification clearly defines the legal GMT date formats,
but be aware that not all web servers and clients follow the rules. For
example, we have seen web servers send invalid HTTP Date headers with months
expressed in local languages. </span></p>

<p class=doctext><span lang=EN-GB>HTTP applications should attempt to be
tolerant of out-of-spec dates, and not crash on receipt, but they may not
always be able to interpret all dates sent. If the date is not parseable,
servers should treat it conservatively. </span></p>

<h4><a name=httptdg-CHP-16-SECT-6.3></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>16.6.3 Domain Names</span></h4>

<p class=doctext><a name=IXT-16-1539></a><a name=IXT-16-1538></a><span
lang=EN-GB>DNS doesn't currently support international characters in domain
names. There are standards efforts under way to support multilingual domain
names, but they have not yet been widely deployed.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
