<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Chapter 17. Content Negotiation and Transcoding</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h2><span lang=EN-GB style='font-size:16.5pt;font-family:Arial'>Chapter 17.
Content Negotiation and Transcoding</span></h2>

<p class=doctext><span lang=EN-GB>Often, a single URL may need to correspond to
different resources. Take the case of a web site that wants to offer its
content in multiple languages. If a site such as Joe's Hardware has both
French- and English-speaking users, it might want to offer its web site in both
languages. However, if this is the case, when one of Joe's customers requests
&quot;http://www.joes-hardware.com,&quot; which version should the server send?
French or English? </span></p>

<p class=doctext><span lang=EN-GB>Ideally, the server will send the English
version to an English speaker and the French version to a French speaker�a user
could go to Joe's Hardware's home page and get content in the language he
speaks. Fortunately, HTTP provides <span class=docemphasis1>content-negotiation</span><a
name=httptdg-IDXTERM-1452></a> methods that allow clients and servers to make
just such determinations. Using these methods, a single URL can correspond to
different resources (e.g., a French and English version of the same web page). These
different versions are called <span class=docemphasis1>variants</span><a
name=IXT-17-1544></a><a name=IXT-17-1543></a>. </span></p>

<p class=doctext><span lang=EN-GB>Servers also can make other types of
decisions about what content is best to send to a client for a particular URL. In
some cases, servers even can automatically generate customized pages�for
instance, a server can convert an HTML page into a WML page for your handheld
device. These kinds of dynamic content transformations are called <span
class=docemphasis1>transcodings</span><a name=IXT-17-1545></a>. They are done
in response to content negotiation between HTTP clients and servers. </span></p>

<p class=doctext><span lang=EN-GB>In this chapter, we will discuss content
negotiation and how web applications go about their content-negotiation duties.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
