<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>17.2 Client-Driven Negotiation</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>17.2
Client-Driven Negotiation</span></h3>

<p class=doctext><a name=IXT-17-1548></a><a name=IXT-17-1547></a><span
lang=EN-GB>The easiest thing for a server to do when it receives a client
request is to send back a response listing the available pages and let the
client decide which one it wants to see. This, of course, is the easiest to
implement at the server and is likely to result in the best copy being selected
(provided that the list has enough information to allow the client to pick the
right copy). The <a name=IXT-17-1549></a>disadvantage is that two requests are
needed for each page�one to get the list and a second to get the selected copy.
This is a slow and tedious process, and it's likely to become annoying to the
client. </span></p>

<p class=doctext><span lang=EN-GB>Mechanically, there are actually two ways for
servers to present the choices to the client for selection: by sending back an
HTML document with links to the different versions of the page and descriptions
of each of the versions, or by sending back an HTTP/1.1 response with the 300
Multiple Choices response code. The client browser may receive this response
and display a page with the links, as in the first method, or it may pop up a
dialog window asking the user to make a selection. In any case, the decision is
made manually at the client side by the browser user. </span></p>

<p class=doctext><span lang=EN-GB>In addition to the increased latency and
annoyance of multiple requests per page, this method has another drawback: it
requires multiple URLs�one for the main page and one for each specific page. So,
if the original request was for <span class=docemphasis1>www.joes-hardware.com</span>,
Joe's server may respond with a page that has links to <span
class=docemphasis1>www.joes-hardware.com/english</span> and <span
class=docemphasis1>www.joes-hardware.com/french</span>. Should clients now
bookmark the original main page or the selected ones? Should they tell their
friends about the great web site at <span class=docemphasis1>www.joes-hardware.com</span>
or tell only their English-speaking friends about the web site at <span
class=docemphasis1>www.joes-hardware.com/english</span>?</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
