<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>17.6 Next Steps</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>17.6 Next Steps</span></h3>

<p class=doctext><span lang=EN-GB>The story of content negotiation does not end
with the Accept and Content headers, for a couple of reasons: </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><a
name=IXT-17-1579></a><a name=IXT-17-1578></a><span lang=EN-GB style='font-size:
10.0pt;font-family:Symbol'>�<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>Content negotiation in HTTP incurs some
performance limits. Searching through many variants for appropriate content, or
trying to &quot;guess&quot; the best match, can be costly. Are there ways to
streamline and focus the content-negotiation protocol? RFCs 2295 and 2296
attempt to address this question for transparent HTTP content negotiation. </span></p>

<p class=doclist style='margin-left:36.0pt;text-indent:-18.0pt'><span
lang=EN-GB style='font-size:10.0pt;font-family:Symbol'>�<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-GB>HTTP is not the only protocol that needs to do
content negotiation. Streaming media and fax are two other examples where
client and server need to discuss the best answer to the client's request. Can
a general content-negotiation protocol be developed on top of TCP/IP
application protocols? The Content Negotiation Working Group was formed to
tackle this question. The group is now closed, but it contributed several RFCs.
See the next section for a link to the group's web site.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
