<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>18.1 Hosting Services</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>18.1 Hosting Services</span></h3>

<p class=doctext><a name=IXT-18-1587></a><a name=IXT-18-1586></a>In the early
days of the World Wide Web, individual organizations purchased their own
computer hardware, built their own computer rooms, acquired their own network
connections, and managed their own web server software. </p>

<p class=doctext><span lang=EN-GB>As the Web quickly became mainstream,
everyone wanted a web site, but few people had the skills or time to build
air-conditioned server rooms, register domain names, or purchase network
bandwidth. To save the day, many new businesses emerged, offering professionally
managed web hosting services. Many levels of service are available, from
physical facilities management (providing space, air conditioning, and wiring)
to full-service web hosting, where all the customer does is provide the
content. </span></p>

<p class=doctext><span lang=EN-GB>This chapter focuses on what the hosting web
server provides. Much of what makes a web site work�as well as, for example,
its ability to support different languages and its ability to do secure
e-commerce transactions�depends on what capabilities the hosting web server
supports.</span></p>

<h4><a name=httptdg-CHP-18-SECT-1.1></a><span lang=EN-GB style='font-size:13.0pt;
font-family:Arial'>18.1.1 A Simple Example: Dedicated Hosting</span></h4>

<p class=doctext><span lang=EN-GB>Suppose that Joe's Hardware Online and Mary's
Antique Auction both want fairly high-volume web sites. Irene's ISP has racks
and racks full of identical, high-performance web servers that it can lease to
Joe and Mary, instead of having Joe and Mary purchase their own servers and
maintain the server software. </span></p>

<p class=doctext><span lang=EN-GB>In </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-CHP-18-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-CHP-18-FIG-1#httptdg-CHP-18-FIG-1"><span
lang=EN-GB style='color:#003399'>Figure 18-1</span></a><span lang=EN-GB>, both
Joe and Mary sign up for the <span class=docemphasis1>dedicated web hosting</span><a
name=IXT-18-1589></a><a name=IXT-18-1588></a> service offered by Irene's ISP. Joe
leases a dedicated web server that is purchased and maintained by Irene's ISP. Mary
gets a different dedicated server from Irene's ISP. Irene's ISP gets to buy
server hardware in volume and can select hardware that is reliable,
time-tested, and low-cost. If either Joe's Hardware Online or Mary's Antique
Auction grows in popularity, Irene's ISP can offer Joe or Mary additional
servers immediately. </span></p>

<h5 align=center style='text-align:center'><a name=httptdg-CHP-18-FIG-1></a><span
style='font-size:10.5pt;font-family:Arial'>Figure 18-1. Outsourced dedicated
hosting</span></h5>

<p class=MsoNormal align=center style='text-align:center'><span
style='color:black'><img border=0 width=420 height=195
src="172_files/image001.gif" alt="figs/http_1801.gif"></span></p>

<p class=doctext>In this example, browsers send HTTP requests for <span
class=docemphasis1>www.joes-hardware.com</span> to the IP address of Joe's
server and requests for <span class=docemphasis1>www.marys-antiques.com</span>
to the (different) IP address of Mary's server.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
