<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>18.4 Making Web Sites Fast</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>18.4 Making Web
Sites Fast</span></h3>

<p class=doctext><a name=IXT-18-1632></a><span lang=EN-GB>Many of the
technologies mentioned in the previous section also help web sites load faster.
Server farms and distributed proxy caches or surrogate servers distribute
network traffic, avoiding congestion. Distributing the content brings it closer
to end users, so that the travel time from server to client is lower. The key
to speed of resource access is how requests and responses are directed from
client to server and back across the Internet. See </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-20#httptdg-CHP-20"><span
lang=EN-GB style='color:#003399'>Chapter 20</span></a><span lang=EN-GB> for
details on redirection methods. </span></p>

<p class=doctext><span lang=EN-GB>Another approach to speeding up web sites is
encoding the content for fast transportation. This can mean, for example,
compressing the content, assuming that the receiving client can uncompress it. </span>See
<a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-15#httptdg-CHP-15"><span
style='color:#003399'>Chapter 15</span></a> for details.</p>

<p class=MsoNormal><b>&nbsp;</b></p>

</div>

</body>

</html>
