<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>18.5 For More Information</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>18.5 For More
Information</span></h3>

<p class=doctext><span lang=EN-GB>See </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-PART-III#httptdg-PART-III"><span
lang=EN-GB style='color:#003399'>Part III</span></a><span lang=EN-GB> for
details on how to make web sites secure. The following Internet drafts and documentation
can give you more details about web hosting and content distribution: </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc3040.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc3040.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 3040,
&quot;Internet Web Replication and Caching Taxonomy,&quot; is a reference for
the vocabulary of web replication and caching applications. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/internet-drafts/draft-ietf-cdi-request-routing-reqs-00.txt"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.ietf.org/internet-drafts/draft-ietf-cdi-request-routing-reqs-00.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Request-Routing
Requirements for Content Internetworking.&quot; </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Apache: The Definitive Guide</span></i></span><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Ben Laurie and
Peter Laurie, O'Reilly &amp; Associates, Inc. This book describes how to run
the open source Apache web server.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
