<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Chapter 19. Publishing Systems</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h2><span lang=EN-GB style='font-size:16.5pt;font-family:Arial'>Chapter 19.
Publishing Systems</span></h2>

<p class=doctext><a name=IXT-19-1638></a><span lang=EN-GB>How do you create web
pages and get them onto a web server? In the dark ages of the Web (let's say,
1995), you might have hand-crafted your HTML in a text editor and manually
uploaded the content to the web server using FTP. This procedure was painful,
difficult to coordinate with coworkers, and not particularly secure. </span></p>

<p class=doctext><a name=IXT-19-1639></a><span lang=EN-GB>Modern-day publishing
tools make it much more convenient to create, publish, and manage web content. Today,
you can interactively edit web content as you'll see it on the screen and
publish that content to servers with a single click, while being notified of
any files that have changed. </span></p>

<p class=doctext><span lang=EN-GB>Many of the tools that support remote
publishing of content use extensions to the HTTP protocol. In this chapter, we
explain two important technologies for web-content publishing based on HTTP:
FrontPage and DAV.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
