<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>19.3 For More Information</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>19.3 For More
Information</span></h3>

<p class=doctext><span lang=EN-GB>For more information, refer to:</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://officeupdate.microsoft.com/frontpage/wpp/serk/" target="_blank"><span
lang=EN-GB style='color:#003399'>http://officeupdate.microsoft.com/frontpage/wpp/serk/</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Microsoft
FrontPage 2000 Server Extensions Resource Kit.</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2518.txt?number=2518" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.ietf.org/rfc/rfc2518.txt?number=2518</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;HTTP
Extensions for Distributed Authoring�WEBDAV,&quot; by Y. Goland, J. Whitehead,
A. Faizi, S. Carter, and D. Jensen. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc3253.txt?number=3253" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.ietf.org/rfc/rfc3253.txt?number=3253</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Versioning
Extensions to WebDAV,&quot; by G. Clemm, J. Amsden, T. Ellison, C. Kaler, and
J. Whitehead. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ics.uci.edu/pub/ietf/webdav/intro/webdav_intro.pdf"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.ics.uci.edu/pub/ietf/webdav/intro/webdav_intro.pdf</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;WEBDAV: IETF
Standard for Collaborative Authoring on the Web,&quot; by J. Whitehead and M.
Wiggins. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ics.uci.edu/~ejw/http-future/whitehead/http_pos_paper.html"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.ics.uci.edu/~ejw/http-future/whitehead/http_pos_paper.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Lessons from
WebDAV for the Next Generation Web Infrastructure,&quot; by J. Whitehead. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.microsoft.com/msj/0699/dav/davtop.htm" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.microsoft.com/msj/0699/dav/davtop.htm</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Distributed
Authoring and Versioning Extensions for HTTP Enable Team Authoring,&quot; by L.
Braginski and M. Powell. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.webdav.org/dasl/protocol/draft-dasl-protocol-00.html"
target="_blank"><span style='color:#003399'>http://www.webdav.org/dasl/protocol/draft-dasl-protocol-00.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>&quot;DAV Searching &amp;
Locating,&quot; by S. Reddy, D. Lowry, S. Reddy, R. Henderson, J. Davis, and A.
Babich.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
