<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>20.2 Where to Redirect</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>20.2 Where to
Redirect</span></h3>

<p class=doctext><span lang=EN-GB>Servers, proxies, caches, and gateways all
appear to clients as servers, in the sense that a client sends them an HTTP
request, and they process it. Many redirection techniques work for servers,
proxies, caches, and gateways because of their common, server-like traits. Other
redirection techniques are specially designed for a particular class of
endpoint and are not generally applicable. We'll see general techniques and
specialized techniques in later sections of this chapter. </span></p>

<p class=doctext><a name=IXT-20-1782></a><span lang=EN-GB>Web servers handle
requests on a per-IP basis. Distributing requests to duplicate servers means
that each request for a specific URL should be sent to an optimal web server
(the one nearest to the client, or the least-loaded one, or some other
optimization). Redirecting to a server is like sending all drivers in search of
gasoline to the nearest gas station. </span></p>

<p class=doctext><a name=IXT-20-1784></a><a name=IXT-20-1783></a><span
lang=EN-GB>Proxies tend to handle requests on a per-protocol basis. Ideally,
all HTTP traffic in the neighborhood of a proxy should go through the proxy. For
instance, if a proxy cache is near various clients, all requests ideally will
flow through the proxy cache, because the cache will store popular documents
and serve them directly, avoiding longer and more expensive trips to the origin
servers. Redirecting to a proxy is like siphoning off traffic on a main access
road (no matter where it is headed) to a local shortcut.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
