<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>20.7 Internet Cache Protocol</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>20.7 Internet Cache
Protocol</span></h3>

<p class=doctext>The <a name=IXT-20-1859></a><a name=IXT-20-1858></a><a
name=IXT-20-1857></a>Internet Cache Protocol (ICP) allows caches to look for
content hits in sibling caches. If a cache does not have the content requested
in an HTTP message, it can find out if the content is in a nearby sibling cache
and, if so, retrieve the content from there, hopefully avoiding a more costly
query to an origin server. ICP can be thought of as a cache clustering
protocol. It is a redirection protocol in the sense that the final destination
of an HTTP request message can be determined by a series of ICP queries. </p>

<p class=doctext>ICP is an object discovery protocol. It asks nearby caches,
all at the same time, if any of them have a particular URL in their caches. The
nearby caches send back a short message saying &quot;HIT&quot; if they have that
URL or &quot;MISS&quot; if they don't. The cache is then free to open an HTTP
connection to a neighbor cache that has the object. </p>

<p class=doctext>ICP is simple and lightweight. ICP messages are 32-bit packed
structures in network byte order, making them easy to parse. They are carried
in UDP datagrams for efficiency. UDP is an unreliable Internet protocol, which
means that the data can get destroyed in transit, so programs that speak ICP
need to have timeouts to detect lost datagrams. </p>

<p class=doctext>Here is a brief description of the parts of an ICP message:</p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Opcode</span></i></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>The opcode is an 8-bit value that
describes the meaning of the ICP message. Basic opcodes are ICP_OP_QUERY
request messages and ICP_OP_HIT and ICP_OP_MISS response messages. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>Version</span></i></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>The 8-bit version number describes
the version number of the ICP protocol. The version of ICP used by Squid,
documented in Internet RFC 2186, is Version 2. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Message length</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>The total size in
bytes of the ICP message. Because there are only 16 bits, the ICP message size
cannot be larger than 16,383 bytes. URLs usually are shorter than 16 KB; if
they're longer than that, many web applications will not process them. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Request number</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>ICP-enabled caches
use the request number to keep track of multiple simultaneous requests and
replies. An ICP reply message always must contain the same request number as
the ICP request message that triggered the reply. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Options</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>The 32-bit ICP
options field is a bit vector containing flags that modify ICP behavior. ICPv2
defines two flags, both of which modify ICP_OP_QUERY requests. The
ICP_FLAG_HIT_OBJ flag enables and disables the return of document data in ICP
responses. The ICP_FLAG_SRC_RTT flag requests an estimate of the round-trip
time to the origin server, as measured by a sibling cache. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Option data</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>The 32-bit option
data is reserved for optional features. ICPv2 uses the low 16 bits of the
option data to hold an optional round-trip time estimate from the sibling to
the origin server. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Sender host address</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>A historic field
carrying the 32-bit IP address of the message sender; not used in practice. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>Payload</span></i></span><span lang=EN-GB
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>The contents of
the payload vary depending on the message type. For ICP_OP_QUERY, the payload
is a 4-byte original requester host address followed by a NUL-terminated URL. For
ICP_OP_HIT_OBJ, the payload is a NUL-terminated URL followed by a 16 bit object
size, followed by the object data. </span></p>

<p class=doctext>For more information about ICP, refer to informational RFCs
2186 and 2187. Excellent ICP and peering references also are available from the
U.S. National Laboratory for Applied Network Research (<a
href="http://www.nlanr.net/Squid/" target="_blank"><span style='color:#003399'>http://www.nlanr.net/Squid/</span></a>
).</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
