<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>20.10 For More Information</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>20.10 For More Information</span></h3>

<p class=doctext>For more information, consult the following references:</p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>DNS
and Bind</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>Cricket Liu, Paul Albitz, and Mike
Loukides, O'Reilly &amp; Associates, Inc. </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.wrec.org/Drafts/draft-cooper-webi-wpad-00.txt" target="_blank"><span
style='color:#003399'>http://www.wrec.org/Drafts/draft-cooper-webi-wpad-00.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>&quot;Web Proxy Auto-Discovery
Protocol.&quot;</p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://home.netscape.com/eng/mozilla/2.0/relnotes/demo/proxy-live.html"
target="_blank"><span style='color:#003399'>http://home.netscape.com/eng/mozilla/2.0/relnotes/demo/proxy-live.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>&quot;Navigator Proxy Auto-Config
File Format.&quot; </p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2186.txt" target="_blank"><span
style='color:#003399'>http://www.ietf.org/rfc/rfc2186.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>IETF RFC 2186,
&quot;Intercache Communication Protocol (ICP) Version 2,&quot; by D. Wessels
and K. Claffy. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://icp.ircache.net/carp.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://icp.ircache.net/carp.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Cache Array
Routing Protocol v1.0.&quot;</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2756.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc2756.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>IETF RFC 2756,
&quot;Hyper Text Caching Protocol (HTCP/0.0),&quot; by P. Vixie and D. Wessels.
</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/internet-drafts/draft-wilson-wrec-wccp-v2-00.txt"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.ietf.org/internet-drafts/draft-wilson-wrec-wccp-v2-00.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span class=docemphasis1><span
lang=EN-GB>draft-wilson-wrec-wccp-v2-01.txt</span></span><span lang=EN-GB>,
&quot;Web Cache Communication Protocol V2.0,&quot; by M. Cieslak, D. Forster,
G. Tiwana, and R. Wilson. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2131.txt?number=2131" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.ietf.org/rfc/rfc2131.txt?number=2131</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Dynamic Host
Configuration Protocol.&quot; </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2132.txt?number=2132" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.ietf.org/rfc/rfc2132.txt?number=2132</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;DHCP Options
and BOOTP Vendor Extensions.&quot; </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2608.txt?number=2608" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.ietf.org/rfc/rfc2608.txt?number=2608</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Service
Location Protocol, Version 2.&quot; </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2219.txt?number=2219" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.ietf.org/rfc/rfc2219.txt?number=2219</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>&quot;Use of DNS Aliases for
Network Services.&quot; </p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
