<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>21.5 For More Information</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>21.5 For More
Information</span></h3>

<p class=doctext><span lang=EN-GB>For more information on logging, refer to:</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://httpd.apache.org/docs/logs.html" target="_blank"><span lang=EN-GB
style='color:#003399'>http://httpd.apache.org/docs/logs.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Apache HTTP
Server: Log Files.&quot; Apache HTTP Server Project web site. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.squid-cache.org/Doc/FAQ/FAQ-6.html" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.squid-cache.org/Doc/FAQ/FAQ-6.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Squid Log
Files.&quot; Squid Proxy Cache web site. </span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/Daemon/User/Config/Logging.html#common-logfile-format"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.w3.org/Daemon/User/Config/Logging.html#common-logfile-format</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Logging
Control in W3C httpd.&quot;</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.w3.org/TR/WD-logfile.html" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.w3.org/TR/WD-logfile.html</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>&quot;Extended Log
File Format.&quot;</span></p>

<p class=MsoNormal><span class=docpubcolor1><span style='font-size:10.5pt'><a
href="http://www.ietf.org/rfc/rfc2227.txt" target="_blank"><span lang=EN-GB
style='color:#003399'>http://www.ietf.org/rfc/rfc2227.txt</span></a></span></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>RFC 2227,
&quot;Simple Hit-Metering and Usage-Limiting for HTTP,&quot; by J. Mogul and P.
Leach.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
