<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Appendix A. URI Schemes</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h2><span style='font-size:16.5pt;font-family:Arial'>Appendix A. URI Schemes</span></h2>

<p class=doctext><a name=httptdg-IDXTERM-1848></a><a name=httptdg-IDXTERM-1847></a>Many
URI schemes have been defined, but few are in common use. Generally speaking,
those URI schemes with associated RFCs are in more common use, though there are
a few schemes that have been developed by leading software corporations
(notably Netscape and Microsoft), but not formalized, that also are in wide
use. </p>

<p class=doctext>The W3C maintains a list of URI schemes, which you can view
at:</p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:10.5pt;
color:black'><a href="http://www.w3.org/Addressing/schemes.html" target="_blank"><span
style='color:#003399'>http://www.w3.org/Addressing/schemes.html</span></a> </span></p>

<p class=doctext>The IANA also maintains a list of URL schemes, at:</p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:10.5pt;
color:black'><a href="http://www.iana.org/assignments/uri-schemes"
target="_blank"><span style='color:#003399'>http://www.iana.org/assignments/uri-schemes</span></a>
</span></p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-APP-A&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-APP-A-TABLE-1#httptdg-APP-A-TABLE-1"><span
style='color:#003399'>Table A-1</span></a> informally describes some of the
schemes that have been proposed and those that are in active use. Note that
many of the approximately 90 schemes in the table are not widely used, and many
are extinct. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=3 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-APP-A-TABLE-1></a><span
  style='font-size:10.5pt;font-family:Arial'>Table A-1. URI schemes from the
  W3C registry </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Scheme</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>RFCs</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>about</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Netscape scheme to explore aspects of the browser. For
  example: about by itself is the same as choosing &quot;About
  Communicator&quot; from the Navigator Help menu, about:cache displays
  disk-cache statistics, and about:plugins displays information about configured
  plug-ins. Other browsers, such as Microsoft Internet Explorer, also use this
  scheme. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>acap</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Application Configuration Access Protocol.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2244</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>afp</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>For file-sharing services using the Apple Filing Protocol
  (AFP) protocol, defined as part of the expired IETF <span class=docemphasis1>draft-ietf-svrloc-afp-service-01.txt</span>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>afs</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reserved for future use by the Andrew File System.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>callto</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Initiates a Microsoft NetMeeting conference session, such
  as:</p>
  <p class=doctext><span class=docemphasis1>callto: ws3.joes-hardware.com/joe@joes-hardware.com</span>
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>chttp</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The CHTTP caching protocol defined by Real Networks.
  RealPlayer does not cache all items streamed by HTTP. Instead, you designate
  files to cache by using <span class=docemphasis1>chttp://</span> instead of <span
  class=docemphasis1>http://</span> in the file's URL. When RealPlayer reads a
  CHTTP URL in a SMIL file, it first checks its disk cache for the file. If the
  file isn't present, it requests the file through HTTP, storing the file in
  its cache. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>cid</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The use of [MIME] within email to convey web pages and their
  associated images requires a URL scheme to permit the HTML to refer to the
  images or other data included in the message. The Content-ID URL,
  &quot;cid:&quot;, serves that purpose. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>23922111</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>clsid</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Allows Microsoft OLE/COM (Component Object Model) classes to
  be referenced. Used to insert active objects into web pages. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>data</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Allows inclusion of small, constant data items as
  &quot;immediate&quot; data. This URL encodes the text/plain string &quot;A
  brief note&quot;: </p>
  <p class=doctext><span class=docemphasis1>data:A%20brief%20note</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2397</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>date</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Proposal for scheme to support dates, as in <span
  class=docemphasis1>date:1999-03-04T20:42:08</span>. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>dav</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>To ensure correct interoperation based on this
  specification, the IANA must reserve the URI namespaces starting with
  &quot;DAV:&quot; and with &quot;opaquelocktoken:&quot; for use by this
  specification, its revisions, and related WebDAV specifications. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2518</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>dns</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Used by REBOL software. </p>
  <p class=doctext>See <a href="http://www.rebol.com/users/valurl.html"
  target="_blank"><span style='color:#003399'>http://www.rebol.com/users/valurl.html</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>eid</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The external ID (eid) scheme provides a mechanism by which
  the local application can reference data that has been obtained by other,
  non-URL scheme means. The scheme is intended to provide a general escape
  mechanism to allow access to information for applications that are too
  specialized to justify their own schemes. There is some controversy about
  this URI. </p>
  <p class=doctext>See <a
  href="http://www.ics.uci.edu/pub/ietf/uri/draft-finseth-url-00.txt"
  target="_blank"><span style='color:#003399'>http://www.ics.uci.edu/pub/ietf/uri/draft-finseth-url-00.txt</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>fax</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The &quot;fax&quot; scheme describes a connection to a
  terminal that can handle telefaxes (facsimile machines). </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2806</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>file</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Designates files accessible on a particular host computer. A
  hostname can be included, but the scheme is unusual in that it does not
  specify an Internet protocol or access method for such files; as such, its
  utility in network protocols between hosts is limited. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1738</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>finger</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The finger URL has the form:</p>
  <p class=doctext><span class=docemphasis1>finger://host[:port][/&lt;request&gt;]</span></p>
  <p class=doctext>The &lt;request&gt; must conform with the RFC 1288 request
  format.</p>
  <p class=doctext>See <a
  href="http://www.ics.uci.edu/pub/ietf/uri/draft-ietf-uri-url-finger-03.txt"
  target="_blank"><span style='color:#003399'>http://www.ics.uci.edu/pub/ietf/uri/draft-ietf-uri-url-finger-03.txt</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>freenet</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>URIs for information in the Freenet distributed information
  system.</p>
  <p class=doctext>See <a href="http://freenet.sourceforge.net" target="_blank"><span
  style='color:#003399'>http://freenet.sourceforge.net</span></a>. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ftp</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>File Transfer Protocol scheme.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1738</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>gopher</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The archaic gopher protocol.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1738</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>gsm-sms</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>URIs for the GSM mobile phone short message service.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>h323, h324</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Multimedia conferencing URI schemes.</p>
  <p class=doctext>See <a
  href="http://www.ics.uci.edu/pub/ietf/uri/draft-cordell-sg16-conv-url-00.txt"
  target="_blank"><span style='color:#003399'>http://www.ics.uci.edu/pub/ietf/uri/draft-cordell-sg16-conv-url-00.txt</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>hdl</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The Handle System is a comprehensive system for assigning,
  managing, and resolving persistent identifiers, known as &quot;handles,&quot;
  for digital objects and other resources on the Internet. Handles can be used
  as URNs. </p>
  <p class=doctext>See <a href="http://www.handle.net" target="_blank"><span
  style='color:#003399'>http://www.handle.net</span></a>.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>hnews</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>HNEWS is an HTTP-tunneling variant of the NNTP news
  protocol. The syntax of hnews URLs is designed to be compatible with the
  current common usage of the news URL scheme. </p>
  <p class=doctext>See <a
  href="http://www.ics.uci.edu/pub/ietf/uri/draft-stockwell-hnews-url-00.txt"
  target="_blank"><span style='color:#003399'>http://www.ics.uci.edu/pub/ietf/uri/draft-stockwell-hnews-url-00.txt</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>http</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The HTTP protocol. Read this book for more information.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2616</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>https</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>HTTP over SSL.</p>
  <p class=doctext>See <a
  href="http://sitesearch.netscape.com/eng/ssl3/draft302.txt" target="_blank"><span
  style='color:#003399'>http://sitesearch.netscape.com/eng/ssl3/draft302.txt</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>iioploc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CORBA extensions. The Interoperable Name Service defines one
  URL-format object reference, iioploc, that can be typed into a program to
  reach defined services at remote locations, including the Naming Service. For
  example, this iioploc identifier: </p>
  <p class=doctext><span class=docemphasis1>iioploc://www.omg.org/NameService</span>
  </p>
  <p class=doctext>would resolve to the CORBA Naming Service running on the
  machine whose IP address corresponded to the domain name <span
  class=docemphasis1>www.omg.org</span>. </p>
  <p class=doctext>See <a href="http://www.omg.org" target="_blank"><span
  style='color:#003399'>http://www.omg.org</span></a>.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ilu</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The Inter-Language Unification (ILU) system is a
  multilingual object interface system. The object interfaces provided by ILU
  hide implementation distinctions between different languages, different
  address spaces, and different operating system types. ILU can be used to
  build multilingual object-oriented libraries (&quot;class libraries&quot;)
  with well-specified, language-independent interfaces. It also can be used to
  implement distributed systems. </p>
  <p class=doctext>See <a href="ftp://parcftp.parc.xerox.com/pub/ilu/ilu.html"
  target="_blank"><span style='color:#003399'>ftp://parcftp.parc.xerox.com/pub/ilu/ilu.html</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>imap</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The IMAP URL scheme is used to designate IMAP servers,
  mailboxes, messages, MIME bodies [MIME], and search programs on Internet
  hosts accessible using the IMAP protocol. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2192</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>IOR</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CORBA interoperable object reference. </p>
  <p class=doctext>See <a href="http://www.omg.org" target="_blank"><span
  style='color:#003399'>http://www.omg.org</span></a>.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>irc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The irc URL scheme is used to refer to either Internet Relay
  Chat (IRC) servers or individual entities (channels or people) on IRC
  servers. </p>
  <p class=doctext>See <a
  href="http://www.w3.org/Addressing/draft-mirashi-url-irc-01.txt"
  target="_blank"><span style='color:#003399'>http://www.w3.org/Addressing/draft-mirashi-url-irc-01.txt</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>isbn</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Proposed scheme for ISBN book references.</p>
  <p class=doctext>See <a
  href="http://lists.w3.org/Archives/Public/www-talk/1991NovDec/0008.html"
  target="_blank"><span style='color:#003399'>http://lists.w3.org/Archives/Public/www-talk/1991NovDec/0008.html</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>java</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Identifies Java classes.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>javascript</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The Netscape browser processes javascript URLs, evaluates
  the expression after the colon (:), if there is one, and loads a page
  containing the string value of the expression, unless it is undefined. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>jdbc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Used in the Java SQL API.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ldap</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Allows Internet clients direct access to the LDAP protocol.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2255</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>lid</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The Local Identifier (lid:) scheme. </p>
  <p class=doctext>See <span class=docemphasis1>draft-blackketter-lid-00</span>.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>lifn</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>A Location-Independent File Name (LIFN) for the Bulk File
  Distribution distributed storage system developed at UTK. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>livescript</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Old name for JavaScript.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>lrq</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>See h323.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>mailto</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The mailto URL scheme is used to designate the Internet
  mailing address of an individual or service. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2368</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>mailserver</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Old proposal from 1994-1995 to let an entire message be
  encoded in a URL, so that (for example) the URL can automatically send email
  to a mail server for subscribing to a mailing list. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>md5</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MD5 is a cryptographic checksum. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>mid</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The mid scheme uses (a part of) the message-id of an email message
  to refer to a specific message. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>23922111</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>mocha</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>See javascript.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>modem</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The modem scheme describes a connection to a terminal that
  can handle incoming data calls. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2806</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>mms, mmst, mmsu</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Scheme for Microsoft Media Server (MMS) to stream Active
  Streaming Format (ASF) files. To force UDP transport, use the mmsu scheme. To
  force TCP transport, use mmst. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>news</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The news URL scheme is used to refer to either news groups
  or individual articles of USENET news. A news URL takes one of two forms: <span
  class=docemphasis1>news:&lt;newsgroup-name&gt;</span> or <span
  class=docemphasis1>news:&lt;message-id&gt;</span>. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>17381036</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>nfs</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Used to refer to files and directories on NFS servers.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2224</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>nntp</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>An alternative method of referencing news articles, useful
  for specifying news articles from NNTP servers. An nntp URL looks like: </p>
  <p class=doctext><span class=docemphasis1>nntp://&lt;host&gt;:&lt;port&gt;/&lt;newsgroup-name&gt;/&lt;article-num&gt;</span>
  </p>
  <p class=doctext>Note that while nntp URLs specify a unique location for the article
  resource, most NNTP servers currently on the Internet are configured to allow
  access only from local clients, and thus nntp URLs do not designate globally
  accessible resources. Hence, the news form of URL is preferred as a way of
  identifying news articles. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1738977</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>opaquelocktoken</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>A WebDAV lock token, represented as a URI, that identifies a
  particular lock. A lock token is returned by every successful LOCK operation
  in the lockdiscovery property in the response body and also can be found through
  lock discovery on a resource. See RFC 2518. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>path</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The path scheme defines a uniformly hierarchical namespace
  where a path URN is a sequence of components and an optional opaque string. </p>
  <p class=doctext>See <a href="http://www.hypernews.org/~liberte/www/path.html"
  target="_blank"><span style='color:#003399'>http://www.hypernews.org/~liberte/www/path.html</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>phone</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Used in &quot;URLs for Telephony&quot;; replaced with tel:
  in RFC 2806. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>pop</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The POP URL designates a POP email server, and optionally a port
  number, authentication mechanism, authentication ID, and/or authorization ID.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2384</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>pnm</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Real Networks's streaming protocol.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>pop3</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The POP3 URL scheme allows a URL to specify a POP3 server, allowing
  other protocols to use a general &quot;URL to be used for mail access&quot;
  in place of an explicit reference to POP3. Defined in expired <span
  class=docemphasis1>draft-earhart-url-pop3-00.txt</span>. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>printer</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Abstract URLs for use with the Service Location standard.</p>
  <p class=doctext>See <span class=docemphasis1>draft-ietf-srvloc-printer-scheme-02.txt</span>.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>prospero</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Names resources to be accessed via the Prospero Directory
  Service.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1738</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>res</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Microsoft scheme that specifies a resource to be obtained
  from a module. Consists of a string or numerical resource type, and a string
  or numerical ID. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>rtsp</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Real-time streaming protocol that is the basis for Real
  Networks's modern streaming control protocols. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2326</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>rvp</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>URLs for the RVP rendezvous protocol, used to notify the
  arrival of users on a computer network. </p>
  <p class=doctext>See <span class=docemphasis1>draft-calsyn-rvp-01</span>.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>rwhois</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>RWhois is an Internet directory access protocol, defined in
  RFC 1714 and RFC 2167. The RWhois URL gives clients direct access to rwhois. </p>
  <p class=doctext>See <a href="http://www.rwhois.net/rwhois/docs/"
  target="_blank"><span style='color:#003399'>http://www.rwhois.net/rwhois/docs/</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>rx</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>An architecture to allow remote graphical applications to
  display data inside web pages. </p>
  <p class=doctext>See <a href="http://www.w3.org/People/danield/papers/mobgui/"
  target="_blank"><span style='color:#003399'>http://www.w3.org/People/danield/papers/mobgui/</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>sdp</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Session Description Protocol (SDP) URLs. See RFC 2327.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>service</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The service scheme is used to provide access information for
  arbitrary network services. These URLs provide an extensible framework for
  client-based network software to obtain configuration information required to
  make use of network services. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2609</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>sip</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The sip* family of schemes are used to establish multimedia
  conferences using the Session Initiation Protocol (SIP). </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2543</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>shttp</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>S-HTTP is a superset of HTTP designed to secure HTTP connections
  and provide a wide variety of mechanisms to provide for confidentiality,
  authentication, and integrity. It has not been widely deployed, and it has
  mostly been supplanted with HTTPS SSL-encrypted HTTP. </p>
  <p class=doctext>See <a href="http://www.homeport.org/~adam/shttp.html"
  target="_blank"><span style='color:#003399'>http://www.homeport.org/~adam/shttp.html</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>snews</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SSL-encrypted news.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>STANF</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Old proposal for stable network filenames. Related to URNs.</p>
  <p class=doctext>See <a href="http://web3.w3.org/Addressing/#STANF"
  target="_blank"><span style='color:#003399'>http://web3.w3.org/Addressing/#STANF</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>t120</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>See h323.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>tel</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>URL to place a call using the telephone network.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2806</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>telephone</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Used in previous drafts of tel.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>telnet</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Designates interactive services that may be
  accessed by the Telnet protocol. A telnet URL takes the form: </span></p>
  <p class=doctext><span class=docemphasis1><span lang=EN-GB>telnet://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/</span></span><span
  lang=EN-GB> </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1738</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>tip</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Supports TIP atomic Internet transactions.</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>23712372</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>tn3270</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Reserved, as per </span><a
  href="ftp://ftp.isi.edu/in-notes/iana/assignments/url-schemes" target="_blank"><span
  lang=EN-GB style='color:#003399'>ftp://ftp.isi.edu/in-notes/iana/assignments/url-schemes</span></a><span
  lang=EN-GB>. </span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>tv</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>The TV URL names a particular television
  broadcast channel.</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2838</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>uuid</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Universally unique identifiers (UUIDs)
  contain no information about location. They also are known as globally unique
  identifiers (GUIDs). They are persistent over time, like URNs, and consist of
  a 128-bit unique ID. UUID URIs are useful in situations where a unique
  identifier is required that cannot or should not be tied to a particular
  physical root namespace (such as a DNS name). </span></p>
  <p class=doctext><span lang=EN-GB>See <span class=docemphasis1>draft-kindel-uuid-uri-00.txt</span>.</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>urn</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Persistent, location-independent, URNs.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2141</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>vemmi</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Allows versatile multimedia interface
  (VEMMI) client software and VEMMI terminals to connect to VEMMI-compliant
  services. </span>VEMMI is an international standard for online multimedia
  services. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2122</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>videotex</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Allows videotex client software or terminals to connect to
  videotex services compliant with the ITU-T and ETSI videotex standards. </p>
  <p class=doctext>See <a
  href="http://www.ics.uci.edu/pub/ietf/uri/draft-mavrakis-videotex-url-spec-01.txt"
  target="_blank"><span style='color:#003399'>http://www.ics.uci.edu/pub/ietf/uri/draft-mavrakis-videotex-url-spec-01.txt</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>view-source</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Netscape Navigator source viewers. These view-source URLs
  display HTML that was generated with JavaScript. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>wais</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The wide area information service�an early form of search
  engine. </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1738</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>whois++</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>URLs for the WHOIS++ simple Internet directory protocol.</p>
  <p class=doctext>See <a href="http://martinh.net/wip/whois-url.txt"
  target="_blank"><span style='color:#003399'>http://martinh.net/wip/whois-url.txt</span></a>.
  </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>1835</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>whodp</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The Widely Hosted Object Data Protocol (WhoDP) exists to
  communicate the current location and state of large numbers of dynamic,
  relocatable objects. A WhoDP program &quot;subscribes&quot; to locate and
  receive information about an object and &quot;publishes&quot; to control the
  location and visible state of an object. </p>
  <p class=doctext>See <span class=docemphasis1>draft-mohr-whodp-00.txt</span>.</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:10.5pt;font-family:Arial;
  color:black'>&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>z39.50r, z39.50s</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Z39.50 session and retrieval URLs. Z39.50 is an information
  retrieval protocol that does not fit neatly into a retrieval model designed
  primarily around the stateless fetch of data. Instead, it models a general
  user inquiry as a session-oriented, multi-step task, any step of which may be
  suspended temporarily while the server requests additional parameters from
  the client before continuing. <a name=IXTR3-1></a><a name=IXTR3-0></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>2056</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
