<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>B.2 Status Codes</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>B.2 Status Codes</span></h3>

<p class=doctext><a name=IXT-B-7></a><a name=IXT-B-6></a><a name=IXT-B-5></a><a
name=IXT-B-4></a><a name=IXT-B-3></a><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-APP-B-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-APP-B-TABLE-2#httptdg-APP-B-TABLE-2"><span
style='color:#003399'>Table B-2</span></a> is a quick reference for all the
status codes defined in the HTTP/1.1 specification, providing a brief summary
of each.<a name=IXT-B-8></a> <a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-3-SECT-4#httptdg-CHP-3-SECT-4"><span
style='color:#003399'>Section 3.4</span></a> <a name=IXT-B-9></a>goes into <a
name=IXT-B-11></a><a name=IXT-B-10></a>more detailed <a name=IXT-B-12></a>descriptions
of these status codes and their uses.<a name=IXT-B-14></a><a name=IXT-B-13></a>
</p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=3 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-APP-B-TABLE-2></a><span
  style='font-size:10.5pt;font-family:Arial'>Table B-2. Status codes </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Status code</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Reason phrase</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Meaning</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>100</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Continue</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>An initial part of the request was received, and the client
  should continue. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>101</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Switching Protocols</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The server is changing protocols, as specified by the
  client, to one listed in the Upgrade header. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>200</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>OK</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The request is okay.</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>201</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Created</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The resource was created (for requests that create server
  objects).</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>202</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Accepted</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The request was accepted, but the server has not yet
  performed any action with it. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>203</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Non-Authoritative Information</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The transaction was okay, except the information contained
  in the entity headers was not from the origin server, but from a copy of the
  resource. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>204</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>No Content</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The response message contains headers and a status line, but
  no entity body. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>205</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reset Content</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Another code primarily for browsers; basically means that
  the browser should clear any HTML form elements on the current page. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>206</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Partial Content</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>A partial request was successful. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>300<a name=IXT-B-15></a></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Multiple Choices</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>A client has requested a URL that actually refers to
  multiple resources. This code is returned along with a list of options; the
  user can then select which one he wants. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>301</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Moved Permanently</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The requested URL has been moved. The response should contain
  a Location URL indicating where the resource now resides. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>302</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Found</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Like the 301 status code, but the move is temporary. The
  client should use the URL given in the Location header to locate the resource
  temporarily. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>303</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>See Other</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Tells the client that the resource should be fetched using a
  different URL. This new URL is in the Location header of the response
  message. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>304</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Not Modified</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Clients can make their requests conditional by the request
  headers they include. This code indicates that the resource has not changed. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>305</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Use Proxy</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The resource must be accessed through a proxy, the location
  of the proxy is given in the Location header. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>306</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>(Unused)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>This status code currently is not used.</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>307</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Temporary Redirect</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Like the 301 status code; however, the client should use the
  URL given in the Location header to locate the resource temporarily. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a name=IXT-B-16></a>400</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Bad Request</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Tells the client that it sent a malformed request.</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>401</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Unauthorized</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Returned along with appropriate headers that ask the client
  to authenticate itself before it can gain access to the resource. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>402</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Payment Required</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Currently this status code is not used, but
  it has been set aside for future use. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>403</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Forbidden</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>The request was refused by the server. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>404</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Not Found</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>The server cannot find the requested URL. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>405</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Method Not Allowed</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>A request was made with a method that is
  not supported for the requested URL. The Allow header should be included in
  the response to tell the client what methods are allowed on the requested
  resource. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>406</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Not Acceptable</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Clients can specify parameters about what
  types of entities they are willing to accept. This code is used when the
  server has no resource matching the URL that is acceptable for the client. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>407</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Proxy Authentication Required</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>Like the 401 status code, but used for
  proxy servers that require authentication for a resource. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>408</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Request Timeout</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>If a client takes too long to complete its request, a server
  can send back this status code and close down the connection. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>409</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Conflict</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The request is causing some conflict on a resource. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>410</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Gone</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Like the 404 status code, except that the server once held
  the resource. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>411</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Length Required</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Servers use this code when they require a Content-Length
  header in the request message. The server will not accept requests for the
  resource without the Content-Length header. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>412</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Precondition Failed</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>If a client makes a conditional request and one of the
  conditions fails, this response code is returned. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>413</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Request Entity Too Large</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The client sent an entity body that is larger than the
  server can or wants to process. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>414</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Request URI Too Long</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The client sent a request with a request URL that is larger
  than what the server can or wants to process. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>415</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Unsupported Media Type</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The client sent an entity of a content type that the server
  does not understand or support. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>416</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Requested Range Not Satisfiable</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The request message requested a range of a given resource,
  and that range either was invalid or could not be met. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>417</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Expectation Failed</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The request contained an expectation in the Expect request
  header that could not be satisfied by the server. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><a name=IXT-B-17></a>500</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Internal Server Error</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The server encountered an error that prevented it from servicing
  the request. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>501</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Not Implemented</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The client made a request that is beyond the server's
  capabilities. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>502</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Bad Gateway</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>A server acting as a proxy or gateway encountered a bogus response
  from the next link in the request response chain. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>503</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Service Unavailable</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The server cannot currently service the request but will be
  able to in the future. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>504</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Gateway Timeout</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Similar to the 408 status code, except that the response is
  coming from a gateway or proxy that has timed out waiting for a response to
  its request from another server. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>505</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>HTTP Version Not Supported</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The server received a request in a version of the protocol
  that it can't or won't support.<a name=IXTR3-19></a><a name=IXTR3-18></a><a
  name=IXTR3-17></a> </p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
