<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Appendix C. HTTP Header Reference</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h2><span lang=EN-GB style='font-size:16.5pt;font-family:Arial'>Appendix C.
HTTP Header Reference</span></h2>

<p class=doctext><a name=httptdg-IDXTERM-1872></a><span lang=EN-GB>It's almost
amusing to remember that the first version of HTTP, 0.9, had no headers. While
this certainly had its down sides, its fun to marvel in its simplistic
elegance. </span></p>

<p class=doctext><span lang=EN-GB>Well, back to reality. Today there are a
horde of HTTP headers, many part of the specification and still others that are
extensions to it. This appendix provides some background on these official and
extension headers. It also acts as an index for the various headers in this
book, pointing out where their concepts and features are discussed in the
running text. Most of these headers are simple up-front; it's the interactions
with each other and other features of HTTP where things get hairy. This
appendix provides a bit of background for the headers listed and directs you to
the sections of the book where they are discussed at length. </span></p>

<p class=doctext><span lang=EN-GB>The headers listed in this appendix are drawn
from the HTTP specifications, related documents, and our own experience poking around
with HTTP messages and the various servers and clients on the Internet. </span></p>

<p class=doctext><span lang=EN-GB>This list is far from exhaustive. There are
many other extension headers floating around on the Web, not to mention those
potentially used in private intranets. Nonetheless, we have attempted to make
this list as complete as possible. See RFC 2616 for the current version of the
HTTP/1.1 specification and a list of official headers and their specification
descriptions.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
