<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Accept  </title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>Accept</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>The <a name=IXT-C-22></a><a name=IXT-C-21></a>Accept
header is used by clients to let servers know what media types are <span
class=docemphasis1>acceptable</span>. The value of the Accept header field is a
list of media types that the client can use. For instance, your web browser cannot
display every type of multimedia object on the Web. By including an Accept
header in your requests, your browser can save you from downloading a video or
other type of object that you can't use. </span></p>

<p class=doctext><span lang=EN-GB>The Accept header field also may include a
list of quality values (q values) that tell the server which media type is
preferred, in case the server has multiple versions of the media type. See </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-17#httptdg-CHP-17"><span
lang=EN-GB style='color:#003399'>Chapter 17</span></a><span lang=EN-GB> for a complete
discussion of content negotiation and q values. </span></p>

<h4><a name=appc-3-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>Request header</span></p>

<h4><a name=appc-4-fm2xml></a><span lang=EN-GB>Notes</span></h4>

<p class=doctext><span lang=EN-GB>&quot;*&quot; is a special value that is used
to wildcard media types. For example, &quot;*/*&quot; represents all types, and
&quot;image/*&quot; represents all image types. </span></p>

<h4><a name=appc-5-fm2xml></a><span lang=EN-GB>Examples</span></h4>

<p class=doctext><span lang=EN-GB>Accept: text/*, image/*</span></p>

<p class=doctext><span lang=EN-GB>Accept: text/*, image/gif, image/jpeg;q=1</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
