<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Accept-Ranges  </title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>Accept-Ranges</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>The <a name=IXT-C-30></a><a name=IXT-C-29></a>Accept-Ranges
header differs from the other Accept headers�it is a response header used by
servers to tell clients whether they accept requests for ranges of a resource. The
value of this header tells what type of ranges, if any, the server accepts for
a given resource. </span></p>

<p class=doctext><span lang=EN-GB>A client can attempt to make a range request
on a resource without having received this header. If the server does not
support range requests for that resource, it can respond with an appropriate
status code</span><sup><span style='font-size:9.0pt;font-family:Arial;
color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/appc-19-fm2xml&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
lang=EN-GB style='color:#003399'>[2]</span></a></span></sup><span lang=EN-GB>
and the Accept-Ranges value &quot;none&quot;. Servers might want to send the
&quot;none&quot; value for normal requests to discourage clients from making
range requests in the future. </span></p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[2]</span></sup></a><span
lang=EN-GB> For example, status code 416 (see </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-3-SECT-4#httptdg-CHP-3-SECT-4.4"><span
lang=EN-GB style='color:#003399'>Section 3.4.4</span></a><span lang=EN-GB>).</span></p>

<p class=doctext><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-17#httptdg-CHP-17"><span
lang=EN-GB style='color:#003399'>Chapter 17</span></a> <span lang=EN-GB>contains
a complete description of the Accept-Ranges header. </span></p>

<h4><a name=appc-20-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>Response header</span></p>

<h4><a name=appc-21-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>Accept-Ranges: 1# range-unit | none</span></p>

<h4><a name=appc-22-fm2xml></a><span lang=EN-GB>Examples</span></h4>

<p class=doctext><span lang=EN-GB>Accept-Ranges: none</span></p>

<p class=doctext><span lang=EN-GB>Accept-Ranges: bytes</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
