<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Connection</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>Connection</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>The <a name=IXT-C-44></a><a name=IXT-C-43></a><a
name=IXT-C-42></a>Connection header is a somewhat overloaded header that can
lead to a bit of confusion. This header was used in HTTP/1.0 clients that were
extended with keep-alive connections for control information.</span><sup><span
style='font-size:9.0pt;font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/appc-92810&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
lang=EN-GB style='color:#003399'>[4]</span></a></span></sup><span lang=EN-GB>
In HTTP/1.1, the older semantics are mostly recognized, but the header has
taken on a new function. </span></p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[4]</span></sup></a><span
lang=EN-GB> See </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-4#httptdg-CHP-4"><span
lang=EN-GB style='color:#003399'>Chapter 4</span></a><span lang=EN-GB> for more
on keep-alive and persistent connections.</span></p>

<p class=doctext><span lang=EN-GB>In HTTP/1.1, the Connection header's value is
a list of tokens that correspond to header names. Applications receiving an
HTTP/1.1 message with a Connection header are supposed to parse the list and
remove any of the headers in the message that are in the Connection header
list. This is mainly for proxies, allowing a server or other proxy to specify
hop-by-hop headers that should not be passed along. </span></p>

<p class=doctext><span lang=EN-GB>One special token value is &quot;close&quot;.
This token means that the connection is going to be closed after the response
is completed. HTTP/1.1 applications that do not support persistent connections
need to insert the Connection header with the &quot;close&quot; token in all
requests and responses. </span></p>

<h4><a name=appc-44-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>General header</span></p>

<h4><a name=appc-45-fm2xml></a><span lang=EN-GB>Notes</span></h4>

<p class=doctext><span lang=EN-GB>While RFC 2616 does not specifically mention
keep-alive as a connection token, some browsers (including those sending
HTTP/1.1 as their versions) use it in making requests. </span></p>

<h4><a name=appc-46-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>Connection: 1# (connection-token)</span></p>

<h4><a name=appc-47-fm2xml></a>Examples</h4>

<p class=doctext>Connection: close</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
