<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Content-Location  </title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>Content-Location</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>The <a name=IXT-C-54></a><a name=IXT-C-53></a>Content-Location
header is included in an HTTP message to give the URL corresponding to the
entity in the message. For objects that may have multiple URLs, a response message
can include a Content-Location header indicating the URL of the object used to
generate the response. The Content-Location can be different from the requested
URL. This generally is used by servers that are directing or redirecting a
client to a new URL. </span></p>

<p class=doctext><span lang=EN-GB>If the URL is relative, it should be
interpreted relative to the Content-Base header. If the Content-Base header is
not present, the URL used in the request should be used. </span></p>

<h4><a name=appc-66-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>Entity header</span></p>

<h4><a name=appc-67-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>Content-Location: (absoluteURL | relativeURL)</span></p>

<h4><a name=appc-68-fm2xml></a><span lang=EN-GB>Example</span></h4>

<p class=doctext><span lang=EN-GB>Content-Location:
http://www.joes-hardware.com/index.html</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
