<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>If-Unmodified-Since  </title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>If-Unmodified-Since</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>The <a name=IXT-C-86></a><a name=IXT-C-85></a>If-Unmodified-Since
header is the twin of the If-Modified-Since header. Including it in a request
makes the request conditional. The server should look at the date value of the
header and return the object only if it has not been modified since the date
provided. </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-7#httptdg-CHP-7"><span
lang=EN-GB style='color:#003399'>Chapter 7</span></a><span lang=EN-GB>
discusses conditional requests in detail. </span></p>

<h4><a name=appc-127-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>Request header</span></p>

<h4><a name=appc-128-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>If-Unmodified-Since: HTTP-date</span></p>

<h4><a name=appc-129-fm2xml></a><span lang=EN-GB>Example</span></h4>

<p class=doctext><span lang=EN-GB>If-Unmodified-Since: Thu, </span><span lang=EN-GB>03 Oct 1997</span><span lang=EN-GB> </span><span lang=EN-GB>17:15:00 GMT</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
