<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Max-Forwards  </title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>Max-Forwards</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><a name=IXT-C-92></a><a name=IXT-C-91></a><span lang=EN-GB>This
header is used only with the TRACE method, to limit the number of proxies or
other intermediaries that a request goes through. Its value is an integer. Each
application that receives a TRACE request with this header should decrement the
value before it forwards the request along. </span></p>

<p class=doctext><span lang=EN-GB>If the value is zero when the application
receives the request, it should send back a 200 OK response to the request,
with an entity body containing the original request. If the Max-Forwards header
is missing from a TRACE request, assume that there is no maximum number of
forwards. </span></p>

<p class=doctext><span lang=EN-GB>For other HTTP methods, this header should be
ignored. See </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-3-SECT-3#httptdg-CHP-3-SECT-3"><span
lang=EN-GB style='color:#003399'>Section 3.3</span></a><span lang=EN-GB> for
more on the TRACE method. </span></p>

<h4><a name=appc-139-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>Request header</span></p>

<h4><a name=appc-140-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>Max-Forwards: 1*DIGIT</span></p>

<h4><a name=appc-141-fm2xml></a>Example</h4>

<p class=doctext>Max-Forwards: 5</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
