<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Proxy-Connection</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>Proxy-Connection</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><a name=IXT-C-101></a><span lang=EN-GB>The <a name=IXT-C-103></a><a
name=IXT-C-102></a>Proxy-Connection header was meant to have similar semantics
to the HTTP/1.0 Connection header. It was to be used between clients and
proxies to specify options about the connections (chiefly keep-alive
connections).</span><sup><span style='font-size:9.0pt;font-family:Arial;
color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/appc-158-fm2xml&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
lang=EN-GB style='color:#003399'>[8]</span></a></span></sup><span lang=EN-GB>
It is not a standard header and is viewed as an ad hoc header by the standards
committee. However, it is widely used by browsers and proxies. </span></p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[8]</span></sup></a><span
lang=EN-GB> See </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-4#httptdg-CHP-4"><span
lang=EN-GB style='color:#003399'>Chapter 4</span></a><span lang=EN-GB> for more
on keep-alive and persistent connections.</span></p>

<p class=doctext><span lang=EN-GB>Browser implementors created the
Proxy-Connection header to solve the problem of a client sending an HTTP/1.0
Connection header that gets blindly forwarded by a dumb proxy. A server
receiving the blindly forwarded Connection header could confuse the
capabilities of the client connection with those of the proxy connection. </span></p>

<p class=doctext><span lang=EN-GB>The Proxy-Connection header is sent instead
of the Connection header when the client knows that it is going through a
proxy. Because servers don't recognize the Proxy-Connection header, they ignore
it, allowing dumb proxies that blindly forward the header to do so without
causing harm. </span></p>

<p class=doctext><span lang=EN-GB>The problem with this solution occurs if
there is more than one proxy in the path of the client to the server. If the
first one blindly forwards the header to the second, which understands it, the
second proxy can suffer from the same confusion the server did with the
Connection header. </span></p>

<p class=doctext><span lang=EN-GB>This is the problem that the HTTP working
group had with this solution�they saw it as a hack that solved the case of a
single proxy, but not the bigger problem. Nonetheless, it does handle some of
the more common cases, and because older versions of both Netscape Navigator
and Microsoft Internet Explorer implement it, proxy implementors need to deal
with it. See </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-4#httptdg-CHP-4"><span
lang=EN-GB style='color:#003399'>Chapter 4</span></a><span lang=EN-GB> for more
information. </span></p>

<h4><a name=appc-159-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>General header</span></p>

<h4><a name=appc-160-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>Proxy-Connection: 1# (connection-token)</span></p>

<h4><a name=appc-161-fm2xml></a>Example</h4>

<p class=doctext>Proxy-Connection: close</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
