<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>TE  </title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>TE</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>The poorly named <a name=IXT-C-119></a><a
name=IXT-C-118></a>TE header functions like the Accept-Encoding header, but for
transfer encodings (it could have been named Accept-Transfer-Encoding, but it
wasn't). The TE header also can be used to indicate whether a client can handle
headers in the trailer of a response that has been through the chunked
encoding. See </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-15#httptdg-CHP-15"><span
lang=EN-GB style='color:#003399'>Chapter 15</span></a><span lang=EN-GB> for more
on the TE header, chunked encoding, and trailers. </span></p>

<h4><a name=appc-188-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>Request header</span></p>

<h4><a name=appc-189-fm2xml></a><span lang=EN-GB>Notes</span></h4>

<p class=doctext><span lang=EN-GB>If the value is empty, only the chunked
transfer encoding is acceptable. The special token &quot;trailers&quot;
indicates that trailer headers are acceptable in a chunked response. </span></p>

<h4><a name=appc-190-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>TE: # (transfer-codings)</span></p>

<p class=doctext><span lang=EN-GB>transfer-codings= &quot;trailers&quot; |
(transfer-extension [accept-params]) </span></p>

<h4><a name=appc-191-fm2xml></a>Examples</h4>

<p class=doctext>TE:</p>

<p class=doctext>TE: chunked</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
