<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Title</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>Title</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>The <a name=IXT-C-123></a><a name=IXT-C-122></a>Title
header is a non-specification header that is supposed to give the title of the
entity. This header was part of an early HTTP/1.0 extension and was used
primarily for HTML pages, which have clear title markers that servers can use. Because
many, if not most, media types on the Web do not have such an easy way to
extract a title, this header has limited usefulness. As a result, it never made
it into the official specification, though some older servers on the Net still
send it faithfully. </span></p>

<h4><a name=appc-197-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>Response header</span></p>

<h4><a name=appc-198-fm2xml></a><span lang=EN-GB>Notes</span></h4>

<p class=doctext><span lang=EN-GB>The Title header is not defined in RFC 2616. It
was originally defined in the HTTP/1.0 draft definition (</span><a
href="http://www.w3.org/Protocols/HTTP/HTTP2.html" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.w3.org/Protocols/HTTP/HTTP2.html</span></a><span
lang=EN-GB>) but has since been removed from the official specification. </span></p>

<h4><a name=appc-199-fm2xml></a>Basic Syntax</h4>

<p class=doctext>Title: document-title</p>

<h4><a name=appc-200-fm2xml></a>Example</h4>

<p class=doctext>Title: CNN Interactive</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
