<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>UA-(CPU, Disp, OS, Color, Pixels)  </title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>UA-(CPU, Disp, OS, Color,
  Pixels)</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>These <a name=IXT-C-127></a><a
name=IXT-C-126></a>User-Agent headers are nonstandard and no longer common. They
provide information about the client machine that could allow for better
content selection by a server. For instance, if a server knew that a user's
machine had only an 8-bit color display, the server could select images that
were optimized for that type of display. </span></p>

<p class=doctext><span lang=EN-GB>With any header that gives information about
the client that otherwise would be unavailable, there are some security
concerns (see </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-14#httptdg-CHP-14"><span
lang=EN-GB style='color:#003399'>Chapter 14</span></a><span lang=EN-GB> for
more information). </span></p>

<h4><a name=appc-206-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>Extension request headers</span></p>

<h4><a name=appc-207-fm2xml></a><span lang=EN-GB>Notes</span></h4>

<p class=doctext><span lang=EN-GB>These headers are not defined in RFC 2616,
and their use is frowned upon. </span></p>

<h4><a name=appc-208-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>&quot;UA&quot; &quot;-&quot; (&quot;CPU&quot;
| &quot;Disp&quot; | &quot;OS&quot; | &quot;Color&quot; | &quot;Pixels&quot;)
&quot;:&quot; machine-value</span></p>

<p class=doctext><span lang=EN-GB>machine-value = (cpu | screensize | os-name
|display-color-depth) </span></p>

<h4><a name=appc-209-fm2xml></a>Examples</h4>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <COLGROUP span=2>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>UA-CPU: x86 </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span class=docemphasis1>CPU of client's machine</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>UA-Disp: 640, 480, 8 </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span class=docemphasis1><span lang=EN-GB>Size and color
  depth of client's display</span></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>UA-OS: Windows 95 </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span class=docemphasis1>Operating system of client machine</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>UA-Color: color8 </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span class=docemphasis1>Color depth of client's display</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>UA-Pixels: 640x480 </p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span class=docemphasis1>Size of client's display</span> </p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
