<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Upgrade  </title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>Upgrade</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>The <a name=IXT-C-129></a><a name=IXT-C-128></a>Upgrade
header provides the sender of a message with a means of broadcasting the desire
to use another, perhaps completely different, protocol. For instance, an
HTTP/1.1 client could send an HTTP/1.0 request to a server and include an
Upgrade header with the value &quot;HTTP/1.1&quot;, allowing the client to test
the waters and see whether the server speaks HTTP/1.1. </span></p>

<p class=doctext><span lang=EN-GB>If the server is capable, it can send an
appropriate response letting the client know that it is okay to use the new
protocol. This provides an efficient way to move to other protocols. Most
servers currently are only HTTP/1.0-compliant, and this strategy allows a
client to avoid confusing a server with too many HTTP/1.1 headers until it
determines whether the server is indeed capable of speaking HTTP/1.1. </span></p>

<p class=doctext><span lang=EN-GB>When a server sends a 101 Switching Protocols
response, it must include this header. </span></p>

<h4><a name=appc-211-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>General header</span></p>

<h4><a name=appc-212-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>Upgrade: 1# protocol</span></p>

<h4><a name=appc-213-fm2xml></a>Example</h4>

<p class=doctext>Upgrade: HTTP/2.0</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
