<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Vary  </title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>Vary</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>The <a name=IXT-C-133></a><a name=IXT-C-132></a>Vary
header is used by servers to inform clients what headers from a client's
request will be used in server-side negotiation.</span><sup><span
style='font-size:9.0pt;font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/appc-217-fm2xml&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
lang=EN-GB style='color:#003399'>[10]</span></a></span></sup><span lang=EN-GB>
Its value is a list of headers that the server looks at to determine what to
send the client as a response. </span></p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[10]</span></sup></a><span
lang=EN-GB> See </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-17#httptdg-CHP-17"><span
lang=EN-GB style='color:#003399'>Chapter 17</span></a><span lang=EN-GB> for
more on content negotiation.</span></p>

<p class=doctext><span lang=EN-GB>An example of this would be a server that
sends special HTML pages based on your web browser's features. A server sending
these special pages for a URL would include a Vary header that indicated that
it looked at the User-Agent header of the request to determine what to send as
a response. </span></p>

<p class=doctext><span lang=EN-GB>The Vary header also is used by caching
proxies; see </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-7#httptdg-CHP-7"><span
lang=EN-GB style='color:#003399'>Chapter 7</span></a><span lang=EN-GB> for more
on how the Vary header relates to cached HTTP responses. </span></p>

<h4><a name=appc-218-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>Response header</span></p>

<h4><a name=appc-219-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>Vary: (&quot;*&quot; | 1# field-name)</span></p>

<h4><a name=appc-220-fm2xml></a>Example</h4>

<p class=doctext>Vary: User-Agent</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
