<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Via</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>Via</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>The <a name=IXT-C-135></a><a name=IXT-C-134></a>Via
header is used to trace messages as they pass through proxies and gateways. It
is an informational header that can be used to see what applications are
handling requests and responses. </span></p>

<p class=doctext><span lang=EN-GB>When a message passes through an HTTP
application on its way to a client or a server, that application can use the
Via header to tag the message as having gone <span class=docemphasis1>via</span>
it. This is an HTTP/1.1 header; many older applications insert a Via-like
string in the User-Agent or Server headers of requests and responses. </span></p>

<p class=doctext><span lang=EN-GB>If the message passes through multiple
in-between applications, each one should tack on its Via string. The Via header
must be inserted by HTTP/1.1 proxies and gateways. </span></p>

<h4><a name=appc-222-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>General header</span></p>

<h4><a name=appc-223-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>Via: 1# (received-protocol received-by
[comment])</span><sup><span style='font-size:9.0pt;font-family:Arial;
color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/appc-221-fm2xml&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
lang=EN-GB style='color:#003399'>[11]</span></a></span></sup></p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[11]</span></sup></a><span
lang=EN-GB> See the HTTP/1.1 specification for the complete Via header syntax.</span></p>

<h4><a name=appc-224-fm2xml></a>Example</h4>

<p class=doctext>Via: 1.1 joes-hardware.com ( Joes-Server/1.0)</p>

<p class=doctext>The above says that the message passed through the Joes Server
Version 1.0 software running on the machine <span class=docemphasis1>joes-hardware.com</span>.
Joe's Server was speaking HTTP 1.1. The Via header should be formatted like
this: </p>

<pre>HTTP-Version machine-hostname (Application-Name-Version)</pre>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
