<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Warning</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>Warning</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext>The <a name=IXT-C-137></a><a name=IXT-C-136></a>Warning header
is used to give a little more information about what happened during a request.
It provides the server with a way to send additional information that is not in
the status code or reason phrase. Several warning codes are defined in the
HTTP/1.1 specification: </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>101
Response Is Stale</span></i></span><span style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'>When a response message is known to
be stale�for instance, if the origin server is unavailable for
revalidation�this warning must be included. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span style='font-size:10.5pt'>111
Revalidation Failed</span></i></span><span style='font-size:10.5pt;color:black'>
</span></p>

<p class=doclist style='margin-left:36.0pt'>If a cache attempts to revalidate a
response with an origin server and the revalidation fails because the cache
cannot reach the origin server, this warning must be included in the response
to the client. </p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>112 Disconnected Operation</span></i></span><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>An informative
warning; should be used if a cache's connectivity to the network is removed. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>113 Heuristic Expiration</span></i></span><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Caches must
include this warning if their freshness heuristic is greater than 24 hours and
they are returning a response with an age greater than 24 hours. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>199 Miscellaneous Warning</span></i></span><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Systems receiving
this warning must not take any automated response; the message may and probably
should contain a body with additional information for the user. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>214 Transformation Applied</span></i></span><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Must be added by
any intermediate application, such as a proxy, if the application performs any
transformation that changes the content encoding of the response. </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>299 Miscellaneous Persistent Warning</span></i></span><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Systems receiving
this warning must not take any automated reaction; the error may contain a body
with more information for the user. </span></p>

<h4><a name=appc-225-fm2xml></a>Type</h4>

<p class=doctext>Response header</p>

<h4><a name=appc-226-fm2xml></a>Basic Syntax</h4>

<p class=doctext>Warning: 1# warning-value</p>

<h4><a name=appc-227-fm2xml></a>Example</h4>

<p class=doctext>Warning: 113</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
