<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>X-Serial-Number</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>X-Serial-Number</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>The <a name=IXT-C-147></a><a name=IXT-C-146></a>X-Serial-Number
header is an extension header. It was used by some older HTTP applications to
insert the serial number of the licensed software in the HTTP message. </span></p>

<p class=doctext><span lang=EN-GB>Its use has pretty much died out, but it is
listed here as an example of the X headers that are out there. </span></p>

<h4><a name=appc-244-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>Extension general header</span></p>

<h4><a name=appc-245-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>X-Serial-Number: serialno</span></p>

<h4><a name=appc-246-fm2xml></a><span lang=EN-GB>Example</span></h4>

<p class=doctext><span lang=EN-GB>X-Serial-Number: 010014056</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
