<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>D.1 Background</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.doclist, li.doclist, div.doclist
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docpubcolor1
	{color:#354278;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>D.1 Background</span></h3>

<p class=doctext><a name=IXT-D-149></a><span lang=EN-GB>MIME types originally
were developed for multimedia email (MIME stands for Multipurpose Internet Mail
Extensions), but they have been reused for HTTP and several other protocols
that need to describe the format and purpose of data objects. </span></p>

<p class=doctext><span lang=EN-GB>MIME is defined by five primary documents:</span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>RFC 2045, &quot;MIME: Format of Internet Message
Bodies&quot;</span></i></span><span lang=EN-GB style='font-size:10.5pt;
color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Describes the
overall MIME message structure, and introduces the Content-Type header,
borrowed by HTTP </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>RFC 2046, &quot;MIME: Media Types&quot;</span></i></span><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Introduces MIME
types and their structure</span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>RFC 2047, &quot;MIME: Message Header Extensions for
Non-ASCII Text&quot;</span></i></span><span lang=EN-GB style='font-size:10.5pt;
color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Defines ways to
include non-ASCII characters in headers</span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>RFC 2048, &quot;MIME: Registration Procedures&quot;</span></i></span><span
lang=EN-GB style='font-size:10.5pt;color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Defines how to
register MIME values with the Internet Assigned Numbers Authority (IANA) </span></p>

<p class=MsoNormal><span class=docpubcolor1><i><span lang=EN-GB
style='font-size:10.5pt'>RFC 2049, &quot;MIME: Conformance Criteria and
Examples&quot;</span></i></span><span lang=EN-GB style='font-size:10.5pt;
color:black'> </span></p>

<p class=doclist style='margin-left:36.0pt'><span lang=EN-GB>Details rules for
compliance, and provides examples</span></p>

<p class=doctext><span lang=EN-GB>For the purposes of HTTP, we are most
interested in RFC 2046 (Media Types) and RFC 2048 (Registration Procedures).</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
