<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>E.1 Base-64 Encoding Makes Binary Data Safe</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
p.docfootnote, li.docfootnote, div.docfootnote
	{margin-right:0cm;
	margin-left:0cm;
	font-size:9.0pt;
	font-family:Arial;
	color:#606060;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>E.1 Base-64
Encoding Makes Binary Data Safe</span></h3>

<p class=doctext><span lang=EN-GB>The <a name=IXT-E-188></a>base-64 encoding
converts a series of arbitrary bytes into a longer sequence of common text
characters that are all legal header field values. Base-64 encoding lets us
take user input or binary data, pack it into a safe format, and ship it as HTTP
header field values without fear of them containing colons, newlines, or binary
values that would break HTTP parsers. </span></p>

<p class=doctext><span lang=EN-GB>Base-64 encoding was developed as part of the
MIME multimedia electronic mail standard, so MIME could transport rich text and
arbitrary binary data between different legacy email gateways.</span><sup><span
style='font-size:9.0pt;font-family:Arial;color:#606060'><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-APP-E-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1##"><span
lang=EN-GB style='color:#003399'>[1]</span></a></span></sup><span lang=EN-GB>
Base-64 encoding is similar in spirit, but more efficient in space, to the
uuencode and BinHex standards for textifying binary data. Section 6.8 of MIME
RFC 2045 details the base-64 algorithm. </span></p>

<p class=docfootnote><a name=""><sup><span lang=EN-GB>[1]</span></sup></a><span
lang=EN-GB> Some mail gateways would silently strip many
&quot;non-printing&quot; characters with ASCII values between 0 and 31. Other
programs would interpret some bytes as flow control characters or other special
control characters, or convert carriage returns to line feeds and the like. Some
programs would experience fatal errors upon receiving international characters
with a value above 127 because the software was not &quot;8-bit clean.&quot;</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
