<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>E.3 Base-64 Padding</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>E.3 Base-64
Padding</span></h3>

<p class=doctext><a name=IXT-E-192></a><span lang=EN-GB>Base-64 encoding takes
a sequence of 8-bit bytes and segments the bit stream into 6-bit chunks. It is
unlikely that the sequence of bits will divide evenly into 6-bit pieces. When
the bit sequence does not divide evenly into 6-bit pieces, the bit sequence is
padded with zero bits at the end to make the length of the bit sequence a
multiple of 24 (the least common multiple of 6 and 8 bits). </span></p>

<p class=doctext><span lang=EN-GB>When encoding the padded bit string, any
group of 6 bits that is completely padding (containing no bits from the
original data) is represented by a special 65th symbol: &quot;<a
name=IXT-E-195></a><a name=IXT-E-194></a><a name=IXT-E-193></a>=&quot;. If a
group of 6 bits is partially padded, the padding bits are set to zero. </span></p>

<p class=doctext><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-APP-E-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-APP-E-TABLE-2#httptdg-APP-E-TABLE-2"><span
lang=EN-GB style='color:#003399'>Table E-2</span></a><span lang=EN-GB> shows
examples of padding. The initial input string &quot;a:a&quot; is 3 bytes long,
or 24 bits. 24 is a multiple of 6 and 8, so no padding is required. </span>The
resulting base 64-encoded string is &quot;YTph&quot;. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=3 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-APP-E-TABLE-2></a><span
  lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Table E-2. Base-64
  padding examples </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Input data</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Binary sequence
  (padding noted as &quot;x&quot;) </b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Encoded data</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'><pre>a:a</pre></td>
  <td style='padding:.75pt .75pt .75pt .75pt'><pre>011000 010011 101001 100001</pre></td>
  <td style='padding:.75pt .75pt .75pt .75pt'><pre>YTph</pre></td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'><pre>a:aa</pre></td>
  <td style='padding:.75pt .75pt .75pt .75pt'><pre>011000 010011 101001 100001 011000 01xxxx xxxxxx xxxxxx</pre></td>
  <td style='padding:.75pt .75pt .75pt .75pt'><pre>YTphYQ==</pre></td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'><pre>a:aaa</pre></td>
  <td style='padding:.75pt .75pt .75pt .75pt'><pre>011000 010011 101001 100001 011000 010110 0001xx xxxxxx</pre></td>
  <td style='padding:.75pt .75pt .75pt .75pt'><pre>YTphYWE=</pre></td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'><pre>a:aaaa</pre></td>
  <td style='padding:.75pt .75pt .75pt .75pt'><pre>011000 010011 101001 100001 011000 010110 000101 100001</pre></td>
  <td style='padding:.75pt .75pt .75pt .75pt'><pre>YTphYWFh</pre></td>
 </tr>
 </COLGROUP>
</table>

<p class=doctext>However, when another character is added, the input string
grows to 32 bits long. The next smallest multiple of 6 and 8 is 48 bits, so 16 bits
of padding are added. The first 4 bits of padding are mixed with data bits. The
resulting 6-bit group, 01xxxx, is treated as 010000, 16 decimal, or base-64
encoding Q. The remaining two 6-bit groups are all padding and are represented
by &quot;=&quot;. </p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
