<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>E.4 Perl Implementation</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>E.4 Perl
Implementation</span></h3>

<p class=doctext><a name=IXT-E-197></a><a name=IXT-E-196></a><span lang=EN-GB>MIME::Base64
is a Perl module for base-64 encoding and decoding. You can read about this
module at </span><a href="http://www.perldoc.com/perl5.6.1/lib/MIME/Base64.html"
target="_blank"><span lang=EN-GB style='color:#003399'>http://www.perldoc.com/perl5.6.1/lib/MIME/Base64.html</span></a><span
lang=EN-GB>. </span></p>

<p class=doctext><span lang=EN-GB>You can encode and decode strings using the
MIME::Base64 encode_base64 and decode_base64 methods: </span></p>

<pre><a name=IXTR3-197></a><span lang=EN-GB>use MIME::Base64;</span></pre><pre><span
lang=EN-GB>&nbsp;</span></pre><pre><span lang=EN-GB>$encoded = encode_base64('Aladdin:open sesame');</span></pre><pre>$decoded = decode_base64($encoded);</pre>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
