<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>F.1 Digest WWW-Authenticate Directives</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>F.1 Digest
WWW-Authenticate Directives</span></h3>

<p class=doctext><a name=httptdg-IDXTERM-2069></a><a name=httptdg-IDXTERM-2068></a><a
name=httptdg-IDXTERM-2067></a>WWW-Authenticate directives are described in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-APP-F-SECT-1&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-APP-F-TABLE-1#httptdg-APP-F-TABLE-1"><span
style='color:#003399'>Table F-1</span></a>, paraphrased from the descriptions
in RFC 2617. As always, refer to the official specifications for the most
up-to-date details. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-APP-F-TABLE-1></a><span
  style='font-size:10.5pt;font-family:Arial'>Table F-1. Digest WWW-Authenticate
  header directives (from RFC 2617) </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Directive</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>realm</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>A string to be displayed to users so they know which
  username and password to use. This string should contain at least the name of
  the host performing the authentication and might additionally indicate the
  collection of users who might have access. An example might be
  &quot;registered_users@gotham.news.com&quot;. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>nonce</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>A server-specified data string that should be uniquely
  generated each time a 401 response is made. It is recommended that this
  string be base-64 or hexadecimal data. Specifically, because the string is
  passed in the header lines as a quoted string, the double-quote character is
  not allowed. </p>
  <p class=doctext>The contents of the nonce are implementation-dependent. The
  quality of the implementation depends on a good choice. A nonce might, for
  example, be constructed as the base-64 encoding of: </p>
  <pre>time-stamp H(time-stamp &quot;:&quot; ETag &quot;:&quot; private-key)</pre>
  <p class=doctext>where <span class=docemphasis1>time-stamp</span> is a
  server-generated time or other nonrepeating value, <span class=docemphasis1>ETag</span>
  is the value of the HTTP ETag header associated with the requested entity,
  and <span class=docemphasis1>private-key</span> is data known only to the
  server. With a nonce of this form, a server would recalculate the hash
  portion after receiving the client Authentication header and reject the
  request if it did not match the nonce from that header or if the time-stamp
  value is not recent enough. In this way, the server can limit the time of the
  nonce's validity. The inclusion of the ETag prevents a replay request for an
  updated version of the resource. (Note: including the IP address of the
  client in the nonce appears to offer the server the ability to limit the
  reuse of the nonce to the same client that originally got it. However, that
  would break proxy farms, where requests from a single user often go through
  different proxies in the farm. Also, IP address spoofing is not that hard.) </p>
  <p class=doctext>An implementation might choose not to accept a previously
  used nonce or a previously used digest, to protect against replay attacks, or
  it might choose to use one-time nonces or digests for POST or PUT requests
  and time-stamps for GET requests. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>domain</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>A quoted, space-separated list of URIs (as specified in RFC
  2396, &quot;Uniform Resource Identifiers: Generic Syntax&quot;) that define
  the protection space. If a URI is an abs_path, it is relative to the
  canonical root URL of the server being accessed. An absolute URI in this list
  may refer to a different server than the one being accessed. </p>
  <p class=doctext>The client can use this list to determine the set of URIs
  for which the same authentication information may be sent: any URI that has a
  URI in this list as a prefix (after both have been made absolute) may be
  assumed to be in the same protection space. </p>
  <p class=doctext>If this directive is omitted or its value is empty, the
  client should assume that the protection space consists of all URIs on the
  responding server. </p>
  <p class=doctext>This directive is not meaningful in Proxy-Authenticate
  headers, for which the protection space is always the entire proxy; if
  present, it should be ignored. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>opaque</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>A string of data, specified by the server,
  that should be returned by the client unchanged in the Authorization header
  of subsequent requests with URIs in the same protection space. It is
  recommended that this string be base-64 or hexadecimal data. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>stale</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>A flag indicating that the previous request
  from the client was rejected because the nonce value was stale. If stale is
  TRUE (case-insensitive), the client may want to retry the request with a new
  encrypted response, without reprompting the user for a new username and
  password. The server should set stale to TRUE only if it receives a request
  for which the nonce is invalid but has a valid digest (indicating that the
  client knows the correct username/password). If stale is FALSE, or anything
  other than TRUE, or the stale directive is not present, the username and/or
  password are invalid, and new values must be obtained. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>algorithm</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>A string indicating a pair of algorithms
  used to produce the digest and a checksum. If this is not present, it is
  assumed to be &quot;MD5&quot;. If the algorithm is not understood, the
  challenge should be ignored (and a different one used, if there is more than
  one). </span></p>
  <p class=doctext>In this document, the string obtained by applying the digest
  algorithm to the data &quot;data&quot; with secret &quot;secret&quot; will be
  denoted by &quot;KD(secret, data)&quot;, and the string obtained by applying
  the checksum algorithm to the data &quot;data&quot; will be denoted
  &quot;H(data)&quot;. The notation &quot;unq(X)&quot; means the value of the
  quoted string &quot;X&quot; without the surrounding quotes. </p>
  <p class=doctext>For the MD5 and MD5-sess algorithms:</p>
  <pre>H(data) = MD5(data)</pre><pre>HD(secret, data) = H(concat(secret, &quot;:&quot;, data))</pre>
  <p class=doctext>I.e., the digest is the MD5 of the secret concatenated with
  a colon concatenated with the data. The MD5-sess algorithm is intended to
  allow efficient third-party authentication servers. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>qop</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>This directive is optional but is made so only for backward
  compatibility with RFC 2069 [6]; it should be used by all implementations
  compliant with this version of the digest scheme. </p>
  <p class=doctext>If present, it is a quoted string of one or more tokens
  indicating the &quot;quality of protection&quot; values supported by the
  server. The value &quot;auth&quot; indicates authentication; the value
  &quot;auth-int&quot; indicates authentication with integrity protection.
  Unrecognized options must be ignored. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>&lt;extension&gt;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>This directive allows for future extensions. Any
  unrecognized directives must be ignored.<a name=IXTR3-214></a><a
  name=IXTR3-213></a><a name=IXTR3-212></a> </p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
