<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>F.2 Digest Authorization Directives</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>F.2 Digest Authorization
Directives</span></h3>

<p class=doctext><a name=IXT-F-201></a><a name=IXT-F-200></a><a name=IXT-F-199></a>Each
of the Authorization directives is described in <a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-APP-F-SECT-2&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-APP-F-TABLE-2#httptdg-APP-F-TABLE-2"><span
style='color:#003399'>Table F-2</span></a>, paraphrased from the descriptions
in RFC 2617. Refer to the official specifications for the most up-to-date
details. </p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-APP-F-TABLE-2></a><span
  style='font-size:10.5pt;font-family:Arial'>Table F-2. Digest Authorization
  header directives (from RFC 2617) </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Directive</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>username</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>The user's name in the specified realm.</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>realm</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>The realm passed to the client in the
  WWW-Authenticate header.</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>nonce</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>The same nonce passed to the client in the
  WWW-Authenticate header.</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>uri</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>The URI from the request URI of the request
  line; duplicated because proxies are allowed to change the request line in
  transit, and we may need the original URI for proper digest verification
  calculations. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>response</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>This is the actual digest�the whole point
  of digest authentication! The response is a string of 32 hexadecimal digits,
  computed by a negotiated digest algorithm, which proves that the user knows
  the password. </span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>algorithm</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>A string indicating a pair of algorithms used to produce the
  digest and a checksum. If this is not present, it is assumed to be
  &quot;MD5&quot;. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>opaque</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>A string of data, specified by the server in a
  WWW-Authenticate header, that should be returned by the client unchanged in
  the Authorization header of subsequent requests with URIs in the same
  protection space. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>cnonce</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>This must be specified if a qop directive is sent and must
  not be specified if the server did not send a qop directive in the
  WWW-Authenticate header field. </p>
  <p class=doctext>The cnonce value is an opaque quoted string value provided
  by the client and used by both client and server to avoid chosen plaintext
  attacks, to provide mutual authentication, and to provide some
  message-integrity protection. </p>
  <p class=doctext>See the descriptions of the response-digest and
  request-digest calculations later in this appendix. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>qop</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Indicates what &quot;quality of protection&quot; the client
  has applied to the message. If present, its value must be one of the
  alternatives the server indicated it supports in the WWW-Authenticate header.
  These values affect the computation of the request digest. </p>
  <p class=doctext>This is a single token, not a quoted list of alternatives,
  as in WWW-Authenticate. </p>
  <p class=doctext>This directive is optional, to preserve backward
  compatibility with a minimal implementation of RFC 2069, but it should be
  used if the server indicated that qop is supported by providing a qop
  directive in the WWW-Authenticate header field. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>nc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>This must be specified if a qop directive is sent and must
  not be specified if the server did not send a qop directive in the
  WWW-Authenticate header field. </p>
  <p class=doctext>The value is the hexadecimal count of the number of requests
  (including the current request) that the client has sent with the nonce value
  in this request. For example, in the first request sent in response to a
  given nonce value, the client sends nc=&quot;00000001&quot;. </p>
  <p class=doctext>The purpose of this directive is to allow the server to
  detect request replays by maintaining its own copy of this count�if the same
  nc value is seen twice, the request is a replay. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>&lt;extension&gt;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>This directive allows for future extensions. Any
  unrecognized directive must be ignored.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
