<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>F.3 Digest Authentication-Info Directives</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
pre
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.5pt;
	font-family:"Courier New";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>F.3 Digest
Authentication-Info Directives</span></h3>

<p class=doctext><a name=IXT-F-204></a><a name=IXT-F-203></a><a name=IXT-F-202></a><span
lang=EN-GB>Each of the Authentication-Info directives is described in </span><a
href="http:// /JVXSL.asp?x=1&amp;mode=section&amp;sortKey=insertDate&amp;sortOrder=desc&amp;view=book&amp;xmlid=1-56592-509-2/httptdg-APP-F-SECT-3&amp;open=true&amp;title=New%20This%20Week&amp;catid=&amp;s=1&amp;b=1&amp;f=1&amp;t=1&amp;c=1&amp;u=1#httptdg-APP-F-TABLE-3#httptdg-APP-F-TABLE-3"><span
lang=EN-GB style='color:#003399'>Table F-3</span></a><span lang=EN-GB>,
paraphrased from the descriptions in RFC 2617. Refer to the official
specifications for the most up-to-date details. </span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-APP-F-TABLE-3></a><span
  lang=EN-GB style='font-size:10.5pt;font-family:Arial'>Table F-3. Digest
  Authentication-Info header directives (from RFC 2617) </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Directive</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Description</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>nextnonce</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext><span lang=EN-GB>The value of the nextnonce directive is the
  nonce the server wants the client to use for a future authentication
  response. The server may send the Authentication-Info header with a nextnonce
  field as a means of implementing one-time or otherwise changing nonces. If
  the nextnonce field is present the client should use it when constructing the
  Authorization header for its next request. Failure of the client to do so may
  result in a reauthentication request from the server with
  &quot;stale=TRUE&quot;. </span></p>
  <p class=doctext><span lang=EN-GB>Server implementations should carefully
  consider the performance implications of the use of this mechanism; pipelined
  requests will not be possible if every response includes a nextnonce
  directive that must be used on the next request received by the server. </span>Consideration
  should be given to the performance versus security trade-offs of allowing an
  old nonce value to be used for a limited time to permit request pipelining.
  Use of the nonce count can retain most of the security advantages of a new
  server nonce without the deleterious effects on pipelining. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>qop</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Indicates the &quot;quality of protection&quot; options
  applied to the response by the server. The value &quot;auth&quot; indicates
  authentication; the value &quot;auth-int&quot; indicates authentication with
  integrity protection. The server should use the same value for the qop
  directive in the response as was sent by the client in the corresponding
  request. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>rspauth</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The optional response digest in the &quot;response
  auth&quot; directive supports mutual authentication�the server proves that it
  knows the user's secret, and, with qop=&quot;auth-int&quot;, it also provides
  limited integrity protection of the response. The &quot;response-digest&quot;
  value is calculated as for the &quot;request-digest&quot; in the Authorization
  header, except that if qop=&quot;auth&quot; or qop is not specified in the
  Authorization header for the request, A2 is: </p>
  <pre>A2 = &quot;:&quot; digest-uri-value</pre>
  <p class=doctext>and if qop=&quot;auth-int&quot;, A2 is:</p>
  <pre>A2 = &quot;:&quot; digest-uri-value &quot;:&quot; H(entity-body)</pre>
  <p class=doctext>where <span class=docemphasis1>digest-uri-value</span> is
  the value of the uri directive on the Authorization header in the request.
  The cnonce and nc values must be the same as the ones in the client request
  to which this message is a response. The rspauth directive must be present if
  qop=&quot;auth&quot; or qop=&quot;auth-int&quot; is specified. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>cnonce</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The cnonce value must be the same as the one in the client
  request to which this message is a response. The cnonce directive must be
  present if qop=&quot;auth&quot; or qop=&quot;auth-int&quot; is specified. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>nc</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>The nc value must be the same as the one in the client
  request to which this message is a response. The nc directive must be present
  if qop=&quot;auth&quot; or qop=&quot;auth-int&quot; is specified. </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>&lt;extension&gt;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>This directive allows for future extensions. Any
  unrecognized directive must be ignored. </p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
