<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>G.5 ISO 3166 Country Codes</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
h5
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:#354278;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<h3><span style='font-size:15.0pt;font-family:Arial'>G.5 ISO 3166 Country Codes</span></h3>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td colspan=2 style='border:none;padding:.75pt .75pt .75pt .75pt'>
  <h5 align=center style='text-align:center'><a name=httptdg-APP-G-TABLE-3></a><span
  style='font-size:10.5pt;font-family:Arial'>Table G-3. ISO 3166 country codes </span></h5>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Country</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext align=center style='text-align:center'><b>Code</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Afghanistan</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AF </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Albania</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AL </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Algeria</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>DZ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>American Samoa</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AS </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Andorra</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AD </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Angola</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AO </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Anguilla</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AI </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Antarctica</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AQ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Antigua and Barbuda</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AG </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Argentina</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Armenia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Aruba</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AW </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Australia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AU </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Austria</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AT </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Azerbaijan</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AZ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Bahamas</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BS </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Bahrain</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BH </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Bangladesh</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BD </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Barbados</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BB </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Belarus</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BY </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Belgium</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Belize</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BZ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Benin</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BJ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Bermuda</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Bhutan</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BT </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Bolivia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BO </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Bosnia and Herzegovina</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BA </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Botswana</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BW </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Bouvet Island</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BV </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Brazil</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>British Indian Ocean Territory</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>IO </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Brunei Darussalam</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BN </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Bulgaria</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BG </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Burkina Faso</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BF </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Burundi</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>BI </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Cambodia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>KH </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Cameroon</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Canada</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CA </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Cape Verde</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CV </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Cayman Islands</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>KY </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Central African Republic</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CF </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Chad</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TD </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Chile</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CL </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>China</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CN </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Christmas Island</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CX </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Cocos (Keeling) Islands</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CC </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Colombia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CO </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Comoros</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>KM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Congo</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CG </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Congo (Democratic Republic of the)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CD </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Cook Islands</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CK </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Costa Rica</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Cote D'Ivoire</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CI </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Croatia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>HR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Cuba</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CU </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Cyprus</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CY </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Czech Republic</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CZ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Denmark</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>DK </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Djibouti</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>DJ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Dominica</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>DM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Dominican Republic</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>DO </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>East Timor</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TP </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Ecuador</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>EC </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Egypt</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>EG </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>El Salvador</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SV </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Equatorial Guinea</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GQ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Eritrea</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ER </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Estonia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>EE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Ethiopia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ET </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Falkland Islands (Malvinas)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>FK </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Faroe Islands</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>FO </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Fiji</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>FJ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Finland</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>FI </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>France</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>FR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>French Guiana</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GF </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>French Polynesia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PF </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>French Southern Territories</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TF </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Gabon</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GA </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Gambia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Georgia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Germany</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>DE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Ghana</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GH </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Gibraltar</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GI </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Greece</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Greenland</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GL </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Grenada</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GD </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Guadeloupe</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GP </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Guam</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GU </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Guatemala</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GT </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Guinea</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GN </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Guinea-Bissau</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GW </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Guyana</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GY </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Haiti</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>HT </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Heard Island and Mcdonald Islands</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>HM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Holy See (Vatican City State)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>VA </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Honduras</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>HN </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Hong Kong</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>HK </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Hungary</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>HU </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Iceland</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>IS </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>India</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>IN </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Indonesia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ID </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Iran (Islamic Republic of)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>IR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Iraq</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>IQ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Ireland</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>IE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Israel</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>IL </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Italy</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>IT </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Jamaica</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>JM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Japan</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>JP </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Jordan</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>JO </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Kazakstan</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>KZ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Kenya</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>KE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Kiribati</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>KI </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Korea (Democratic People's Republic of)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>KP </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Korea (Republic of)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>KR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Kuwait</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>KW </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Kyrgyzstan</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>KG </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Lao People's Democratic Republic</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>LA </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Latvia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>LV </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Lebanon</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>LB </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Lesotho</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>LS </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Liberia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>LR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Libyan Arab Jamahiriya</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>LY </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Liechtenstein</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>LI </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Lithuania</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>LT </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Luxembourg</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>LU </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Macau</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MO </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Macedonia (The Former Yugoslav Republic of)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MK </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Madagascar</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MG </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Malawi</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MW </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Malaysia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MY </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Maldives</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MV </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Mali</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ML </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Malta</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MT </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Marshall Islands</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MH </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Martinique</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MQ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Mauritania</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Mauritius</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MU </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Mayotte</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>YT </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Mexico</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MX </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Micronesia (Federated States of)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>FM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Moldova (Republic of)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MD </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Monaco</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MC </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Mongolia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MN </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Montserrat</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MS </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Morocco</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MA </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Mozambique</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MZ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Myanmar</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Namibia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>NA </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Nauru</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>NR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Nepal</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>NP </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Netherlands</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>NL </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Netherlands Antilles</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AN </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>New Caledonia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>NC </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>New Zealand</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>NZ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Nicaragua</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>NI </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Niger</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>NE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Nigeria</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>NG </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Niue</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>NU </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Norfolk Island</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>NF </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Northern Mariana Islands</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>MP </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Norway</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>NO </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Oman</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>OM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Pakistan</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PK </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Palau</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PW </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Palestinian Territory (Occupied)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PS </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Panama</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PA </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Papua New Guinea</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PG </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Paraguay</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PY </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Peru</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Philippines</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PH </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Pitcairn</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PN </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Poland</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PL </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Portugal</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PT </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Puerto Rico</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Qatar</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>QA </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Reunion</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>RE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Romania</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>RO </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Russian Federation</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>RU </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Rwanda</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>RW </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Saint Helena</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SH </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Saint Kitts and Nevis</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>KN </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Saint Lucia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>LC </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Saint Pierre and Miquelon</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>PM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Saint Vincent and the Grenadines</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>VC </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Samoa</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>WS </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>San Marino</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Sao Tome and Principe</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ST </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Saudi Arabia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SA </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Senegal</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SN </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Seychelles</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SC </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Sierra Leone</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SL </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Singapore</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SG </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Slovakia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SK </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Slovenia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SI </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Solomon Islands</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SB </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Somalia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SO </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>South Africa</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ZA </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>South Georgia and the South Sandwich Islands</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GS </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Spain</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ES </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Sri Lanka</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>LK </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Sudan</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SD </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Suriname</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Svalbard and Jan Mayen</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SJ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Swaziland</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SZ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Sweden</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Switzerland</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>CH </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Syrian Arab Republic</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>SY </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Taiwan, Province of China</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TW </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Tajikistan</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TJ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Tanzania (United Republic of)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TZ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Thailand</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TH </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Togo</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TG </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Tokelau</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TK </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Tonga</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TO </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Trinidad and Tobago</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TT </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Tunisia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TN </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Turkey</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TR </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Turkmenistan</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Turks and Caicos Islands</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TC </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Tuvalu</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>TV </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Uganda</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>UG </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Ukraine</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>UA </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>United Arab Emirates</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>AE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>United Kingdom</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>GB </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>United States</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>US </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>United States Minor Outlying Islands</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>UM </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Uruguay</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>UY </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Uzbekistan</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>UZ </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Vanuatu</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>VU </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Venezuela</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>VE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Viet NAM</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>VN </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Virgin Islands (British)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>VG </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Virgin ISLANDS (U.S.)</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>VI </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Wallis and Futuna</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>WF </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Western Sahara</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>EH </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Yemen</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>YE </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Yugoslavia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>YU </p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>Zambia</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=doctext>ZM <a name=IXTR3-225></a><a name=IXTR3-224></a><a
  name=IXTR3-223></a></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
