<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>G.6 Language Administrative Organizations</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h3><span lang=EN-GB style='font-size:15.0pt;font-family:Arial'>G.6 Language
Administrative Organizations</span></h3>

<p class=doctext><a name=IXT-G-221></a><span lang=EN-GB>ISO 639 defines a
maintenance agency for additions to and changes in the list of languages in ISO
639. This agency is: </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>International Information Centre for
Terminology (Infoterm) </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>P.O. Box 130 </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>A-1021 Wien </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>Austria </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>Phone: +43 1 26 75 35 Ext. 312 </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>Fax: +43 1 216 32 72 </span></p>

<p class=doctext><span lang=EN-GB>ISO 639-2 defines a maintenance agency for
additions to and changes in the list of languages in ISO 639-2. This agency is:
</span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>Library of Congress </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>Network Development and MARC Standards
Office </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>Washington, D.C. 20540 </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>USA </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>Phone: +1 202 707 6237 </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>Fax: +1 202 707 0115 </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>URL: </span><span style='font-size:10.5pt;
color:black'><a href="http://www.loc.gov/standards/iso639-2/" target="_blank"><span
lang=EN-GB style='color:#003399'>http://www.loc.gov/standards/iso639-2/</span></a></span><span
style='font-size:10.5pt;color:black'> </span></p>

<p class=doctext><span lang=EN-GB>The maintenance agency for ISO 3166 (country
codes) is:</span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>ISO 3166 Maintenance Agency Secretariat </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-size:10.5pt;color:black'>c/o DIN Deutsches Institut fuer Normung </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:10.5pt;
color:black'>Burggrafenstrasse 6 </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:10.5pt;
color:black'>Postfach 1107 </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:10.5pt;
color:black'>D-10787 Berlin </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:10.5pt;
color:black'>Germany </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:10.5pt;
color:black'>Phone: +49 30 26 01 320 </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:10.5pt;
color:black'>Fax: +49 30 26 01 231 </span></p>

<p class=MsoNormal style='margin-left:36.0pt'><span style='font-size:10.5pt;
color:black'>URL: <a href="http://www.din.de/gremien/nas/nabd/iso3166ma/"
target="_blank"><span style='color:#003399'>http://www.din.de/gremien/nas/nabd/iso3166ma/</span></a>
</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
