<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Appendix H. MIME Charset Registry</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h2
	{margin-right:0cm;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<h2><span lang=EN-GB style='font-size:16.5pt;font-family:Arial'>Appendix H.
MIME Charset Registry</span></h2>

<p class=doctext><a name=httptdg-IDXTERM-2105></a><a name=httptdg-IDXTERM-2104></a><a
name=httptdg-IDXTERM-2103></a><span lang=EN-GB>This appendix describes the MIME
charset registry maintained by the Internet Assigned Numbers Authority (IANA). A
formatted table of charsets from the registry is provided in </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-APP-H-SECT-3#httptdg-APP-H-TABLE-1"><span
lang=EN-GB style='color:#003399'>Table H-1</span></a><span lang=EN-GB>.</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
