<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Colophon </title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
span.docemphasis1
	{font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA>

<div class=Section1>

<p class=MsoNormal><span lang=EN-GB style='color:black'>Colophon </span></p>

<p class=doctext><span lang=EN-GB>Our look is the result of reader comments,
our own experimentation, and feedback from distribution channels. Distinctive
covers complement our distinctive approach to technical topics, breathing
personality and life into potentially dry subjects.</span></p>

<p class=doctext><span lang=EN-GB>The animal on the cover of <i>HTTP: The
Definitive Guide</i> is a thirteen-lined ground squirrel (<span
class=docemphasis1>Spermophilus tridecemlineatus</span>), common to central
North America. True to its name, the thirteen-lined ground squirrel has thirteen
stripes with rows of light spots that run the length of its back. Its color
pattern blends into its surroundings, protecting it from predators. Thirteen-lined
ground squirrels are members of the squirrel family, which includes chipmunks,
ground squirrels, tree squirrels, prairie dogs, and woodchucks. They are
similar in size to the eastern chipmunk but smaller than the common gray
squirrel, averaging about 11 inches in length (including a 5-6 inch tail).</span></p>

<p class=doctext><span lang=EN-GB>Thirteen-lined ground squirrels go into
hibernation in October and emerge in late March or early April. Each female
usually produces one litter of 7-10 young each May. The young leave the burrows
at four to five weeks of age and are fully grown at six weeks. Ground squirrels
prefer open areas with short grass and well-drained sandy or loamy soils for
burrows, and they avoid wooded areas-mowed lawns, golf courses, and parks are
common habitats. </span></p>

<p class=doctext><span lang=EN-GB>Ground squirrels can cause problems when they
create burrows, dig up newly planted seeds, and damage vegetable gardens. However,
they are important prey to several predators, including badgers, coyotes,
hawks, weasels, and various snakes, and they benefit humans directly by feeding
on many harmful weeds, weed seeds, and insects.</span></p>

<p class=doctext><span lang=EN-GB>Rachel Wheeler was the production editor and
copyeditor for <i>HTTP: The Definitive Guide</i>. </span>Leanne Soylemez, Sarah
Sherman, and Mary Anne Weeks Mayo provided quality control, and Derek Di Matteo
and Brian Sawyer provided production assistance. John Bickelhaupt wrote the
index.</p>

<p class=doctext>Ellie Volckhausen designed the cover of this book, based on a
series design by Edie Freedman. The cover image is an original illustration
created by Lorrie LeJeune. Emma Colby produced the cover layout with
QuarkXPress 4.1 using Adobe's ITC Garamond font. </p>

<p class=doctext>David Futato and Melanie Wang designed the interior layout,
based on a series design by David Futato. Joe Wizda prepared the files for
production in FrameMaker 5.5.6. The text font is Linotype Birka; the heading
font is Adobe Myriad Condensed; and the code font is LucasFont's TheSans Mono
Condensed. The illustrations that appear in the book were produced by Robert
Romano and Jessamyn Read using Macromedia FreeHand 9 and Adobe Photoshop 6.
This colophon was written by Rachel Wheeler.</p>

<p class=doctext>The online edition of this book was created by the Safari
production group (John Chodacki, Becki Maisch, and Madeleine Newell) using a
set of Frame-to-XML conversion and cleanup tools written and maintained by Erik
Ray, Benn Salter, John Chodacki, and Jeff Liggett.</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
