<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Accept-Charset</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h4
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:#354278;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.doctext, li.doctext, div.doctext
	{margin-right:0cm;
	margin-left:0cm;
	font-size:10.5pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 2.0cm 3.0cm 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=DA link=blue vlink=purple>

<div class=Section1>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><i><span style='color:black'>Accept-Charset</span></i></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<div class=MsoNormal><span style='color:black'>

<hr size=3 width=515 style='width:386.25pt' noshade color=black align=left>

</span></div>

<table class=MsoNormalTable border=0 cellpadding=0 width=515 style='width:386.25pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span
  style='color:black'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=doctext><span lang=EN-GB>The <a name=IXT-C-24></a><a name=IXT-C-23></a>Accept-Charset
header is used by clients to tell servers what character sets are acceptable or
preferred. The value of this request header is a list of character sets and possibly
quality values for the listed character sets. The quality values let the server
know which character set is preferred, in case the server has the document in
multiple acceptable character sets. See </span><a
href="http:// /?xmlid=1-56592-509-2/httptdg-CHP-17#httptdg-CHP-17"><span
lang=EN-GB style='color:#003399'>Chapter 17</span></a><span lang=EN-GB> for a
complete discussion of content negotiation and q values. </span></p>

<h4><a name=appc-7-fm2xml></a><span lang=EN-GB>Type</span></h4>

<p class=doctext><span lang=EN-GB>Request header</span></p>

<h4><a name=appc-8-fm2xml></a><span lang=EN-GB>Notes</span></h4>

<p class=doctext><span lang=EN-GB>As with the Accept header, &quot;*&quot; is a
special character. If present, it represents all character sets, except those
that also are mentioned explicitly in the value. If it's not present, any
charset not in the value field has a default q value of zero, with the
exception of the iso-latin-1 charset, which gets a default of 1. </span></p>

<h4><a name=appc-9-fm2xml></a><span lang=EN-GB>Basic Syntax</span></h4>

<p class=doctext><span lang=EN-GB>Accept-Charset: 1# ((charset | &quot;*&quot;)
[&quot;;&quot; &quot;q&quot; &quot;=&quot; qvalue])</span></p>

<h4><a name=appc-10-fm2xml></a><span lang=EN-GB>Example</span></h4>

<p class=doctext><span lang=EN-GB>Accept-Charset: iso-latin-1</span></p>

<p class=MsoNormal><span lang=EN-GB>&nbsp;</span></p>

</div>

</body>

</html>
